          ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                                   ‫المسار‬                               ‫رقم الخط‬
  ‫بولاق الدآرور – جامعة الدول العربية – النيل – آوبرى ‪ ٦‬أآتوبر – عتبة‬      ‫‪//١٧‬‬
        ‫مساآن النصر – ش نادى الرحلات – ش الأهرام – صلاح سالم –‬
                                                                         ‫‪//٤٠١‬‬
                                                        ‫السيدة عائشة‬
                 ‫الحى الثامن – طريق النصر ‪ -‬عباسية – رمسيس– عتبة‬          ‫‪//٦٩‬‬
    ‫صقر قريش – البساتين – السيدة عائشة – شيخون – السيدة زينب‬
                                                                          ‫‪//٧٢‬‬
                                                                ‫للانفاق‬
              ‫الامام الشافعى – فم الخليج – تحرير – الدقى‪ -‬ميت عقبة‬         ‫‪//٨٢‬‬
                             ‫مساآن الشروق – عباسية – احمد حلمى‬           ‫‪//٩٩٨‬‬
         ‫المنيب – جامعة القاهرة – احمد الزيات – شهاب – مدينه الطلبة‬         ‫‪/١‬‬
        ‫عين الصيرة – الملك الصالح – جامعة القاهرة – السودان – بولاق‬         ‫‪/١١‬‬
                                                                ‫الدآرور‬
  ‫أبو الريش الجديدة – القصر العينى‪ -‬آوبرى الجامعة – جامعة القاهرة –‬
                                                                           ‫‪/١٢‬‬
                                                                 ‫الجيزة‬
                 ‫الإباجية – القلعة – السيدة زينب – تحرير – احمد حلمى‬       ‫‪/١٧٤‬‬
                      ‫أبو وافيه – شبرا – عتبة – الجيش‪ -‬السلطان برقوق‬      ‫‪/١٧٦‬‬
                ‫جزيرة محمد – الوراق – آوبرى ‪ ٦‬أآتوبر – أسعاف – عتبة‬       ‫‪/٢٠٢‬‬
            ‫القناطر الخيرية – قليوب البلد – شبرا الخيمة – شبرا – العتبة‬   ‫‪/٢١٠‬‬
       ‫طنان – الزهويين – طريق منيا القمح – مصر إسكندرية الزراعي –‬         ‫‪/٢١٦‬‬
   ‫شرق شبرا الخيمة – آوبرى احمد عرابى – احمد حلمى – القللى –‬
                                                                           ‫‪/٢٤‬‬
                                                    ‫عبد المنعم رياض )‬
         ‫جامع عمرو – الجيزة – الاهرام – طريق الفيوم – مساآن الضباط‬           ‫‪/٣‬‬
       ‫المسلة – عين شمس– مصر والسودان – رمسيس – عبد المنعم‬                ‫‪/٣٠٠‬‬
‫الزاوية الحمراء – بورسعيد –– رمسيس – الجلاء – عبد المنعم رياض )‪(٢‬‬           ‫‪/٣١‬‬
          ‫آفر الجبل – ترعة المنصورية – الأهرام – ربيع الجيزى – المنيب‬      ‫‪/٣٣٣‬‬
      ‫الحى السادس –– عباسية – الحلمية – عين شمس – مؤسسة‬                    ‫‪/٣٥‬‬
       ‫المخبز الالى – النزهة – روآسى – عباسية – عبد المنعم رياض‪٢‬‬           ‫‪/٤٠٠‬‬
                     ‫الاباجية – القلعة – احمد ماهر – عتبة –احمد حلمي‬       ‫‪/٤٠١‬‬
  ‫المسلة – المطرية – مصر والسودان – غمرة – عبدالمنعم رياض ) ‪( ٢‬‬            ‫‪/٤١‬‬
           ‫زهراء عين شمس‪ -‬الحلمية – آوبرى القبة ‪ -‬مصر والسودان –‬
                                                                           ‫‪/٤٤‬‬
                                                 ‫عبدالمنعم رياض ) ‪( ٢‬‬
           ‫مساآن الحلمية ‪ -‬آوبرى القبة ‪ -‬مصر والسودان– رمسيس ‪-‬‬
                                                                           ‫‪/٤٦‬‬
                                                 ‫عبدالمنعم رياض ) ‪( ٢‬‬
    ‫المخبز الالى– الحجاز – روآسى – عباسية – عبدالمنعم رياض ) ‪( ٢‬‬           ‫‪/٥٠٠‬‬
                    ‫الماظة – الطيران – عباسية – الدقى – بولاق الدآرور‬       ‫‪/٥٤‬‬
         ‫منشأة القناطر – القراطيين – النيل – جامعة القاهرة – م الجيزة‬     ‫‪/٥٦٧‬‬
      ‫أآاديمية الشرطة ‪ -‬زهراء م ‪ .‬نصر– عباس العقاد– يوسف عباس –‬            ‫‪/٦٠‬‬
      ‫الحى السابع – يوسف عباس – احمد تيسير – الحجاز– زهراء‬
                                                                           ‫‪/٦٢‬‬
                                                          ‫عين شمس‬
   ‫التونسى – السيدة عائشة – السيدة زينب – لاظوغلى ‪ -‬عبدالمنعم‬
                                                                           ‫‪/٧٢‬‬
                                                            ‫رياض ) ‪( ١‬‬
 ‫منشية ناصر – الاوتوستراد – نادى السكة – امتداد رمسيس ‪ -‬عباسية‬              ‫‪/٧٣‬‬
      ‫المريوطية – الجيزة – مراد – القصر العينى – عبد المنعم رياض )‪(١‬‬        ‫‪/٨‬‬
         ‫زهراء مدينة نصر – مصطفى النحاس – جامعة الازهر – البعوث –‬           ‫‪/٨٠‬‬
‫شرق شبرا الخيمة – ‪ ١٥‬مايو – ‪ ١٠‬رمضان – آوبرى مسطرد – مسطرد‬                ‫‪/٨١٧‬‬
            ‫عين الصيرة – القصر العينى – تحرير – الدقى – بولاق الدآرور‬       ‫‪/٨٢‬‬
    ‫الدويقة الجديدة – مزلقان الدويقة – الأوتوستراد – امتداد رمسيس –‬
                                                                          ‫‪/٨٧٨‬‬
                                                               ‫عباسية‬
     ‫مدينة السلام)اسكندرية( – النزهة‪ -‬عباسية – السيدة زينب –جامع‬           ‫‪/٩١٩‬‬
        ‫طوخ – طريق سنهرة – مصر إسكندرية الزراعى – شبرا الخيمة –‬           ‫‪/٩٢٠‬‬
      ‫شرق شبرا الخيمة – مسطرد – المطرية – مساآن الماظة – عزبة‬             ‫‪/٩٢٧‬‬
 ‫عباسية – روآسى – الحجاز – الألف مسكن – مدينة السلام ) القاهرة‬              ‫‪/٩٣٢‬‬
   ‫مدينة السلام )إسكندرية(‪ -‬روآسى – عباسية – رمسيس – ع رياض‬                ‫‪/٩٤٠‬‬
     ‫النهضة – مصر الإسماعيلية – جسر السويس – ‪ ٢٣‬يوليو – عباسية‬             ‫‪/٩٤١‬‬
    ‫النهضة – سراى القبة – السواح – بورسعيد – عبد المنعم رياض )‪(٢‬‬          ‫‪/٩٤٣‬‬
          ‫مساآن عين شمس – روآسى – عباسية – البعوث ‪ -‬الدراسة‬               ‫‪/٩٤٥‬‬
        ‫م‪ .‬السلام )أسبيكو( – الحجاز – النزهة – طريق النصر – الدراسة‬        ‫‪/٩٥٠‬‬
        ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                                  ‫المسار‬                                       ‫رقم الخط‬
  ‫مدينة النور – بورسعيد –– المطرية – مساآن الماظة – عزبة الهجانة‬                 ‫‪/٩٥٦‬‬
           ‫جراج المستقبل – الطوب الرملى – رابعة العدوية – عباسية‬                 ‫‪/٩٦٩‬‬
                          ‫النهضة ‪ -‬الحجاز – روآسى – عباسية‪ -‬عتبة‬                 ‫‪/٩٧٣‬‬
  ‫آرداسة – آفر غطاطى – الملك فيصل– القصر العينى– السيدة زينب‬                     ‫‪/٩٧٩‬‬
                                                                ‫)للأنفاق(‬
 ‫ميدان المطرية – ترعة الإسماعيلية – آوبرى روض الفرج – السودان –‬                   ‫‪/٩٩٤‬‬
                                                                  ‫الجيزة‬
       ‫معهد الخدمة الاجتماعية – احمد فخرى – طريق النصر – امتداد‬                   ‫‪/٩٩٨‬‬
                                                    ‫عا ة‬
                   ‫المنيب – جامعة القاهرة – السودان – النيل‪ -‬امبابة‬                ‫‪١‬‬
                      ‫المظلات_العباسية_الوفاء والأمل_ الطوب الرملي‬           ‫‪١‬‬     ‫نقل جماعى‬
                                                 ‫المنيب – مدينة الطلبة‬           ‫‪١ /‬‬
                 ‫آليه بنات عين شمس – عباسية – عبد المنعم رياض‬                    ‫ط ‪١‬‬
                         ‫مساآن الأميرية_ روآسى _ زهراء مدينة نصر‬           ‫‪١٠‬‬      ‫نقل جماعى‬
                      ‫مساآن الحلميه ‪ -‬عباسية ‪ -‬السيدة عائشة‬                     ‫ج ‪١٠‬‬
                                            ‫سبيكو_صلاح سالم_التحرير‬       ‫نقل جماعى‬        ‫‪١٠٥‬هـ‬
                                                          ‫المنيب – عتبة‬           ‫‪١٠٦‬‬
                                                         ‫المنيب – العتبة‬          ‫‪١٠٧‬‬
                                                 ‫المنيب – مدينة الطلبة‬          ‫‪١٠٧ /‬‬
                                                        ‫المقطم ‪ -‬الجيزة‬      ‫مينى باص ‪١٠٨‬‬
                                      ‫أبو النمرس – عبد المنعم رياض ‪١‬‬              ‫‪١٠٩‬‬
‫مساآن الحلمية – سليم الأول – عباسية – رمسيس ‪ -‬السيدة عائشة‬                         ‫‪١٠‬ج‬
        ‫عين الصيرة – الملك الصالح – جامعة القاهرة – الدقى – امبابة‬                 ‫‪١١‬‬
                                 ‫عباسية ‪ -‬روآسى – ‪ ١٥‬مايو بشبرا‬                  ‫ط ‪١١‬‬
                                                      ‫المنيب – أبو وافيه‬          ‫‪١١٠‬‬
                                                    ‫المنيب – آفر الجبل‬            ‫‪١١٤‬‬
                                        ‫أبو وافية_تحرير_السيدة نفيسة‬     ‫نقل جماعى‬         ‫‪١١٤‬هـ‬
                                       ‫صفط اللبن – عبد المنعم رياض ‪١‬‬              ‫‪١١٥‬‬
                                     ‫آفر غطاطى – عبد المنعم رياض ‪١‬‬                ‫‪١١٦‬‬
                                                ‫ميدان الجيزة – آرداسة‬           ‫‪١١٦ /‬‬
 ‫شرق شبرا الخيمة– سعد سليم – السواح – حدائق القبة – عباسية‬                        ‫‪١١‬ج‬
                                    ‫ميدان الحجاز_حدائق القبة_المظلات‬       ‫‪١١‬مكيف نقل جماعى‬
                                   ‫السيدة زينب للأنفاق – الجيزة دائري‬               ‫‪١٢‬‬
                                               ‫أبو الريش – منيل – جيزة‬           ‫‪١٢ /‬‬
                                          ‫العباسية‬       ‫‪-‬‬       ‫المطرية‬        ‫ج ‪١٢‬‬
                                                 ‫السواح – الألف مسكن‬             ‫ترام ‪١٢‬‬
                                                     ‫الجامعة – حوامديه‬            ‫‪١٢٠‬‬
                                    ‫أبو وافية_رمسيس_زهراء مدينة نصر‬      ‫‪١٢٠‬‬        ‫نقل جماعى‬
                                                   ‫الجامعة – البدرشين‬             ‫‪١٢١‬‬
                             ‫بولاق الدآرور _ عباسية _ عزبة الهجانة ‪.‬‬      ‫‪١٢١‬‬        ‫نقل جماعى‬
                                               ‫المنوات – جامعة القاهرة‬            ‫‪١٢٢‬‬
                               ‫مساآن الأميرية_بورسعيد_حدائق زينهم‬         ‫نقل جماعى‬         ‫‪١٢٢‬هـ‬
                                                     ‫الجامعة – أم خنان‬            ‫‪١٢٣‬‬
                                    ‫مساآن عين شمس – حدائق القبه‬              ‫مينى باص ‪١٢٣‬‬
                           ‫مساآن عين شمس_روآسى_حدائق القبة‬               ‫نقل جماعى‬       ‫‪١٢٣‬هـ‬
                                             ‫المنيب – عبد المنعم رياض‬             ‫‪١٢٤‬‬
                                       ‫مساآن زينهم_عباسية_روآسى‬          ‫نقل جماعى‬       ‫‪١٢٤‬هـ‬
       ‫ميدان لبنان _ عباسية _ آلية بنات عين شمس ‪ -‬عزبة الهجانة‬           ‫‪١٢٥‬‬        ‫نقل جماعى‬
                                            ‫حدائق القبه – مدينة الضباط‬       ‫ش القاهرة ‪١٢٥‬‬
                             ‫المظلات ‪ -‬حدائق القبة ‪ -‬زهراء مدينة نصر‬      ‫‪١٢٦‬‬        ‫نقل جماعى‬
                          ‫عرب الطويلة_حدائق القبة_عبد المنعم رياض‬        ‫نقل جماعى‬       ‫‪١٢٨‬هـ‬
                                        ‫عرب الطويلة_حدائق القبة_عتبة‬     ‫نقل جماعى‬        ‫‪١٢٩‬هـ‬
               ‫المطرية – الحكم – هارون الرشيد – روآسى – عباسية‬                    ‫‪١٢‬ج‬
                                     ‫المسلة_روآسى_زهراء مدينة نصر‬         ‫‪١٢‬مكيف نقل جماعى‬
                                   ‫مساآن الحلميه – عبد المنعم رياض‬                ‫‪١٣٠‬‬
                                              ‫مساآن عثمان – عباسية‬           ‫مينى باص ‪١٣١‬‬
        ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                                 ‫المسار‬                                      ‫رقم الخط‬
                     ‫المصنع الحربي – شارع شبرا – عبد المنعم رياض‬              ‫‪١٣٢ /‬‬
                                     ‫زهراء مدينة نصر_تحرير_أبو الريش‬    ‫‪١٣٢‬هـ نقل جماعى‬
                          ‫عبد المنعم رياض – شارع الترعه – أبو وافيه‬             ‫‪١٣٤‬‬
                               ‫جامع عمرو – لاظوغلى – احمد حلمي‬                  ‫‪١٣٤ /‬‬
                                            ‫الوفاء والأمل_عباسية_عتبة‬    ‫نقل جماعى‬     ‫‪١٣٤‬هـ‬
                              ‫عزبة الهجانة_السيدة عائشة_ابو الريش‬      ‫نقل جماعى‬       ‫‪١٣٥‬هـ‬
                     ‫زهراء مدينة نصر ‪ -‬الاتوستراد ‪ -‬الجيزة – موتسيان‬     ‫‪١٣٦‬‬      ‫نقل جماعى‬
        ‫صقر قريش – الطريق الزراعى‪ -‬الجيزة – جامعة القاهرة – زنين‬                ‫‪١٣‬ج‬
             ‫مساآن عين شمس_سفير_الوفاء والأمل_ الطوب الرملي‬             ‫‪١٣‬مكيف نقل جماعى‬
                              ‫حلوان – المعادى – بين السرايات – زنين‬           ‫‪١٤‬‬    ‫ج‬
               ‫حلوان – آورنيش النيل– الجيزة – جامعة القاهرة – زنين‬              ‫‪١٤‬ج‬
                        ‫عبود – شارع شبرا – عباسية – الحي السابع‬                 ‫‪١٤‬م‬
                                      ‫الوفاء والأمل_العباسية_أبو الريش‬  ‫‪١٤‬مكيف نقل جماعى‬
           ‫صفط اللبن – جامعة القاهرة – الدقى التحرير– احمد حلمى‬                  ‫‪١٥‬‬
                                                ‫الماظة_رمسيس_عتبة‬      ‫‪١٥‬‬        ‫نقل جماعى‬
                                            ‫الأمام الشافعي – أبو وافيه‬      ‫مينى باص ‪١٥٠‬‬
                                      ‫الإمام الشافعي_العتبة_أبو وافية‬   ‫نقل جماعى‬         ‫‪١٥٠‬هـ‬
                                      ‫المرج _ العباسية _ احمد حلمي‬     ‫‪١٥١‬‬        ‫نقل جماعى‬
                                        ‫المرج _ روآسى _الحي الثامن‬      ‫‪١٥٢‬‬      ‫نقل جماعى‬
                                              ‫المرج _ المحكمة_ المطار‬   ‫‪١٥٣‬‬      ‫نقل جماعى‬
                                          ‫البساتين – عبد المنعم رياض‬       ‫مينى باص ‪١٥٤‬‬
                                         ‫مسكن اسكو – بهتيم عباسية‬               ‫‪١٥٥‬‬
                                     ‫زهراء المعادى – عبد المنعم رياض‬       ‫مينى باص ‪١٥٥‬‬
                                     ‫عرب المعادى_السيدة زينب_عتبة‬      ‫نقل جماعى‬        ‫‪١٥٦‬هـ‬
                                ‫المظلات – آوبري عرابي – إبراهيم بك‬               ‫‪١٥٧‬‬
                                                ‫السد العالي ‪ -‬المماليك‬ ‫‪١٥٧‬‬        ‫نقل جماعى‬
                                     ‫قليوب – مسطرد – عبود – الدوران‬             ‫‪١٥٨‬‬
                                 ‫الحزانيه – مسطرد – عبود – المظلات‬               ‫‪١٥٩‬‬
       ‫ميدان الجيزة – الدقى – آوبرى أآتوبر – حسن صبرى – الزمالك‬                 ‫‪١٥‬ج‬
‫ميت عقبة – جامعة الدول العربية – النيل – آوبرى الجلاء – عبد المنعم‬                ‫‪١٦‬‬
                                                              ‫اض )‪(١‬‬
                          ‫احمد حلمي_عباسية_مساآن عين شمس‬               ‫‪١٦‬‬        ‫نقل جماعى‬
                                 ‫حلوان – العباسية – المدينة ألجامعيه‬          ‫ج ‪١٦‬‬
                              ‫الأمام الشافعي – القلعة – احمد حلمي‬                ‫‪١٦٠‬‬
                                ‫مساآن الأميرية _ عباسية _ العمرانية‬      ‫‪١٦٠‬‬      ‫نقل جماعى‬
                          ‫صقر قريش – السيدة – عبد المنعم رياض ‪١‬‬               ‫‪١٦٠ /‬‬
                         ‫الزمالك _ السيدة عائشة ‪-‬الخيالة ‪ -‬البساتين‬    ‫‪١٦٥‬‬        ‫نقل جماعى‬
                         ‫ميدان لبنان _ الدقي _ المطبعة ‪ -‬صقر قريش‬      ‫‪١٦٦‬‬        ‫نقل جماعى‬
   ‫حلوان – آورنيش النيل – آوبرى العاشر من رمضان – طريق النصر –‬
                                                                                ‫‪١٦‬ج‬
                                                       ‫المدينة الجامعي‬
                             ‫النهضة _ جامعة الأزهر _ السيدة عائشة‬       ‫‪١٧‬‬        ‫نقل جماعى‬
                                                     ‫المنيب – البساتين‬       ‫‪١٧‬‬     ‫ط‬
                                     ‫المماليك القصر العيني – أبو وافيه‬          ‫‪١٧٠‬‬
                                       ‫الاباجية – القلعة – احمد حلمي‬           ‫‪١٧٤ /‬‬
                ‫وراق العرب – النيل – آوبرى ‪ ٦‬أآتوبر– عتبة – عباسية‬              ‫‪١٧٥‬‬
                                    ‫السلطان برقوق – عتبة – أبو وافيه‬          ‫‪١٧٦ /‬‬
  ‫زهراء مدينة نصر – عبد االله العربى – طريق النصر – عباسية – احمد‬                  ‫‪١٧٨‬‬
                                                                ‫حلمى‬
‫قسم الحدائق– مصر والسودان– جامعة الأزهر ‪ -‬عباس العقاد – زهراء‬                    ‫‪١٧٩‬‬
                                                                   ‫ن‬
    ‫البساتين – السيدة عائشة – السيدة زينب – الجامعة – ‪ -‬المنيب‬                  ‫‪١٧‬ج‬
        ‫امبابة – السودان – آيت آات – آوبرى ‪ ٦‬أآتوبر – احمد حلمى‬                  ‫‪١٨‬‬
                    ‫مساآن الشروق_روآسى_محطة المطرية)المترو(‬               ‫نقل جماعى ‪١٨‬‬
                                     ‫المسلة _ الكابلات _الحي الثامن‬       ‫نقل جماعى ‪١٨٠‬‬
          ‫دوران شبرا ‪ -‬المظلات _الكابلات _مدينة السلام )إسكندرية(‬           ‫نقل جماعى ‪١٨١‬‬
       ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                                  ‫المسار‬                                       ‫رقم الخط‬
   ‫الأمام الشافعى – القلعة – السيدة – زينب – تحرير – الدقى ‪ -‬صفط‬                   ‫‪١٨٢‬‬
                                                                   ‫اللبن‬
                     ‫جامع عمر_ العباسية ‪ -‬الاتوستراد ‪ -‬مدينة السلام‬         ‫نقل جماعى ‪١٨٢‬‬
                                             ‫العتبة ‪ -‬ميدان الرماية‬         ‫مينى باص ‪١٨٣‬‬
                            ‫الحي الثامن _ التحرير _ موتسيان _ الجيزة‬      ‫نقل جماعى ‪١٨٤‬‬
            ‫ميت عقبة – وزارة الزراعة – الدقى – آوبرى الجلاء – عتبة‬                  ‫‪١٩‬‬
                             ‫زهراء مدينة نصر _الاتوستراد_ روض الفرج‪.‬‬        ‫نقل جماعى ‪١٩‬‬
                                    ‫الحي السادس‬         ‫‪-‬‬       ‫المطرية‬          ‫ج ‪١٩‬‬
                   ‫امبابة – ترعة السواحل – عتبة – الجيش – الدراسة‬                 ‫‪١٩٠‬‬
                   ‫حلوان _ المعصرة _ عبد المنعم رياض _احمد حلمى‬           ‫نقل جماعى ‪١٩٥‬‬
   ‫المطبعة– المنيل – جامعة القاهرة – منيرة إمبابة – القومية العربية‬               ‫‪١٩٦‬‬
         ‫المطرية – ابن الحكم – روآسى‪ -‬الطيران – المدينة الجامعية‬                  ‫‪١٩‬ج‬
 ‫آلية بنات عين شمس ‪ -‬الطيران – عباسية ‪ -‬رمسيس – عبد المنعم‬                        ‫‪١‬ج‬
                                                               ‫اض)‪(٢‬‬
                                              ‫المسلة_عتبة_أبو الريش‬       ‫‪٢‬‬      ‫نقل جماعى‬
                                          ‫جامعة الأزهر‬        ‫‪-‬‬   ‫النزهه‬       ‫ج نزهه ‪٢‬‬
                                         ‫جامعة الأزهر‬       ‫‪-‬‬    ‫المسلة‬        ‫ج مسلة ‪٢‬‬
         ‫امبابة – شارع السودان – وزارة الزراعة – جامعة –جامع عمرو‬                  ‫‪٢٠‬‬
                               ‫الأمام الشافعي – آلية البنات الاسلاميه‬              ‫ج ‪٢٠‬‬
                                                        ‫شيراتون – عتبة‬     ‫مينى باص ‪٢٠ /‬‬
                                       ‫المخبز الالى_حدائق القبة_عتبة‬      ‫هـ نقل جماعى\‪٢٠‬‬
                         ‫اوسيم – بشتيل – السودان – إسعاف – عتبة‬                   ‫‪٢٠٠‬‬
                                               ‫اثر النبي – شبرا الخيمة‬      ‫ش القاهرة ‪٢٠١‬‬
                                                 ‫منطي – بولاق الدآرور‬        ‫ش القاهرة ‪٢٠٣‬‬
  ‫الأمام الشافعى– السيدة عائشة – صلاح سالم – امتداد رمسيس –‬                         ‫‪٢٠‬ج‬
                                                     ‫آلية البنات الإسل‬
             ‫روض الفرج – شبرا – تحرير – لاظوغلى – السيدة عائشة‬                      ‫‪٢١‬‬
                                           ‫مسرة – الوايلى – الحدائق‬            ‫طلبه ‪٢١‬‬
                                                   ‫ميدان الحجاز – عتبة‬       ‫مينى باص ‪٢١‬‬
                                                ‫عتبة – قليوب – القناطر‬         ‫‪٢١٠ /‬‬
‫قليوب البلد – مصر إسكندرية الزراعي – شبر الخيمة – آورنيش – عبد‬                    ‫‪٢١١‬‬
                                                           ‫المنعم اض‬
        ‫القناطر الخيرية – شلقان – أبو الغيط – شبرا الخيمة –‪ ٠‬العتبة‬               ‫‪٢١٢‬‬
                       ‫أوسيم – البراجيل – بشتيل – السودان – إمبابة‬                ‫‪٢١٣‬‬
  ‫منشأة القناطر ‪ -‬النيل – آوبري الجلاء – تحرير – عبد المنعم رياض ‪١‬‬                 ‫‪٢١٤‬‬
 ‫شبين القناطر – قليوب – شبرا الخيمة – آورنيش النيل – عبد المنعم‬
                                                                                  ‫‪٢١٥‬‬
                                                                ‫رياض ‪١‬‬
 ‫طنان – نوى – طريق منيا القمح – مصر إسكندرية الزراعي – المظلات‬                     ‫‪٢١٦‬‬
                                      ‫السد – قليوب – نوى – المظلات‬               ‫‪٢١٦ /‬‬
‫الحزانية – طريق الحزانية ‪ -‬طريق الشرقاوية – آوبري الشبينى‪ -‬شبين‬                   ‫‪٢١٧‬‬
                                                                  ‫القناط‬
               ‫بلقس – قصر الضيافة – ‪ ٢٣‬يوليو – عباسية – المعرض‬                    ‫‪٢١٨‬‬
   ‫المظلات – احمد عرابي – مصر إسكندرية الزراعي – مزلقان زآى –‬                      ‫‪٢١٩‬‬
                                                                 ‫نه ة‬
    ‫مسرة – شبرا – ترعة الأسماعيلية – سكة الوايلى – حدائق القبة‬                     ‫‪٢١‬ج‬
                                        ‫م‪.‬الحجاز_نخلة المطيعى_عتبة‬       ‫‪٢١‬هـ نقل جماعى‬
                           ‫السيدة عائشة_ السيدة زينب _ وراق العرب‬         ‫نقل جماعى ‪٢٢‬‬
      ‫المماليك – جامعة القاهرة – الدقى –‪ ٠‬آوبرى ‪ ٦‬أآتوبر – الزمالك‬                ‫‪٢٢‬ج‬
                               ‫حلوان – البساتين – آلية البنات – الأزهر‬           ‫ج ‪٢٣‬‬
                                  ‫عباسية ‪ -‬الدقي ‪ -‬فيصل ‪ -‬آفر الجبل‬       ‫نقل جماعى ‪٢٣‬‬
                                    ‫سراي القبه – مساآن عين شمس‬               ‫مينى باص ‪٢٣‬‬
        ‫حلوان– البساتين– السيدة عائشة‪ -‬طريق النصر – آلية البنات‬                   ‫‪٢٣‬ج‬
 ‫شرق شبرا الخيمة – آوبرى احمد عرابى – احمد حلمى – القللى –‬                         ‫‪٢٤‬‬
                                ‫الحي السابع – جامعة الأزهر – الدراسة‬             ‫ط ‪٢٤‬‬
         ‫الحي العاشر _ جامعة الأزهر _ مجرى العيون _ محطة الاتحاد‬             ‫نقل جماعى ‪٢٤‬‬
                      ‫‪١٥‬مايو‪ -‬شبرا – احمد حلمي – عبد المنعم رياض‬                 ‫‪٢٤ /‬‬
       ‫الحى السابع – جامعة الأزهر – طريق النصر – البعوث‪ -‬الدراسة‬                   ‫‪٢٤‬ج‬
     ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                               ‫المسار‬                                        ‫رقم الخط‬
                        ‫مساآن الشروق_ الاتوستراد _ أبو الريش ‪٢‬‬           ‫‪٢٥‬‬    ‫نقل جماعى‬
                     ‫منيرة إمبابة– المبيضة – شبرا – عتبة – البعوث‬              ‫‪٢٥٠‬‬
  ‫شبرا الخيمة – آورنيش النيل ‪ ٠‬ابو العلا – ماسبيرو – عبد المنعم‬                  ‫‪٢٦‬‬
                                                            ‫اض )‪(١‬‬
        ‫عباسية – ش الجيش – عتبة – القصر العينى – جامع عمرو‬                     ‫‪٢٦‬ج‬
                            ‫جامع عمرو – رمسيس – الحي السادس‬                     ‫‪٢٧‬‬
                                    ‫مطار القاهرة – عبد المنعم رياض‬         ‫مينى باص ‪٢٧‬‬
   ‫الحى السادس – عباسية – تحرير – القصر العينى – جامع عمرو‬                     ‫‪٢٧‬ج‬
‫ابو وافية – احمد حلمى – احمد بدوى – القللى – عبد المنعم رياض‬                    ‫‪٢٨‬‬
                                                                 ‫)‪(٢‬‬
                              ‫احمد حلمي – عباسية – جامعة الأزهر‬                ‫ط ‪٢٨‬‬
‫آلية البنات الإسلامية – طريق النصر – عباسية – رمسيس – احمد‬                       ‫‪٢٨‬ج‬
                                                                  ‫ل‬
                                            ‫التبين – المعادى – زنين‬           ‫ج ‪٢٩‬‬
     ‫المسلة – مسطرد – ترعة الإسماعيلية – شبرا – احمد حلمي‬                       ‫‪٢٩٠‬‬
            ‫التبين – الملك الصالح – الجيزة – جامعة القاهرة – زنين‬              ‫‪٢٩‬ج‬
 ‫المسلة – جسر السويس‪ -‬روآسى ‪ -‬الطيران – المدينة الجامعية‬                        ‫‪٢‬ج‬
                         ‫روآسى_مساآن الأميرية_تحرير_أبو الريش‬            ‫‪٣‬‬      ‫نقل جماعى‬
                             ‫مستشفى الحسين – المدينة الجامعية‬                  ‫ج ‪٣‬‬
  ‫آهرباء الأهرام – جامعة – الدقى – آوبرى ‪ ٦‬أآتوبر – احمد حلمى‬                    ‫‪٣٠‬‬
                                               ‫زنين‬      ‫‪-‬‬     ‫النزهه‬         ‫ج ‪٣٠‬‬
                          ‫زهراء عين شمس_عباسية_السيدة زينب‬               ‫نقل جماعى ‪٣٠‬‬
                                ‫زهراء مدينة نصر – عبد المنعم رياض‬         ‫مينى باص ‪٣٠‬‬
        ‫المسلة – عين شمس– مصر والسودان – رمسيس – عتبة‬                          ‫‪٣٠٠‬‬
                                           ‫تحرير‬       ‫‪-‬‬       ‫مسلة‬           ‫‪٣٠٠ /‬‬
                               ‫منشية البكري _ الدقي _ روض الفرج‬         ‫نقل جماعى ‪٣٠١‬‬
                                  ‫المماليك _ التحرير _ ميدان الحجاز‬     ‫نقل جماعى ‪٣٠٢‬‬
                                                   ‫المسلة – التحرير‬       ‫ش القاهرة ‪٣٠٢‬‬
            ‫عبود_ الإسعاف _ ميدان الجيزة_ الجيزة ) آلية الزراعة (‬        ‫نقل جماعى ‪٣٠٣‬‬
                              ‫المظلات_آبرى الفنجرى_الحي العاشر‬           ‫نقل جماعى ‪٣٠٤‬‬
                               ‫روض الفرج _ رمسيس _ عين شمس‬              ‫نقل جماعى ‪٣٠٥‬‬
                                         ‫عين شمس – احمد حلمي‬              ‫ش القاهرة ‪٣٠٥‬‬
                           ‫مساآن الدويقة _ عباسية _ دوران شبرا‬          ‫نقل جماعى ‪٣٠٦‬‬
                                            ‫مساآن اسكو ‪ -‬الجيزة‬         ‫ش القاهرة‪٣٠٦ /‬‬
                                                    ‫الاميريه – الجيزة‬      ‫ش القاهرة ‪٣٠٦‬‬
                ‫م‪ .‬السلام _ الحجاز _روآسى _ عباسية _ الدراسة‬           ‫‪٣٠٧‬‬       ‫نقل جماعى‬
                  ‫مساآن الدويقة الجديدة _ السيدة زينب _ الاتحاد‬        ‫‪٣٠٨‬‬        ‫نقل جماعى‬
                                      ‫المطبعة _ عباسية _ روآسى‬        ‫‪٣٠٩‬‬       ‫نقل جماعى‬
          ‫النزهة الجديدة – حدائق القبة – رمسيس – جامعة – زنين‬                  ‫‪٣٠‬ج‬
                        ‫زهراء مدينة نصر_عباسية_عبد المنعم رياض‬        ‫نقل جماعى‬        ‫‪٣٠‬هـ‬
                                       ‫التحرير‬    ‫الزوايه الحمراء ‪-‬‬             ‫‪٣١‬‬
                                   ‫مساآن عثمان_عباسية_الدراسة‬          ‫‪٣١‬‬       ‫نقل جماعى‬
                     ‫صقر قريش – اثر النبي – آلية البنات الاسلاميه‬               ‫ج ‪٣١‬‬
                                           ‫عباسية – مساآن عثمان‬            ‫مينى باص ‪٣١‬‬
                                          ‫الدراسة ‪ -‬التحرير ‪ -‬الوراق‬  ‫‪٣١٠‬‬       ‫نقل جماعى‬
                   ‫منشية البكري _ قصر العيني _ تحرير _ روآسى‬          ‫‪٣١١‬‬       ‫نقل جماعى‬
                ‫المطرية – ترعة الجبل – الكابلات – بورسعيد – عتبة‬                ‫‪٣١٢‬‬
                                    ‫عرب الطويلة _ المسلة _ الجيزة‬     ‫‪٣١٢‬‬       ‫نقل جماعى‬
                  ‫مساآن الدويقة الجديدة _ السيدة زينب _ الاتحاد‬         ‫‪٣١٣‬‬      ‫نقل جماعى‬
         ‫مساآن الحلمية _ ألف مسكن _ الحجاز _ زهراء مدينة نصر‬          ‫‪٣١٤‬‬       ‫نقل جماعى‬
                                            ‫ميدان الحجاز – أبو زعبل‬      ‫ش القاهرة ‪٣١٤‬‬
              ‫المرج – عين شمس – آوبري القبة – عباسية – عتبة‬                    ‫‪٣١٥‬‬
                                  ‫مدينة النهضة _ ش الحجاز _ عبود‬      ‫‪٣١٥‬‬       ‫نقل جماعى‬
‫مدينة السلام – عزيز المصري – ش ‪ ٦‬أآتوبر – عين شمس – المرج‬                       ‫‪٣١٨‬‬
   ‫صقر قريش– آورنيش النيل– عين الحياه–الأتوستراد– آلية البنات‬                   ‫‪٣١‬ج‬
                                                           ‫الإ لام ة‬
                        ‫عرب الطويلة_عباس العقاد_زهراء مدينة نصر‬        ‫‪٣٢‬‬       ‫نقل جماعى‬
        ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                                   ‫المسار‬                                      ‫رقم الخط‬
                                               ‫ميدان المطرية – شيرتوان‬          ‫ترام ‪٣٢‬‬
                                        ‫عبد المنعم رياض – الحي الثامن‬        ‫مينى باص ‪٣٢‬‬
                ‫مدينة السلام – الطريق الدائري – محطة المرج الجديدة‬                 ‫‪٣٢٠‬‬
                 ‫الخانكة – الجبل الأصفر – القلج – محطة المرج الجديدة‬               ‫‪٣٢١‬‬
            ‫موقف المرج –الطريق الدائري – مدينة السلام ) القاهرة و (‬                ‫‪٣٢٢‬‬
 ‫مدينة السلام ) القاهرة و ( – مدينة القانونيين – مصر الإسماعيلية –‬                  ‫‪٣٢٨‬‬
                                                              ‫ك‬     ‫الألف‬
                           ‫الحى الثامن_رابعة العدوية_عبد المنعم رياض‬      ‫نقل جماعى‬      ‫‪٣٢‬هـ‬
            ‫ورض الفرج – شبرا – الخلفاوى – طريق باسوس – باسوس‬                       ‫‪٣٣‬‬
                             ‫محطة الصاروخ ‪ -‬القصر العيني ‪ -‬المظلات‬                ‫ط ‪٣٣‬‬
                                                  ‫الألف مسكن – الماظة‬            ‫ترام ‪٣٣‬‬
                                                 ‫زهراء مدينة نصر – عتبة‬      ‫مينى باص ‪٣٣‬‬
 ‫مدينة السلام – جسر السويس – ‪ ٢٣‬يوليو – رمسيس – عبد المنعم‬                         ‫‪٣٣٠‬‬
                                                                  ‫اض ‪١‬‬
      ‫مدينة الحرفيين – آفر أبو صير – عزيز المصري – ابوبكر الصديق –‬                ‫‪٣٣١‬‬
                     ‫آفر الجبل – ترعة المنصورية – ش الأهرام – الجيزة‬               ‫‪٣٣٣‬‬
                                                     ‫المنيب – آفر الجبل‬         ‫‪٣٣٣ /‬‬
          ‫البدرشين – ميت رهينة – ترعة المريوطية – الأهرام – الجيزة‬                 ‫‪٣٣٥‬‬
   ‫ناهيا – جامعة الدول العربية – النيل – آوبرى ‪ ٦‬أآتوبر – عبد المنعم‬              ‫‪٣٣٦‬‬
                                                                  ‫اض ‪١‬‬
           ‫شبرا منت – الأهرام – الجيزة – الدقي– عبد المنعم رياض ‪١‬‬                  ‫‪٣٣٧‬‬
      ‫القطامية – طريق القطامية – الاتوستراد – صلاح سالم – السيدة‬                    ‫‪٣٣٨‬‬
         ‫المقطم – طريق القطامية – المقابر – جامعة الأزهر – عباسية‬                  ‫‪٣٣٩‬‬
           ‫المظلات– التحرير – القصر العينى – جامعة القاهرة – الجيزة‬                ‫‪٣٣‬ج‬
                                                 ‫العتبة_زهراء مدينة نصر‬   ‫نقل جماعى‬      ‫‪٣٣‬هـ‬
                ‫عرب الطويلة_ عباسية _ منشية ناصر_ السيدة نفيسة‬            ‫‪٣٤‬‬        ‫نقل جماعى‬
                                              ‫الحصة – قليوب – المظلات‬          ‫ط ‪٣٤ //‬‬
                                             ‫مشتهر – قليوب – المظلات‬             ‫ط ‪٣٤‬‬
                                          ‫ميت آنانة – قليوب – المظلات‬           ‫ط ‪٣٤ /‬‬
 ‫المظلات ‪ -‬مصر إسكندرية الزراعى – طوخ مشتهر – طريق الحصة –‬                        ‫ج‪٣٤//‬‬
                                                                       ‫ال‬
‫المظلات – مصر إسكندرية الزراعى – طوخ – آلية الزراعة – ميت آنانه‬                   ‫ج‪٣٤/‬‬
    ‫زاوية أبو مسلم – الأهرام – الجيزة – الدقي – عبد المنعم رياض ‪٢‬‬                  ‫‪٣٤٠‬‬
                   ‫ترسا – المريوطية – الجيزة – فيصل – جامعة القاهرة‬               ‫‪٣٤١‬‬
         ‫المريوطية – الأهرام – الجيزة – صلاح سالم – السيدة عائشة‬                    ‫‪٣٤٢‬‬
    ‫سوق العبور – مصر الإسماعيلية ‪ -‬الطريق الدائري – محطة المرج‬                     ‫‪٣٤٤‬‬
   ‫سوق الجملة بمدينة ‪ ٦‬أآتوبر – طريق الفيوم ‪ -‬الأهرام – الجيزة –‬                   ‫‪٣٤٥‬‬
                                                                  ‫المنيب‬
     ‫زهراء مدينة نصر– الفنجرى – سكة الوايلى – آوبري روض الفرج –‬                   ‫‪٣٤٦‬‬
                  ‫مدينة العبور – الحجاز – النزهة – روآسى – عباسية‬    ‫إ ا‬          ‫‪٣٤٧‬‬
     ‫القاهرة الجديدة – مساآن الشباب – الطريق الدائري – الميثاق –‬                  ‫‪٣٤٨‬‬
                                                            ‫ه ا د نة ن‬
                              ‫ميدان الجيزة – ش الأهرام – بنى مجدول‬                 ‫‪٣٤٩‬‬
                   ‫المظلات – مصر إسكندرية الزراعى – طوخ – مشتهر‬                    ‫‪٣٤‬ج‬
‫روآسى – جسر السويس – عين شمس – عمارات عثمان – مؤسسة‬                                ‫‪٣٥‬‬
                                                                    ‫ال آا‬
                                       ‫التحرير‬     ‫‪-‬‬    ‫مساآن الحلميه‬            ‫‪٣٥ /‬‬
                                     ‫عرب الرواشده – قليوب – المظلات‬              ‫ط ‪٣٥‬‬
                                       ‫عبد المنعم رياض – ميدان الحجاز‬        ‫مينى باص ‪٣٥‬‬
                            ‫القاهرة الجديدة – الحى السادس ‪ -‬عباسية‬                ‫‪٣٥٠‬‬
               ‫المظلات – طوخ – مشتهر – ميت آنانة – عرب الرواشده‬                    ‫‪٣٥‬ج‬
                          ‫المظلات ‪ -‬طوخ – مشتهر – ميت آنانة مرصفا‬                   ‫‪٣٦‬‬
                            ‫آهرباء الهرم _ المنيل _ فيصل _منشية ناصر‬      ‫‪٣٦‬‬       ‫نقل جماعى‬
                                                     ‫الجامعة – شبرا منت‬         ‫ج ‪٣٦‬‬
                                                       ‫المطرية – الماظة‬         ‫ترام ‪٣٦‬‬
      ‫شبرا منت – معهد التكنولوجيا– المنيب ‪ -‬الجيزة – جامعة القاهرة‬                ‫‪٣٦‬ج‬
                               ‫الأمام الشافعي – تحرير – جامعة القاهرة‬            ‫ج ‪٣٧‬‬
         ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                                ‫المسار‬                                          ‫رقم الخط‬
 ‫الامام الشافعى – السيدة عائشة – فم الخليج – اول المنيل – جامعة‬
                                                                                  ‫‪٣٧‬ج‬
                                                                ‫القاهرة‬
       ‫الاميرية – بور سعيد– حدائق القبة – عباسية – المدينة الجامعية‬                 ‫‪٣٩‬‬
                                              ‫الماظة – جامعة القاهرة‬        ‫مينى باص ‪٣٩ /‬‬
                                           ‫الماظة – عبد المنعم رياض‬          ‫مينى باص ‪٣٩‬‬
                                             ‫عبد المنعم رياض_الماظة‬       ‫نقل جماعى‬        ‫‪٣٩‬هـ‬
 ‫المدينة الجامعية – طريق النصر – عباسية – عبده باشا – الفردوس –‬                    ‫‪٣‬ج‬
                                                               ‫الدراسة‬
    ‫المنيب ‪ -‬جامعة القاهرة – احمد الزيات – السودان – بولاق الدآرور‬                  ‫‪٤‬‬
                                         ‫روآسى_العباسية_المماليك‬           ‫‪٤‬‬      ‫نقل جماعى‬
                        ‫المدينة الجامعية – عباسية – عبد المنعم رياض‬              ‫ط ‪٤‬‬
                                               ‫حلوان – الحديد والصلب‬             ‫ترام ‪٤٠‬‬
   ‫مطار القاهرة – عثمان بن عفان – روآسى – عباسية – عبد المنعم‬                     ‫‪٤٠٠‬‬
                                                                 ‫اض‪٢‬‬
                                ‫تحرير‬       ‫‪-‬‬         ‫مساآن شيرتوان‬             ‫‪٤٠٠‬‬     ‫‪/‬‬
                  ‫المقطم – الاتوستراد – صلاح سالم – السيدة عائشة‬                    ‫‪٤٠١‬‬
                                         ‫الاباجيه – العتبة – رمسيس‬               ‫‪٤٠١ /‬‬
                                         ‫مساآن النصر – صلاح سالم‬                 ‫‪٤٠١ //‬‬
                                          ‫البساتين ‪ -‬دوران شبرا‬              ‫ش القاهرة ‪٤٠٣‬‬
                                               ‫المطبعة – احمد حلمي‬           ‫ش القاهرة ‪٤٠٦‬‬
     ‫الهضبة الوسطي – السيدة عائشة – السيدة زينب– تحرير – احمد‬                     ‫‪٤٠٧‬‬
                                                  ‫التبين – احمد حلمي‬         ‫ش القاهرة ‪٤٠٩‬‬
                                                 ‫الماظة_عباسية_عتبة‬       ‫نقل جماعى‬         ‫‪٤٠‬هـ‬
                   ‫المسلة – المطرية – حدائق القبة – عباسية – عتبة‬                  ‫‪٤١‬‬
                                            ‫‪ -‬تحرير‬              ‫مسلة‬            ‫‪٤١ /‬‬
                                             ‫الحديد والصلب – ‪ ١٥‬مايو‬             ‫ترام ‪٤١‬‬
                                                    ‫حلوان ‪ -‬الصف‬             ‫ش القاهرة ‪٤١١‬‬
                ‫صقر قريش – آورنيش – القصر العين – تحرير – عباسية‬                  ‫‪٤١٢‬‬
‫السيدة زينب للأنفاق – آورنيش النيل – دار السلام – المعادى الجديدة‬                   ‫‪٤١٣‬‬
                                                           ‫– صقر قري‬
   ‫مجمع مدارس الفسطاط – طريق النصر – احمد زآى – دار السلام –‬                       ‫‪٤١٤‬‬
                                                                   ‫اث الن‬
                                    ‫مساآن عثمان_حدائق القبة_عتبة‬          ‫نقل جماعى‬        ‫‪٤١‬هـ‬
                                                      ‫حلوان – ‪ ١٥‬مايو‬            ‫ترام ‪٤٢‬‬
                ‫المطرية – ترعة الجبل ‪ -‬حدائق القبة – عباسية – عتبة‬                 ‫‪٤٣‬‬
                                             ‫الحديد والصلب – الجامعة‬             ‫ترام ‪٤٣‬‬
           ‫المطبعة – فم الخليج – السيدة زينب – بورسعيد – الدراسة‬                  ‫‪٤٣٠‬‬
                                                        ‫الصف ‪ -‬جيزة‬          ‫القاهرة ‪٤٣١‬‬  ‫ش‬
                                                  ‫الصف – احمد حلمي‬           ‫القاهرة ‪٤٣٢‬‬  ‫ش‬
                                                ‫مايو – احمد حلمي ‪١٥‬‬          ‫القاهرة ‪٤٣٣‬‬  ‫ش‬
                                ‫شق الثعبان – اتوستراد – صقر قريش‬                  ‫‪٤٣٤‬‬
                            ‫شق الثعبان – محطة طرة ‪ -‬للأنفاق دائري‬                  ‫‪٤٣٥‬‬
    ‫زهراء عين شمس – عين شمس – آوبرى القبة – عباسية – عتبة‬                          ‫‪٤٤‬‬
                            ‫الزهراء – قصر الضيافة ‪ -‬عبد المنعم رياض‬              ‫‪٤٤ /‬‬
                                                     ‫مايو – الجامعة ‪١٥‬‬           ‫ترام ‪٤٤‬‬
                                                      ‫مايو – التبين ‪١٥‬‬       ‫القاهرة ‪٤٤٠‬‬  ‫ش‬
                                                    ‫حلوان – الموظفين‬         ‫القاهرة ‪٤٤٢‬‬  ‫ش‬
                                                     ‫حلوان – المشروع‬         ‫القاهرة ‪٤٤٣‬‬  ‫ش‬
                                                 ‫حلوان – احمد حلمي‬           ‫القاهرة ‪٤٤٤‬‬  ‫ش‬
                                                        ‫حلوان – التبين‬       ‫القاهرة ‪٤٤٥‬‬  ‫ش‬
                                                    ‫مايو – عباسية ‪١٥‬‬         ‫القاهرة ‪٤٤٨‬‬  ‫ش‬
  ‫الحى السادس – عباسية – مصر والسودان – سكة الوايلى – الزاوية‬                      ‫‪٤٥‬‬
                                                                 ‫ا‬     ‫ال‬
                                                    ‫الجبرتي – عباسية‬          ‫مينى باص ‪٤٥‬‬
                                                    ‫مايو – الدراسة ‪١٥‬‬        ‫ش القاهرة ‪٤٥٠‬‬
      ‫مساآن الحلمية – عزيز المصرى ‪ -‬آوبرى القبة – عباسية – عتبة‬                    ‫‪٤٦‬‬
                   ‫مساآن الحلميه – عزيز المصري – عبد المنعم رياض‬                 ‫‪٤٦ /‬‬
         ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                                   ‫المسار‬                                       ‫رقم الخط‬
                                                         ‫البعوث – الجيزة‬      ‫مينى باص ‪٤٦‬‬
        ‫النزهة الجديدة – زهراء عين شمس – الحلمية ‪ -‬آوبرى القبة –‬                    ‫‪٤٧‬‬
                                                ‫احمد حلمي – أبو الفدا‬         ‫مينى باص ‪٤٧‬‬
          ‫النزهة الجديدة – ج السويس ‪ -‬آوبرى القبة – عباسية – عتبة‬                   ‫‪٤٨‬‬
                                                ‫ميدان العتبة – أبو الفدا‬      ‫مينى باص ‪٤٨‬‬
                                              ‫عبد المنعم رياض – زمالك‬         ‫مينى باص ‪٤٩‬‬
      ‫المدينة الجامعية – الخليفة القاهر – طريق النصر – عباسية – عبد‬                ‫‪٤‬ج‬
                                                          ‫اض )‬         ‫ال‬
                                 ‫مدينة السلام_عباسية_السيدة عائشة‬           ‫‪٥‬‬       ‫نقل جماعى‬
                                        ‫الصاروخ – عبد المنعم رياض ‪١‬‬              ‫ط ‪٥‬‬
                                          ‫السواح – ميدان الاسماعيليه‬               ‫ترام ‪٥‬‬
                                            ‫ميدان الأمام – احمد حلمي‬           ‫مينى باص ‪٥٠‬‬
             ‫المخبز الالى – الحجاز – النزهة – هارون – روآسى – عتبة‬                  ‫‪٥٠٠‬‬
                        ‫المخبز الالى – ميدان الحجاز – عبد المنعم رياض‬             ‫‪٥٠٠ /‬‬
 ‫مساآن الماظة‪ -‬ابو بكر الصديق– عزيز المصرى – حدائق القبة – قسم‬
                                                                                    ‫‪٥١‬‬
                                                                 ‫الحدائق‬
                                              ‫المطبعة – ثكنات المعادى‬         ‫مينى باص ‪٥١‬‬
  ‫النزهة الجديدة ‪ -‬الحجاز ‪ -‬روآسى – حدائق القبة – عبدالمنعم رياض‬
                                                                                   ‫‪٥١٠‬‬
                                                                    ‫)‪(٢‬‬
                                        ‫صقر قريش – عبد المنعم رياض‬            ‫مينى باص ‪٥٢‬‬
                    ‫النزهة الجديدة – الحلمية – تحرير – الدقى – المنيب‬              ‫‪٥٢٩‬‬
       ‫النزهة الجديدة – الحجاز – حدائق القبة – احمد سعيد – عباسية‬                   ‫‪٥٣‬‬
                 ‫عزبة الهجانه – خضر التونى – الطيران– عباسية – عتبة‬                 ‫‪٥٤‬‬
                                     ‫بولاق الدآرور – رمسيس – الماظه‬                ‫‪٥٤ /‬‬
        ‫ميدان الحجاز– ابو بكر الصديق – الحكم – م ‪ .‬المطرية ‪ -‬المسلة‬                 ‫‪٥٥‬‬
                                            ‫عبد المنعم رياض – الجو لف‬         ‫مينى باص ‪٥٥‬‬
     ‫عزبة الهجانه – الثورة – عمر بن الخطاب – روآسى – حدائق القبة‬                   ‫‪٥٥٠‬‬
   ‫المنيب – الجيزة– السيدة عائشة – جامعة الازهر – جامعة الازهر ‪-‬ك‬                    ‫‪٥٥٥‬‬
                                                                   ‫ال نات‬
                                                     ‫صقر قريش – عتبة‬          ‫مينى باص ‪٥٦‬‬
         ‫بيجام– المطرية – الحلمية – زهراء عين شمس – مطار القاهرة‬                   ‫‪٥٦٢‬‬
‫آرداسه – صفط اللبن – الدقى – آوبرى الجلاء – عبدالمنعم رياض ) ‪( ١‬‬                    ‫‪٥٦٣‬‬
  ‫آفر طهرمس – العشرين – بين السرايات – الدقى ‪ -‬عبدالمنعم رياض‬                      ‫‪٥٦٤‬‬
                                                                    ‫)‪(١‬‬
                              ‫إمبابة ‪ -‬آيت آات – البراجيل – المنصورية‬              ‫‪٥٦٥‬‬
        ‫الكنيسة – العمرانية‪ -‬الجيزة – الدقى ‪ -‬عبدالمنعم رياض ) ‪( ١‬‬                 ‫‪٥٦٦‬‬
                        ‫القيراطيين – النيل ‪ -‬جامعة القاهرة – م ‪ .‬الجيزة‬            ‫‪٥٦٧‬‬
                    ‫منشأة القناطر – الوراق – الكيت آات – النيل – عتبة‬              ‫‪٥٦٨‬‬
                                       ‫صقر قريش_السيدة زينب_العتبة‬        ‫نقل جماعى‬       ‫‪٥٦‬هـ‬
  ‫مساآن عين شمس م ‪ .‬الحجاز – النزهة– يوسف عباس – عباسية‬                             ‫‪٥٧‬‬
                ‫مدينة الشيخ زايد – ميدان لبنان ‪ -‬عبدالمنعم رياض ) ‪( ١‬‬              ‫‪٥٧٠‬‬
      ‫مساآن عين شمس – احمد عصمت – الحلمية – سكة الوايلى –‬                           ‫‪٥٨‬‬
                                           ‫ميدان الاتحاد – احمد حلمي‬           ‫مينى باص ‪٥٨‬‬
                                      ‫ميدان الاتحاد_المنيل_احمد حلمى‬        ‫نقل جماعى‬     ‫‪٥٨‬هـ‬
 ‫الحى الثامن – مصطفى النحاس – مكرم عبيد – طريق النصر– عباسية‬                        ‫‪٥٩‬‬
‫الجيزة – جامعة القاهرة – الدقى – آوبرى الجلاء‪ -‬عبد المنعم رياض )‪(١‬‬                  ‫‪٥‬ج‬
                         ‫المنيب – الجيزة – مراد – القصر العينى – عتبة‬               ‫‪٦‬‬
                             ‫عبود_ ابو وافية_عباسية_بنات عين شمس‬            ‫‪٦‬‬     ‫نقل جماعى‬
    ‫الحى السابع – الطيران – صلاح سالم – امتداد رمسيس – عباسية‬                        ‫‪٦٠‬‬
                        ‫الزاوية الحمراء_روآسى_الحجاز_ النزهة الجديدة‬      ‫‪٦٠‬‬         ‫نقل جماعى‬
                            ‫زهراء مدينة نصر – يوسف عباس – عباسية‬                  ‫‪٦٠ /‬‬
                                                 ‫عين الصيرة – الدراسة‬         ‫مينى باص ‪٦٠‬‬
       ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                              ‫المسار‬                                        ‫رقم الخط‬
    ‫بولاق الدآرور – جامعة الدول العربية – رمسيس – حدائق القبة –‬                ‫‪٦٠٠‬‬
                                                           ‫الثا‬    ‫ال‬
                                          ‫المطبعة – زهراء المعادى‬         ‫مينى باص ‪٦١‬‬
        ‫زهراء مدينة نصر – عبداالله العربى – جامعة الازهر ‪ -‬عباسية –‬               ‫‪٦١١‬‬
                                                   ‫اض )‬      ‫ع دال ن‬
   ‫الحى السادس – جامعة الأزهر ‪ -‬طريق النصر – امتداد رمسيس –‬                     ‫‪٦٢‬‬
                                                             ‫عا ة‬
                        ‫الزاوية الحمراء _رابعة العدوية_الحي العاشر‬    ‫‪٦٢‬‬       ‫نقل جماعى‬
                                         ‫البساتين – ثكنات المعادى‬         ‫مينى باص ‪٦٢‬‬
  ‫منشية ناصر – الفردوس – الجيش – عتبة – عبدالمنعم رياض ) ‪( ١‬‬                   ‫‪٦٣‬‬
        ‫حدائق القبة – منشية الصدر– عباسية – الفردوس – الدراسة‬                  ‫‪٦٤‬‬
   ‫منشية ناصر – صلاح سالم – باب الشعرية – العتبة – أحمد حلمى‬                    ‫‪٦٥‬‬
                                     ‫جامع عمرو – زهراء مدينة نصر‬             ‫‪٦٥‬‬   ‫م‬
                       ‫جامع عمرو – صلاح سالم – زهراء مدينة نصر‬                ‫‪٦٥ /‬‬
      ‫مساآن الحرفيين بالدويقة – الفردوس – الجيش – احمد ماهر –‬                  ‫‪٦٦‬‬
                                                ‫اض ) ‪٢‬‬       ‫ع دال ن‬
          ‫المنيب– القصر العينى – السيدة زينب – بور سعيد – البعوث‬              ‫‪٦٦٦‬‬
    ‫المسلة‪-‬م المطرية– روآسى ‪ -‬النزهة ‪ -‬عباس العقاد‪ -‬المدينة‬                    ‫‪٦٧‬‬
                                                            ‫ال ا ة‬
                                           ‫باب الوزير ‪ -‬السكاآنيى‬         ‫مينى باص ‪٦٨‬‬
     ‫زهراء مدينة نصر– مصطفى النحاس– الطيران – عباسية‪ -‬العتبة‬                   ‫‪٦٩‬‬
                                ‫الحي الثامن – جامعه الأزهر – عتبة‬             ‫‪٦٩ //‬‬
       ‫مدينة الطلبه – شهاب – جامعة القاهرة – المنيل – جامع عمرو‬                ‫‪٦‬ج‬
            ‫سنترال العمرانية – الجيزة – مراد – القصر العينى – عتبة‬              ‫‪٧‬‬
                                     ‫عبود_المظلات_عتبه_الدراسة‬          ‫‪٧‬‬      ‫نقل جماعى‬
                                        ‫ميدان لبنان – ميدان الاتحاد‬        ‫مينى باص ‪٧٠‬‬
         ‫مبدان لبنان– تحرير– باب الشعرية – عباسية – الحى السابع‬               ‫‪٧٠٠‬‬
                                                 ‫المطبعة – العباسية‬      ‫ش القاهرة ‪٧٠١‬‬
                                                ‫شبرا الخيمة – القلج‬      ‫ش القاهرة ‪٧٠٢‬‬
                                                 ‫بيجام – صقر قريش‬        ‫ش القاهرة ‪٧٠٣‬‬
                                           ‫المطبعة – الحي العاشر‬         ‫ش القاهرة ‪٧٠٤‬‬
                                                  ‫المظلات – الخانكة‬       ‫ش القاهرة ‪٧٠٥‬‬
                                        ‫شبرا الخيمة – مدينة العبور‬       ‫ش القاهرة ‪٧٠٦‬‬
                                                   ‫عباسية – سندوه‬        ‫ش القاهرة ‪٧٠٩‬‬
‫الوفاء والامل – احمد الزمر – عبداالله العربى – طريق النصر ‪ -‬عباسية‬                 ‫‪٧١‬‬
       ‫المظلات – رمسيس – عباسية – جامعة الازهر – الحى السابع‬                    ‫‪٧١٠‬‬
     ‫مجمع المدارس ) الفسطاط (– السيدة عائشة – السيدة زينب –‬                    ‫‪٧٢‬‬
                                                     ‫أ د ل‬          ‫ت‬
                          ‫التونسي – السيدة – عبد المنعم رياض ‪١‬‬               ‫‪٧٢ /‬‬
                                         ‫صقر قريش – السيدة زينب‬              ‫‪٧٢ //‬‬
    ‫منشية ناصر – الاوتوستراد – عباسية – ‪ ٢٣‬يوليو – قسم الحدائق‬                  ‫‪٧٣‬‬
                          ‫عباسية – امتداد رمسيس – منشية ناصر‬                 ‫‪٧٣ /‬‬
                                                ‫الاخصاص – الدارسة‬         ‫ش القاهرة ‪٧٣٢‬‬
                                               ‫بيجام – الحي العاشر‬       ‫ش القاهرة ‪٧٣٣‬‬
       ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                                 ‫المسار‬                                         ‫رقم الخط‬
      ‫حدائق القبة – سكة الوايلى – السواح – عمر المختار – المسلة‬                    ‫‪٧٤‬‬
                                               ‫مايو ‪ -‬بولاق الدآرور ‪١٥‬‬        ‫ش القاهرة ‪٧٤٣‬‬
                                                      ‫حلوان – الاخصاص‬         ‫ش القاهرة ‪٧٤٦‬‬
            ‫المقطم_السيدة عائشة_حدائق القبة_قسم حدائق القبه‬              ‫‪٧٥‬‬         ‫نقل جماعى‬
                                         ‫باب الوزير – عبد المنعم رياض‬         ‫مينى باص ‪٧٥‬‬
                                                    ‫صقر قريش – الجيزة‬        ‫ش القاهرة ‪٧٥٠‬‬
                                                    ‫الجيزة – الشيخ زايد‬      ‫ش القاهرة ‪٧٥٧‬‬
                                                   ‫عين حلوان – الجامعة‬       ‫ش القاهرة ‪٧٥٨‬‬
                                         ‫محطة السرفيس – المجاورات‬           ‫ش القاهرة‪٧٥٩ /‬‬
                                           ‫محطة السرفيس – ‪ ١٥‬مايو‬            ‫ش القاهرة ‪٧٥٩‬‬
                         ‫مساآن شيراتون_ العباسية _الزمالك _إمبابة‬       ‫‪٧٦‬‬          ‫نقل جماعى‬
                                                        ‫منطي – القللى‬        ‫ش القاهرة ‪٧٦٠‬‬
                                   ‫المقطم_دوران روض الفرج_المظلات‬        ‫‪٧٧‬‬          ‫نقل جماعى‬
                                                           ‫بولاق – عتبة‬        ‫مينى باص ‪٧٧‬‬
                                        ‫ميدان الحجاز – السيدة عائشة‬          ‫ش القاهرة ‪٧٧٠‬‬
                                        ‫الزوايه الحمراء – مدينة السلام‬        ‫ش القاهرة ‪٧٧١‬‬
                                         ‫المرج الجديدة ‪ -‬الحىالسابع‬          ‫ش القاهرة ‪٧٧٢‬‬
   ‫المنيب– فم الخليج – صلاح سالم –– حدائق القبة – قسم الحدائق‬                      ‫‪٧٧٧‬‬
      ‫الحى السادس – عباسية – رمسيس– احمد حلمى – ابو وافية‬                          ‫‪٧٨‬‬
                                 ‫الدراسة _ السيدة زينب _ العمرانية ‪.‬‬    ‫‪٧٨‬‬          ‫نقل جماعى‬
                                    ‫عرب الطوايله _مسطرد _البساتين‬       ‫‪٧٩‬‬           ‫نقل جماعى‬
                                                 ‫احمد حلمي – ‪ ٦‬أآتوبر‬        ‫ش القاهرة ‪٧٩٠‬‬
                                             ‫مساآن شيراتون – الجيزة‬          ‫ش القاهرة ‪٧٩١‬‬
                                                  ‫الحي العاشر – الجيزة‬     ‫‪٧٩٢‬‬    ‫ش القاهرة‪/‬‬
                                     ‫الحي العاشر – عبد المنعم رياض‬           ‫ش القاهرة ‪٧٩٢‬‬
                                         ‫حدائق القبه – مدينة الشروق‬          ‫ش القاهرة ‪٧٩٣‬‬
                                          ‫مساآن شيراتون ‪ -‬الجيزة‬             ‫ش القاهرة ‪٧٩٤‬‬
                                                 ‫احمد حلمي ‪ -‬الجيزة‬          ‫ش القاهرة ‪٧٩٥‬‬
                ‫امبابة – النيل – آوبرى الجامعة – المنيل – جامع عمرو‬                ‫‪٧‬ج‬
‫آهرباء الأهرام‪ -‬الجيزة – مراد – القصر العينى – عبد المنعم رياض )‪(١‬‬                  ‫‪٨‬‬
                        ‫مساآن الحلمية _ العباسية_ السيدة عائشة‬             ‫‪٨‬‬      ‫نقل جماعى‬
                                ‫مسرة – الوايلى – الحدائق – عباسية‬               ‫طلبه ‪٨‬‬
                          ‫احمد حلمي _شبرا المظلات _ عرب الطويلة‬            ‫‪٨٠‬‬       ‫نقل جماعى‬
                        ‫زهراء ‪ -‬مدينة نصر ‪ -‬مدينة البعوث – الدراسة‬               ‫‪٨٠ /‬‬
‫عباسية – آوبرى‪ ٦ .‬اآتوبر – البطل احمد عبد العزيز – الدقى – الجيزة‬                 ‫‪٨٠٠‬‬
                                             ‫ميدان الحدائق ‪ -‬العمرانية‬      ‫ش القاهرة‪٨٠٣ /‬‬
                                               ‫حدائق القبه – العمرانية‬       ‫ش القاهرة ‪٨٠٣‬‬
                                 ‫أبو وافية _ السواح _ زهراء مدينة نصر‬     ‫‪٨١‬‬       ‫نقل جماعى‬
        ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                                  ‫المسار‬                                      ‫رقم الخط‬
                ‫عمرانية – الجيزة – الدقى – رمسيس – قسم الحدائق‬                   ‫‪٨١٠‬‬
                     ‫الاميرية – بورسعيد – رمسيس – تحرير – الاباجية‬                 ‫‪٨١١‬‬
                   ‫المطرية – حدائق القبة – رمسيس – دقى – الجيزة‬                  ‫‪٨١٢‬‬
                ‫بولاق الدآرور‪ -‬الدقى – التحرير – المنيل – جامع عمرو‬               ‫‪٨١٤‬‬
                        ‫البعوث – تحرير – دقى – السودان – م ‪ .‬الطلبة‬              ‫‪٨١٥‬‬
    ‫شرق شبرا الخيمة – ‪ ١٥‬مايو – ترعة الاسماعيلية – شبرا – روض‬                     ‫‪٨١٧‬‬
                                                                   ‫الف ج‬
                                    ‫مايو – الشارع الجديد – مسطرد ‪١٥‬‬            ‫‪٨١٧ /‬‬
               ‫الامام الشافعى– عتبة – آورنيش – روض الفرج – عبود‬                   ‫‪٨١٨‬‬
    ‫مسرة – ترعة جزيرة بدران – آورنيش النيل – ابو العلا ‪ -‬عبدالمنعم‬                 ‫‪٨٢‬‬
                                                             ‫اض ) ‪( ١‬‬
                                              ‫ميت عقبه الأمام الشافعي‬          ‫‪٨٢‬‬     ‫‪//‬‬
                                                    ‫بولاق – عين الصيرة‬           ‫‪٨٢ /‬‬
                                     ‫عبد المنعم رياض – محطة الكهرباء‬        ‫مينى باص ‪٨٢‬‬
                         ‫الكنيسة – الجيزة – الدقى – تحرير – المظلات‬               ‫‪٨٢٠‬‬
     ‫الشيخ رمضان– عرابى – عتبة – الامام الشافعى – المجزر الالى‬                     ‫‪٨٢٤‬‬
             ‫روض الفرج – عرابى – عتبة – السيدة زينب – جامع عمرو‬                  ‫‪٨٢٥‬‬
  ‫مساآن عين شمس – جسر السويس – عباسية – رمسيس – عبد‬                              ‫‪٨٢٨‬‬
                                                      ‫اض ) ‪( ٢‬‬      ‫ال ن‬
           ‫جامع عمرو – الامام الليثى – القلعة – عتبة – أحمد حلمى‬                   ‫‪٨٣‬‬
                                       ‫عبد المنعم رياض – ميدان الرماية‬      ‫مينى باص ‪٨٣‬‬
    ‫الزاوية الحمراء – باب الشعرية – عتبة – ابو الريش – حدائق زينهم‬               ‫‪٨٣١‬‬
                                        ‫المظلات – تحرير – ميدان الجيزة‬            ‫‪٨٣٣‬‬
            ‫الاميرية – باب الشعرية – عتبة – القصر العيتى – المماليك‬               ‫‪٨٣٧‬‬
                                                   ‫العتبة – ساقية مكي‬       ‫مينى باص ‪٨٤‬‬
‫عين الصيرة – السيدة زينب – عباسية – حدائق القبة – قسم الحدائق‬                    ‫‪٨٤٠‬‬
     ‫السيدة نفيسة – القلعة – شيخون – الجيش – مساآن الحرفيين‬                       ‫‪٨٥‬‬
                                                                ‫الد قة‬
                                      ‫الحي الثامن_ شبرا_ جزيرة محمد‬      ‫‪٨٥‬‬       ‫نقل جماعى‬
 ‫المنيب – فم الخليج – السيدة عائشة – جامعة الازهر – الحى الثامن‬                   ‫‪٨٥٥‬‬
      ‫الامام الليثى – القصر العينى – تحرير – آوبرى‪ ٦‬اآتوبر – الوحدة‬                ‫‪٨٦‬‬
                                          ‫المقطم _ المطبعة _ المماليك‬    ‫‪٨٦‬‬       ‫نقل جماعى‬
                        ‫الدويقة – الجيش – عتبة – ‪ ٦‬أآتوبر ‪ -‬م ‪ .‬لبنان‬            ‫‪٨٦٥‬‬
                             ‫رئاسة الهيئة – امتداد رمسيس ‪ -‬عباسية‬                ‫‪٨٦٩‬‬
       ‫عين الصيرة – السيدة زينب – لاظوغلى – تحرير – أحمد حلمى‬                      ‫‪٨٧‬‬
                    ‫أبو وافية – القللى – رمسيس – عباسية – الدويقة‬                ‫‪٨٧٨‬‬
                                ‫مساآن الدويقه الجديدة – نادى السكة‬             ‫‪٨٧٨ /‬‬
         ‫حدائق زينهم – القلعة – احمد ماهر – عباسية – حدائق القبة‬                  ‫‪٨٨‬‬
    ‫المنيب – الجيزة ‪ -‬الدقى – البطل احمد عبد العزيز – احمد حلمى‬                  ‫‪٨٨٨‬‬
                   ‫مسرة – شبرا – بورسعيد – حدائق القبة – عباسية‬                  ‫‪٨‬ج‬
          ‫المنيب – الجيزة – نهضة مصر – آوبرى الجلاء – احمد حلمى‬                    ‫‪٩‬‬
                                 ‫الدراسة ‪ -‬حدائق القبة ‪ -‬عرب الطويلة‬      ‫‪٩‬‬      ‫نقل جماعى‬
        ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                                  ‫المسار‬                                      ‫رقم الخط‬
                       ‫سبيكو‪ -‬ش ‪ ٦‬أآتوبر ‪ -‬عين شمس ‪ -‬مدينة النور‬       ‫‪٩٠‬‬         ‫نقل جماعى‬
                                            ‫الزوايه الحمراء – المماليك‬     ‫مينى باص ‪٩٠‬‬
    ‫الأهرام – الطالبية – الجيزة – القصر العينى– عبد المنعم رياض )‪(١‬‬              ‫‪٩٠٠‬‬
            ‫ناهيا – ‪ ٦‬أآتوبر – بين السرايات – جامعة القاهرة – الجيزة‬            ‫‪٩٠٣‬‬
                                                 ‫التجنيد – الهايكستب‬       ‫ش القاهرة ‪٩٠٩‬‬
                  ‫المطبعة – آورنيش – المنيل – جامعة الدول – امبابة‬              ‫‪٩١٠‬‬
         ‫صقر قريش – آورنيش– السيدة زينب – البعوث –منشية ناصر‬                    ‫‪٩١١‬‬
‫الحى السابع – رابعة العدوية –السيدة عائشة –الجيزة – ساقية مكى‬                   ‫‪٩١٢‬‬
                      ‫شبرا الخيمة– تحرير – جامعة – جيزة – أبو الهول‬             ‫‪٩١٣‬‬
       ‫روض الفرج – ترعة الإسماعيلية– سكة الوايلى – حدائق القبة–‬                  ‫‪٩١٤‬‬
                                                             ‫عا ة‬
     ‫الدراسة – محور الجمالية– بورسعيد – – مسطرد – شرق شبرا‬                      ‫‪٩١٥‬‬
                                                              ‫الخ ة‬
          ‫الأميرية – حدائق القبة – صلاح سالم – فم الخليج – المنيب‬                 ‫‪٩١٦‬‬
          ‫قليوب البلد – مصر إسكندرية الزراعى– شبرا– عرابى ‪ -‬عتبة‬                ‫‪٩١٧‬‬
    ‫شبين القناطر – مصر إسكندرية الزراعى – شبرا الخيمة– عرابى –‬                  ‫‪٩١٨‬‬
                                                                 ‫عت ة‬
  ‫مدينة السلام )أسبيكو(‪-‬النزهة – صلاح سالم – السيدة زينب‪ -‬جامع‬                    ‫‪٩١٩‬‬
                                                                    ‫ع‬
                                       ‫جامع عمرو‬      ‫‪-‬‬       ‫اسبيكو‬          ‫‪٩١٩‬‬    ‫‪/‬‬
‫طوخ – شبرا الخيمة – مظلات – آورنيش النيل – عبد المنعم رياض )‪(١‬‬                   ‫‪٩٢٠‬‬
                                               ‫طوخ – قليوب – مظلات‬              ‫‪٩٢٠ /‬‬
 ‫بولاق الدآرور – تحرير – شبرا – آوبرى احمد عرابى – مساآن الوحدة‬                  ‫‪٩٢١‬‬
                                                               ‫ة‬    ‫ال‬
         ‫صقر قريش – البساتين – السيدة عائشة – القلعة– عباسية‬                    ‫‪٩٢٢‬‬
            ‫البساتين – القلعة – السيدة زينب– جامعة جيزة – المنيب‬                ‫‪٩٢٣‬‬
      ‫عباسية – عتبة –‪ ٠‬تحرير – الدقى – جامعة القاهرة – آفر الجبل‬                ‫‪٩٢٤‬‬
      ‫روض الفرج – السواح – المطرية – جسر السويس‪ -‬مطار القاهرة‬                   ‫‪٩٢٥‬‬
             ‫الحى السابع –– البعوث‪ –-‬تحرير – الدقى – بولاق الدآرور‬               ‫‪٩٢٦‬‬
  ‫شرق شبرا الخيمة – مسطرد – المطرية – ميدان الطيران – مساآن‬                     ‫‪٩٢٧‬‬
                                                              ‫ال اظة‬
                                      ‫شبرا الخيمة – المطرية – ك ‪٥‬ر‪٤‬‬            ‫‪٩٢٧ /‬‬
                                                  ‫صقر قريش – مظلات‬         ‫‪٩٣‬‬   ‫مينى باص ‪/‬‬
                                                   ‫البساتين – مظلات‬          ‫مينى باص ‪٩٣‬‬
                                           ‫المظلات_عتبة_صقر قريش‬         ‫نقل جماعى‪٩٣/‬‬     ‫هـ‬
                  ‫القناطر الخيرية – أبو الغيط – المظلات – شبرا ‪ -‬عتبة‬            ‫‪٩٣٠‬‬
                      ‫الزاوية الحمراء – عتبة – تحرير – الجيزة – المنيب‬          ‫‪٩٣١‬‬
‫عباسية – روآسى – الحجاز – الألف مسكن – مدينة السلام ) أسبيكو‬                      ‫‪٩٣٢‬‬
                                                                     ‫(‬
                                       ‫عباسية‬       ‫‪-‬‬     ‫الاسكندريه‬            ‫‪٩٣٢ /‬‬
                     ‫الوراق – الوحدة – السودان – الملك فيصل ‪ -‬الهرم‬             ‫‪٩٣٣‬‬
                  ‫مساآن الوحدة – شبرا – تحرير – الجيزة – المريوطية‬              ‫‪٩٣٤‬‬
  ‫مساآن الوحدة – مسطرد – الوايلى – رمسيس – عبد المنعم رياض‬                      ‫‪٩٣٥‬‬
                                                                  ‫)‪(٢‬‬
                  ‫القلج – عزبة النخل – الحلمية – حدائق القبة – عتبة‬             ‫‪٩٣٦‬‬
              ‫مؤسسة الزآاة – عين شمس‪ -‬الحلمية‪ -‬عباسية – عتبة‬                    ‫‪٩٣٧‬‬
         ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                                  ‫المسار‬                                          ‫رقم الخط‬
       ‫مدينة الشروق – مصطفى النحاس – مكرم عبيد – طريق النصر –‬                        ‫‪٩٣٨‬‬
                                                                  ‫عا ة‬
   ‫زهراء مدينة نصر – رابعة العدوية– المحكمة – جسر السويس ‪ -‬زهراء‬                     ‫‪٩٣٩‬‬
                                                                  ‫ع ش‬
                                               ‫المظلات_عتبة_البساتين‬         ‫نقل جماعى‬      ‫‪٩٣‬هـ‬
                                                     ‫صقر قريش – العتبة‬                ‫‪٩٤‬‬
                                                  ‫جامع عمرو – أبو وافيه‬         ‫مينى باص ‪٩٤‬‬
 ‫مدينة السلام )اسبيكو(‪ -‬روآسى – عباسية – رمسيس –عبد المنعم‬                            ‫‪٩٤٠‬‬
                                                                  ‫اض ‪٢‬‬
                                  ‫السلام اسكندريه – عبد المنعم رياض‬                 ‫‪٩٤٠ /‬‬
        ‫سوق العبور – مصر الإسماعيلية – جسر السويس – ‪ ٢٣‬يوليو –‬                        ‫‪٩٤١‬‬
                                                                  ‫عا ة‬
                                      ‫عباسية – عزيز المصري – النهضة‬                ‫‪٩٤١ /‬‬
                   ‫مدينة العبور – التجنيد‪ -‬المطرية – شبرا – روض الفرج‬                ‫‪٩٤٢‬‬
   ‫مدينة العبور – سراى القبة – السواح – بورسعيد – عبد المنعم رياض‬                    ‫‪٩٤٣‬‬
                                                                       ‫)‪(٢‬‬
                                             ‫التحرير‬      ‫‪-‬‬        ‫النهضة‬          ‫‪٩٤٣ /‬‬
     ‫مدينة العبور – سوق العبور – مصر الإسماعيلية – السادات – مدينة‬                    ‫‪٩٤٤‬‬
                                                               ‫ال لا ) أ‬
‫م‪ .‬عين شمس – جسر السويس – روآسى – عباسية – باب الشعرية‬                               ‫‪٩٤٥‬‬
                                                                ‫ا عع‬
                              ‫الدارسة‬      ‫‪-‬‬        ‫مساآن عين شمس‬                 ‫‪٩٤٥‬‬    ‫‪/‬‬
      ‫مدينة النور – الزاوية الحمراء – حدائق القبة – احمد سعيد – عتبة‬                 ‫‪٩٤٦‬‬
         ‫مساآن الوحدة – مسطرد – المطرية – سراى القبة – عباسية‬                        ‫‪٩٤٧‬‬
    ‫المطار الجديد‪ -‬جسر السويس – حدائق القبة – احمد سعيد – عتبة‬                       ‫‪٩٤٨‬‬
                   ‫المطار الجديد – روآسى – عباسية – تحرير – الجيزة‬                   ‫‪٩٤٩‬‬
                                               ‫رمسيس‬         ‫‪-‬‬    ‫المطبعة‬             ‫‪٩٥‬‬
                                              ‫زنين_ العتبة _ مدينة النور‬    ‫‪٩٥‬‬         ‫نقل جماعى‬
       ‫مدينة السلام )أسبيكو(‪ -‬الحجاز – النزهة – طريق النصر – الأزهر‬                    ‫‪٩٥٠‬‬
                                    ‫السلام الاسكندريه – رابعة ‪ -‬عتبة‬                 ‫‪٩٥٠ /‬‬
‫الهضبة الوسطى – السيدة عائشة – احمد ماهر – عتبة – عماد الدين‬                         ‫‪٩٥١‬‬
                                                               ‫ع د ال ن‬
 ‫الهضبة الوسطى – السيدة عائشة – فم الخليج – آورنيش النيل – أثر‬                       ‫‪٩٥٢‬‬
                                                                        ‫الن‬
       ‫القناطر الخيرية – أبو الغيط – شبرا الخيمة – آورنيش النيل – عبد‬                ‫‪٩٥٣‬‬
                                                            ‫اض‬         ‫ال ن‬
        ‫القومية العربية – احمد عرابى – النيل – ‪ ٦‬أآتوبر – احمد حلمى‬                  ‫‪٩٥٤‬‬
    ‫الهايسكتب – النزهة – روآسى – عباسية – عبد المنعم رياض )‪(٢‬‬                        ‫‪٩٥٥‬‬
   ‫مدينة النور – الزاوية الحمراء – بورسعيد – المطرية – مساآن الماظة‬                  ‫‪٩٥٦‬‬
                               ‫عزبة الهجا نه‬         ‫‪-‬‬         ‫مدينة النور‬        ‫‪٩٥٦‬‬    ‫‪/‬‬
                         ‫المريوطية – الجيزة – ‪ ٦‬أآتوبر – إسعاف – عتبة‬                ‫‪٩٥٧‬‬
                          ‫الأهرام ‪ -‬الجيزة – الدقى – القللى – المظلات‬                  ‫‪٩٥٨‬‬
          ‫الحى السادس – عباس العقاد – النزهة – روآسى – الأميرية‬                       ‫‪٩٥٩‬‬
                                              ‫اثر النبي ‪ -‬بولاق الدآرور‬                ‫‪٩٦‬‬
                                     ‫المماليك ‪ -‬المنيل – بولاق الدآرور‬               ‫‪٩٦ /‬‬
                                         ‫الحي السابع – الأزهر – بولاق‬                  ‫‪٩٦٢‬‬
                                                   ‫شبرا الخيمة – الجيزة‬        ‫ش القاهرة ‪٩٦٦‬‬
                               ‫عبود – تحرير – الدقى – الجيزة ‪ -‬المنيب‬                ‫‪٩٦٧‬‬
           ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                                   ‫المسار‬                                      ‫رقم الخط‬
                      ‫الهايكستب – روآسى – عباسية – الجيش ‪ -‬عتبة‬                   ‫‪٩٦٨‬‬
      ‫مساآن الطوب الرملى – مصطفى النحاس – طريق النصر – امتداد‬                     ‫‪٩٦٩‬‬
                                                     ‫عا ة‬
                             ‫جراج المستقبل – الطوب الرملي – عباسية‬             ‫‪٩٦٩ /‬‬
         ‫شرق شبرا الخيمة – السواح– المطرية – المحكمة – المطار‬                     ‫‪٩٧٠‬‬
                        ‫مطار القاهرة – النزهة – المطرية – شبرا – عتبة‬             ‫‪٩٧١‬‬
                   ‫بيجام – مسطرد – بورسعيد – حدائق القبة – عباسية‬                 ‫‪٩٧٢‬‬
                      ‫سوق العبور – الحجاز – روآسى – عباسية ‪ -‬عتبة‬                 ‫‪٩٧٣‬‬
                                               ‫النهضة – روآسى ‪ -‬عتبة‬           ‫‪٩٧٣ /‬‬
                            ‫عبود – مسطرد – المطرية – النزهة – الحجاز‬              ‫‪٩٧٥‬‬
                         ‫المظلات – روآسى – الحجاز – النزهة – الحجاز‬                ‫‪٩٧٦‬‬
       ‫صقر قريش – السيدة عائشة – الدقى – السودان – ميدان لبنان‬                    ‫‪٩٧٧‬‬
                  ‫منشية ناصر – عتبة – عماد الدين – القللى– أبو وافية‬              ‫‪٩٧٨‬‬
      ‫أبو رواش – الملك فيصل ‪ -‬جامعة القاهرة– القصر العينى – السيدة‬                ‫‪٩٧٩‬‬
                                                           ‫ن للأنفاق‬
                                         ‫أبو الريش – السيدة – آرداسة‬            ‫‪٩٧٩ /‬‬
           ‫سقيل – النيل – آوبرى الجلاء – تحرير – عبد المنعم رياض )‪(١‬‬               ‫‪٩٨٠‬‬
               ‫جزيزة محمد– شارع الجيزة –الجيزة – الأهرام – المريوطية‬               ‫‪٩٨١‬‬
                      ‫الحوامدية – المنيب– الجيزة –الدقى– احمد حلمى‬                ‫‪٩٨٢‬‬
    ‫مدينة السلام ) أسبيكو (– جسر السويس – المطرية – المطراوى –‬                     ‫‪٩٨٤‬‬
                                                                ‫لة‬     ‫ال‬
‫سوق العبور ‪ -‬زهراء عين شمس– المطرية – حدائق القبة – مدينة النور‬                   ‫‪٩٨٥‬‬
        ‫مساآن الحرفين بالدويقة– باب الشعرية – السيدة زينب ‪ -‬جيزه –‬                ‫‪٩٨٦‬‬
                                                                ‫ع ان ة‬
             ‫البدرشين – المنيب – المنيل – القصر العينى– احمد حلمى‬                 ‫‪٩٨٧‬‬
                     ‫الأهرام– الجيزة– الدقى – جزيرة العرب– ميت عقبة‬                ‫‪٩٨٨‬‬
                ‫العمرانية– الجيزة– الدقى – جامعة الدول العربية– الوراق‬            ‫‪٩٨٩‬‬
 ‫مساآن عين شمس– الحجاز– السيدة عائشة – القصر العينى– الجيزة‬                       ‫‪٩٩٠‬‬
                                                            ‫" ت ان"‬
       ‫ابو وافية– مهمشة – الشرابية– رمسيس – عبد المنعم رياض )‪(٢‬‬                   ‫‪٩٩١‬‬
                 ‫أبو وافية– مهمشة – الشرابية– باب الشعرية– الدراسة‬                ‫‪٩٩٢‬‬
      ‫مؤسسة الزآاة ‪ -‬عين شمس – روآسى– طريق النصر– زهراء‬                           ‫‪٩٩٣‬‬
                                                                 ‫د نة ن‬
  ‫المسلة – ترعة الإسماعيلية – آوبرى روض الفرج – السودان – الجيزة‬                   ‫‪٩٩٤‬‬
       ‫زهراء مصر القديمة – آورنيش النيل –السيدة زينب– احمد سعيد–‬                  ‫‪٩٩٥‬‬
                                                              ‫الثا‬     ‫ال‬
               ‫عباسية– صلاح سالم – السيدة عائشة – الجيزة ‪ -‬المنيب‬                  ‫‪٩٩٦‬‬
  ‫آفر الجبل – الجيزة – شارع مراد– آوبرى ‪ ٦‬اآتوبر – عبد المنعم رياض‬                ‫‪٩٩٧‬‬
                                                                     ‫)‪(١‬‬
     ‫مدينة الشروق –احمد فخرى – طريق النصر – عباسية– عبد المنعم‬                    ‫‪٩٩٨‬‬
                                                                   ‫اض‬
                                    ‫معهد الخدمة الاجتماعية – العباسية‬           ‫‪٩٩٨ /‬‬
                              ‫مساآن الشروق – عباسية – احمد حلمي‬                ‫‪٩٩٨ //‬‬
     ‫المرج – الطريق الدائرى – مصر إسكندرية الزراعى – شبرا الخيمة –‬                ‫‪٩٩٩‬‬
                                                               ‫ا د ل‬
      ‫السيدة عائشة – السيدة زينب – القصر العينى – آوبرى الجامعة ‪-‬‬                 ‫‪٩‬ج‬
                                                                       ‫ن‬
                                          ‫مدينة نصر – عبد العزيز فهمي‬     ‫الف مسكن ‪ -‬م نصر‬
                                                 ‫المظلات – طنط الجزيزة‬     ‫خ خاصة ش القاهرة‬
‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                   ‫المسار‬                                     ‫رقم الخط‬
                                    ‫الميرغني – رمسيس‬        ‫مترو المرغنى‬
                                       ‫النزهه – رمسيس‬        ‫مترو النزهة‬
                            ‫عبد العزيز فهمي – رمسيس‬      ‫مترو عبد العزيز فهمى‬
                                    ‫مدينة نصر – رمسيس‬      ‫مترو مدينة نصر‬
                                     ‫مدينة نصر – المطرية‬  ‫مترو مطرية ‪-‬م نصر‬
                    ‫‪١٥‬مايو‪ -‬شبرا – احمد حلمي – عتبة‬              ‫‪٢٤‬‬
            ‫شبرا الخيمه – آورنيش – عبد المنعم رياض‬               ‫‪٢٦‬‬
                         ‫باسوس – شارع شبرا – الدوران‬             ‫‪٣٣‬‬
                         ‫القناطر الخيرية – شلقان – عتبة‬         ‫‪٢١٢‬‬
                                 ‫طنان – قليوب – المظلات‬          ‫‪٢١٦‬‬
                      ‫الحزانيه – العطارة – شبين القناطر‬         ‫‪٢١٧‬‬
                               ‫بلقاس – المطرية المعرض‬           ‫‪٢١٨‬‬
                      ‫‪١٥‬مايو – مسطرد – عبود – الدوران‬           ‫‪٨١٧‬‬
                               ‫مسرة – حدائق – عباسية‬            ‫‪٩١٤‬‬
                             ‫قليوب البلد – مظلات – عتبة‬          ‫‪٩١٧‬‬
                     ‫طوخ – آورنيش – عبد المنعم رياض‬             ‫‪٩٢٠‬‬
                        ‫مؤسسة الزآاة – الزيتون – عتبة‬           ‫‪٩٣٧‬‬
                  ‫القناطر – آورنيش – عبد المنعم رياض‬            ‫‪٩٥٣‬‬
                           ‫المنيب – دقي – تحرير – عبود‬          ‫‪٩٦٧‬‬
                 ‫مطار القاهرة – المطرية – احمد حلمي‬             ‫‪٩٧١‬‬
                  ‫بيجام ‪ -‬مسطرد ‪ -‬حدائق – عباسية‬                ‫‪٩٧٢‬‬
                          ‫ميدان الحجاز – المطرية – عبود‬         ‫‪٩٧٥‬‬
                   ‫مسرة – آورنيش – عبد المنعم رياض‬               ‫‪٨٢‬‬
               ‫السيدة عائشة – السيدة زينب – الدوران‬              ‫‪٢١‬‬
            ‫عبد المنعم رياض – احمد حلمي – أبو وافيه‬              ‫‪٢٨‬‬
                                 ‫مر صفا – قليوب المظلات‬           ‫‪٣٦‬‬
               ‫عبد المنعم رياض – شارع شبرا – قليوب‬              ‫‪٢١١‬‬
             ‫عبد المنعم رياض – قليوب – شبين القناطر‬             ‫‪٢١٥‬‬
                              ‫سنهرة – قليوب ‪ -‬المظلات‬            ‫‪٢١٩‬‬
                         ‫البعوث – شبرا – القومية العربية‬        ‫‪٢٥٠‬‬
                         ‫مطار القاهرة – مسطرد – بيجام‬           ‫‪٥٦٢‬‬
                ‫جامع عمرو – شارع عبد العزيز – الدوران‬           ‫‪٨٢٥‬‬
                       ‫محطة الصاروخ بالجيزة – المظلات‬            ‫‪٨٣٣‬‬
                   ‫شبين القناطر – قليوب – نوى – عتبة‬            ‫‪٩١٨‬‬
                        ‫سوق العبور – المطرية – الدوران‬          ‫‪٩٤٢‬‬
                  ‫مطار القاهرة – عبود – ‪ ١٥‬مايو بشبرا‬           ‫‪٩٧٠‬‬
                     ‫ميدان الحجاز – روآسى – المظلات‬              ‫‪٩٧٦‬‬
                          ‫منشاة ناصر – عتبة – أبو وافيه‬         ‫‪٩٧٨‬‬
‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                  ‫المسار‬                                        ‫رقم الخط‬
               ‫عبد المنعم رياض – رمسيس – أبو وافيه‬               ‫‪٩٩١‬‬
                         ‫الدراسه – الشرابيه – أبو وافيه‬          ‫‪٩٩٢‬‬
             ‫الدراسه – الوايلى – مسطرد ‪ ١٥ -‬مايو‬                 ‫‪٩١٥‬‬
                ‫بولاق الدآرور – شبرا – مساآن الوحدة‬               ‫‪٩٢١‬‬
                      ‫آفر الجبل – باب اللوق – عباسية‬             ‫‪٩٢٤‬‬
                      ‫مطار القاهرة – المطرية – الدوران‬           ‫‪٩٢٥‬‬
                              ‫القناطر – أبو الغيط – عتبة‬         ‫‪٩٣٠‬‬
                     ‫مدينة السلام – اسبيكو – عباسية‬               ‫‪٩٣٢‬‬
           ‫عبد المنعم رياض – الوايلى – مساآن الوحدة‬              ‫‪٩٣٥‬‬
                                   ‫عتبة – حدائق – القلج‬          ‫‪٩٣٦‬‬
                     ‫السلام اسبيكو – عبد المنعم رياض‬              ‫‪٩٤٠‬‬
                         ‫السلام اسبيكو – رابعة – عتبة‬             ‫‪٩٥٠‬‬
                           ‫عتبة – عباسية – هايكستب‬               ‫‪٩٦٨‬‬
                         ‫احمد حلمي – الدائري ‪ -‬المرج‬             ‫‪٩٩٩‬‬
                              ‫‪ -‬عتبة‬                     ‫مسلة‬     ‫‪٤١‬‬
                               ‫عتبة‬              ‫‪-‬‬     ‫المطرية‬    ‫‪٤٣‬‬
                                 ‫‪ -‬النزهه‬                ‫مسلة‬     ‫‪٥٥‬‬
                           ‫‪ -‬آليه الأزهر‬                  ‫مسلة‬     ‫‪٦٧‬‬
                         ‫حدائق القبه‬          ‫‪-‬‬          ‫مسلة‬     ‫‪٧٤‬‬
                      ‫احمد حلمي‬               ‫‪-‬‬          ‫مسلة‬    ‫‪٢٩٠‬‬
                                  ‫عتبة‬           ‫‪-‬‬       ‫مسلة‬    ‫‪٣٠٠‬‬
                                  ‫عتبة‬         ‫‪-‬‬       ‫المطرية‬   ‫‪٣١٢‬‬
                          ‫الخانكة‬      ‫‪-‬‬        ‫المرج الجديدة‬    ‫‪٣٢١‬‬
                                ‫العبور‬          ‫‪-‬‬      ‫عباسية‬    ‫‪٣٤٧‬‬
                      ‫العمرانية‬         ‫‪-‬‬          ‫حدائق القبه‬   ‫‪٨١٠‬‬
                            ‫الاباجيه‬           ‫‪-‬‬         ‫الاميريه‬  ‫‪٨١١‬‬
                            ‫الجيزة‬            ‫‪-‬‬        ‫المطرية‬   ‫‪٨١٢‬‬
               ‫مساآن زينهم‬           ‫‪-‬‬          ‫الزوايه الحمراء‬  ‫‪٨٣١‬‬
                        ‫المماليك‬             ‫‪-‬‬          ‫الاميريه‬  ‫‪٨٣٧‬‬
                        ‫المنيب‬          ‫‪-‬‬               ‫الاميريه‬  ‫‪٩١٦‬‬
                      ‫التحرير‬             ‫‪-‬‬         ‫الهايكستب‬    ‫‪٩٥٥‬‬
                      ‫الماظه‬            ‫‪-‬‬           ‫مدينة النور‬  ‫‪٩٥٦‬‬
                 ‫الحي السادس‬                ‫‪-‬‬           ‫الاميريه‬  ‫‪٩٥٩‬‬
                ‫الحي العاشر‬           ‫‪-‬‬            ‫شبرا الخيمه‬   ‫‪٩٩٣‬‬
                    ‫روآسى‬          ‫‪-‬‬          ‫مؤسسة الزآاة‬        ‫‪٣٥‬‬
                       ‫روآسى‬                ‫‪-‬‬         ‫الحرفيين‬   ‫‪٣٣١‬‬
              ‫التحرير‬       ‫‪-‬‬        ‫مساآن عين شمس‬               ‫‪٨٢٨‬‬
              ‫العتبة‬       ‫‪-‬‬         ‫مساآن عين شمس‬                ‫‪٥٨‬‬
‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                       ‫المسار‬                                       ‫رقم الخط‬
                        ‫جامع عمرو‬               ‫‪-‬‬           ‫اسبيكو‬    ‫‪٩١٩‬‬
                              ‫التحرير‬          ‫‪-‬‬            ‫اسبيكو‬    ‫‪٣٣٠‬‬
                             ‫اسبيكو‬              ‫‪-‬‬          ‫المسلة‬    ‫‪٩٨٤‬‬
                         ‫ميدان الحجاز‬            ‫‪-‬‬      ‫الاسكندريه‬     ‫‪٣٢٨‬‬
              ‫جامع عمرو‬          ‫‪-‬‬        ‫مساآن عين شمس‬               ‫‪٩٤٥‬‬
                           ‫المرج الجديدة‬             ‫‪-‬‬      ‫اسبيكو‬    ‫‪٣١٨‬‬
                           ‫‪ -‬المرج‬       ‫الدائري‬         ‫اسبيكو ‪-‬‬     ‫‪٣٢٠‬‬
                        ‫المرج الجديدة‬         ‫‪-‬‬           ‫اسكندريه‬    ‫‪٣٢٢‬‬
                            ‫اسبيكو‬           ‫‪-‬‬         ‫مدينة العبور‬   ‫‪٩٤٤‬‬
                                 ‫عتبه‬           ‫‪-‬‬            ‫النزهه‬    ‫‪٤٨‬‬
                                 ‫التحرير‬           ‫‪-‬‬         ‫النزهه‬   ‫‪٥١٠‬‬
                             ‫التحرير‬        ‫‪-‬‬          ‫مدينة العبور‬   ‫‪٩٤٣‬‬
                                         ‫جيزة‬           ‫‪-‬‬    ‫المطار‬   ‫‪٩٤٩‬‬
                            ‫التحرير‬              ‫‪-‬‬           ‫المطار‬   ‫‪٤٠٠‬‬
                             ‫عباسية‬               ‫‪-‬‬          ‫النزهه‬    ‫‪٥٣‬‬
                  ‫الجيزة‬           ‫‪-‬‬      ‫مساآن عين شمس‬               ‫‪٩٩٠‬‬
                                     ‫عتبة‬           ‫‪-‬‬        ‫المطار‬   ‫‪٩٤٨‬‬
                     ‫مدينة النور‬          ‫‪-‬‬            ‫سوق العبور‬     ‫‪٩٨٥‬‬
                                ‫جامع عمرو ‪ -‬عتبة – عباسية‬              ‫‪٢٦‬‬
               ‫مؤسسة الزآاة – عباسية – الحي العباسية‬                 ‫‪٣٥ /‬‬
          ‫المدينة الجامعية – المعرض – عباسية – الاميريه‬                 ‫‪٣٩‬‬
            ‫مساآن الماطة – عزبة المصري – حدائق القبه‬                   ‫‪٥١‬‬
                     ‫عزبة الهجانه – مساآن الماظة – عتبة‬                ‫‪٥٤‬‬
                               ‫مسكن عين شمس – عباسية‬                   ‫‪٥٧‬‬
                    ‫عباسية – شارع الطيران – الحي الثامن‬                ‫‪٥٩‬‬
            ‫الحي السابع ‪ -‬النزهه ‪ -‬زهراء عين شمس‬                       ‫‪٦٢‬‬
                             ‫حدائق القبه – عباسية – دراسة‬              ‫‪٦٤‬‬
           ‫مساآن الحرفيين – الدويقه – عبد المنعم رياض‬                  ‫‪٦٦‬‬
                   ‫قسم الحدائق – عباسية – منشية ناصر‬                   ‫‪٧٣‬‬
               ‫الحي السادس – رمسيس – الشيخ رمضان‬                       ‫‪٧٨‬‬
     ‫زهراء مدينة نصر – عباسية – رمسيس – احمد حلمي‬                     ‫‪١٧٨‬‬
                                ‫موقف المرج – عباسية – عتبة‬            ‫‪٣١٥‬‬
                 ‫زهراء مدينة نصر – الزوايه الحمراء – امبابه‬           ‫‪٣٤٦‬‬
       ‫زهراء مدينة نصر – أآاديمية مبارك – القاهرة الجديدة‬             ‫‪٣٤٨‬‬
                   ‫الحي الثامن – رمسيس – بولاق الدآرور‬                 ‫‪٦٠٠‬‬
       ‫زهراء مدينة نصر – جامعة الأزهر – عبد المنعم رياض‬                ‫‪٦١١‬‬
                                 ‫مساآن الحرفيين ‪ -‬العمرانية‬           ‫‪٩٨٦‬‬
                                       ‫عباسية – زمالك – جيزة‬          ‫‪٨٠٠‬‬
‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                       ‫المسار‬                               ‫رقم الخط‬
                  ‫الجبل الأحمر – امتداد رمسيس – عباسية‬        ‫‪٨٦٩‬‬
              ‫مساآن الحرفيين – رمسيس – الشيخ رمضان‬           ‫‪٨٧٨‬‬
                     ‫شبرا الخيمه – تجنيد – مساآن الماظة‬      ‫‪٩٢٧‬‬
       ‫زهراء مدينة نصر – مصر الجديدة – زهراء عين شمس‬         ‫‪٩٣٩‬‬
                        ‫الوحدة العربية – روآسى – عباسية‬      ‫‪٩٤٧‬‬
           ‫عباسية – عباس العقاد – مسكن الطوب الرملي‬          ‫‪٩٦٩‬‬
                               ‫سوق العبور – النهضة – عتبة‬    ‫‪٩٧٣‬‬
                        ‫زهراء عين شمس – عباسية – عتبة‬         ‫‪٤٤‬‬
                           ‫الحي السادس – عباسية ‪ -‬عتبة‬        ‫‪٤٥‬‬
                    ‫مساآن الحلميه – عزيز المصري ‪ -‬عتبة‬        ‫‪٤٦‬‬
             ‫عباسية – زهراء عين شمس – النزهه الجديدة‬          ‫‪٤٧‬‬
                           ‫الحي السابع – الطيران – عباسية‬     ‫‪٦٠‬‬
                   ‫الحي السادس – جامعه الأزهر – عباسية‬         ‫‪٦٢‬‬
                    ‫منشية ناصر – عتبة – عبد المنعم رياض‬       ‫‪٦٣‬‬
                      ‫منشية ناصر – عباسية – احمد حلمي‬         ‫‪٦٥‬‬
                             ‫الحي العاشر – عباسية – عتبة‬      ‫‪٦٩‬‬
                     ‫الوفاء والأمل – يوسف عباس – عباسية‬        ‫‪٧١‬‬
 ‫مساآن الحرفيين – الدويقه – السيدة زينب – السيدة نفسيه‬        ‫‪٨٥‬‬
                   ‫حدائق القبه – احمد ماهر – حدائق زينهم‬      ‫‪٨٨‬‬
           ‫زهراء مدينة نصر – جامعة الأزهر – قسم الحدائق‬       ‫‪١٧٩‬‬
         ‫محطة مترو الأنفاق بالمرج – النهضة – مدينة العبور‬     ‫‪٣٤٤‬‬
                        ‫المخبز الالى – ميدان الحجاز – عتبة‬    ‫‪٥٠٠‬‬
                 ‫حدائق القبه – مصر الجديدة – عزبة الهجانه‬    ‫‪٥٥٠‬‬
                  ‫الحي السابع – رمسيس – شبرا المظلات‬          ‫‪٧١٠‬‬
                        ‫قسم الحدائق – عتبة – عين الصيرة‬      ‫‪٨٤٠‬‬
                  ‫مسكن الشروق – حدائق النصر – عباسية‬         ‫‪٩٣٨‬‬
                    ‫عباسية – جسر السويس ‪ -‬سوق العبور‬         ‫‪٩٤١‬‬
                        ‫مدينة النور – مصر والسودان ‪ -‬عتبة‬    ‫‪٩٤٦‬‬
               ‫القاهرة الجديدة – زهراء مدينة نصر – عباسية‬    ‫‪٣٥٠‬‬
                         ‫مجمع مدارس الفسطاط – رمسيس‬           ‫‪٧٢‬‬
                                     ‫جامع عمرو – رمسيس‬        ‫‪٨٣‬‬
                               ‫رمسيس‬       ‫‪-‬‬     ‫عين الصيرة‬   ‫‪٨٧‬‬
                                  ‫العباسية‬     ‫‪-‬‬    ‫المقطم‬   ‫‪٣٣٩‬‬
                            ‫السيدة عائشة‬      ‫‪-‬‬     ‫المقطم‬   ‫‪٤٠١‬‬
                        ‫الهضبة الوسطي – تحرير – رمسيس‬        ‫‪٤٠٧‬‬
                          ‫صقر قريش – رمسيس – العباسية‬        ‫‪٤١٢‬‬
                      ‫صقر قريش – اثر النبي – السيدة زينب‬     ‫‪٤١٣‬‬
                        ‫صقر قريش – دار السلام – اثر النبي‬     ‫‪٤١٤‬‬
‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                   ‫المسار‬                                 ‫رقم الخط‬
                     ‫المطبعة – السيدة زينب – الدارسة‬       ‫‪٤٣٠‬‬
                ‫شق الثعبان – الاتواستراد – صقر قريش‬         ‫‪٤٣٤‬‬
                      ‫شق الثعبان – محطة طرة للأنفاق‬         ‫‪٤٣٥‬‬
                               ‫المطبعة – جامعه – امبابه‬    ‫‪٩١٠‬‬
            ‫صقر قريش – السيدة عائشة – منشية ناصر‬           ‫‪٩١١‬‬
                 ‫صقر قريش – السيدة زينب – العباسية‬         ‫‪٩٢٢‬‬
                 ‫الهضبة الوسطي – عبد المنعم رياض ‪٢‬‬         ‫‪٩٥١‬‬
                            ‫الهضبة الوسطي – اثر النبي‬      ‫‪٩٥٢‬‬
                   ‫أبو الريش – السيدة زينب – أبو رواش‬      ‫‪٩٩٧‬‬
           ‫زهراء مصر القديمة – السيدة ‪ -‬الحي الثامن‬        ‫‪٩٩٥‬‬
         ‫مساآن الشروق – عباسية – عبد المنعم رياض‬           ‫‪٩٩٨‬‬
                   ‫عين الصيرة – جامعة القاهرة – امبابه‬      ‫‪١١‬‬
          ‫السيدة عائشة – الاتواستراد ‪ -‬جراج القطامية‬        ‫‪٣٣٨‬‬
                        ‫الأمام الشافعي – العتبة – عبود‬      ‫‪٨١٨‬‬
                        ‫المجزر الالى – العتبة – أبو وافيه‬   ‫‪٨٢٤‬‬
                  ‫البساتين – جامعة القاهرة ‪ -‬المنيب‬        ‫‪٩٢٣‬‬
                  ‫‪ -‬ميدان لبنان‬      ‫صقر قريش – الدقي‬      ‫‪٩٧٧‬‬
                                          ‫المنيب ‪ -‬امبابه‬    ‫‪١‬‬
                                  ‫المنيب – بولاق الدآرور‬      ‫‪٤‬‬
                                           ‫المنيب ‪-‬العتبة‬    ‫‪٦‬‬
                      ‫آهرباء الهرم – عبد المنعم رياض ‪١‬‬       ‫‪٨‬‬
                                   ‫المنيب – احمد حلمي‬        ‫‪٩‬‬
                               ‫صفط اللبن – احمد حلمي‬        ‫‪١٥‬‬
                             ‫آهرباء الهرم – احمد حلمي‬       ‫‪٣٠‬‬
                               ‫ميدان الجيزة – آفر الجبل‬    ‫‪٣٣٣‬‬
                               ‫البدرشين – ميدان الجيزة‬     ‫‪٣٣٥‬‬
                       ‫ترسا – المريوطيه – جامعه دائري‬      ‫‪٣٤١‬‬
                             ‫المريوطيه – السيدة عائشة‬      ‫‪٣٤٢‬‬
                                 ‫المنيب – سوق ‪ ٦‬أآتوبر‬     ‫‪٣٤٥‬‬
                                ‫المنيب – النزهه الجديدة‬    ‫‪٥٢٩‬‬
                                   ‫المنيب – احمد حلمي‬      ‫‪٨٨٨‬‬
                      ‫آهرباء الهرم – عبد المنعم رياض ‪١‬‬     ‫‪٩٠٠‬‬
                                 ‫المنيب – الزوايه الحمراء‬  ‫‪٩٣١‬‬
                                    ‫هضبة الهرم – الوراق‬    ‫‪٩٣٣‬‬
                                    ‫آهرباء الهرم – الوراق‬  ‫‪٩٥٨‬‬
                               ‫هضبة الهرم – ميت عقبه‬       ‫‪٩٨٨‬‬
                        ‫آفر الجبل – عبد المنعم رياض ‪١‬‬      ‫‪٩٩٧‬‬
                            ‫ميدان الجيزة ‪ -‬بنى مجدول‬       ‫‪٣٤٩‬‬
‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
               ‫المسار‬                                    ‫رقم الخط‬
                                 ‫المنيل – رمسيس‬              ‫‪٩٥‬‬
                      ‫صفط اللبن – الأمام الشافعي‬             ‫‪١٨٢‬‬
                                 ‫المنيب – عباسية‬            ‫‪٩٩٦‬‬
                        ‫المريوطية – الوحدة العربية‬          ‫‪٩٣٤‬‬
                           ‫أبو الهول – شبرا الخيمه‬          ‫‪٩١٣‬‬
                  ‫آفر طهر مس – عبد المنعم رياض‬              ‫‪٥٦٤‬‬
                    ‫المنيب – آلية البنات الاسلاميه‬            ‫‪٥٥٥‬‬
                        ‫المنيب – البعوث الاسلاميه‬             ‫‪٦٦٦‬‬
                       ‫المنيب – قسم حدائق القبه‬             ‫‪٧٧٧‬‬
              ‫المنيب – عزبة الهجانه – الحي العاشر‬           ‫‪٨٥٥‬‬
                     ‫عبد المنعم رياض – شبرا منت‬             ‫‪٣٣٧‬‬
                         ‫الحوا مديه – احمد حلمي‬             ‫‪٩٨٢‬‬
                       ‫آرداسة – عبد المنعم رياض‬             ‫‪٥٦٣‬‬
                          ‫عباسية – شبين القناطر‬     ‫خ خاصة ش القاهرة‬
                                  ‫امبابه – ‪ ٦‬أآتوبر‬ ‫خ خاصة ش القاهرة‬
                  ‫الحي العاشر – عبد المنعم رياض‬       ‫ش القاهرة ‪٧٩٢‬‬
