          ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                                   ‫المسار‬                               ‫رقم الخط‬
  ‫بولاق الدآرور – جامعة الدول العربية – النيل – آوبرى ‪ 6‬أآتوبر – عتبة‬      ‫‪//17‬‬
        ‫مساآن النصر – ش نادى الرحلات – ش الأهرام – صلاح سالم –‬
                                                                         ‫‪//401‬‬
                                                        ‫السيدة عائشة‬
                 ‫الحى الثامن – طريق النصر ‪ -‬عباسية – رمسيس– عتبة‬          ‫‪//69‬‬
    ‫صقر قريش – البساتين – السيدة عائشة – شيخون – السيدة زينب‬
                                                                          ‫‪//72‬‬
                                                                ‫للانفاق‬
              ‫الامام الشافعى – فم الخليج – تحرير – الدقى‪ -‬ميت عقبة‬         ‫‪//82‬‬
                             ‫مساآن الشروق – عباسية – احمد حلمى‬           ‫‪//998‬‬
         ‫المنيب – جامعة القاهرة – احمد الزيات – شهاب – مدينه الطلبة‬         ‫‪/1‬‬
        ‫عين الصيرة – الملك الصالح – جامعة القاهرة – السودان – بولاق‬         ‫‪/11‬‬
                                                                ‫الدآرور‬
  ‫أبو الريش الجديدة – القصر العينى‪ -‬آوبرى الجامعة – جامعة القاهرة –‬
                                                                           ‫‪/12‬‬
                                                                 ‫الجيزة‬
                 ‫الإباجية – القلعة – السيدة زينب – تحرير – احمد حلمى‬       ‫‪/174‬‬
                      ‫أبو وافيه – شبرا – عتبة – الجيش‪ -‬السلطان برقوق‬      ‫‪/176‬‬
                ‫جزيرة محمد – الوراق – آوبرى ‪ 6‬أآتوبر – أسعاف – عتبة‬       ‫‪/202‬‬
            ‫القناطر الخيرية – قليوب البلد – شبرا الخيمة – شبرا – العتبة‬   ‫‪/210‬‬
       ‫طنان – الزهويين – طريق منيا القمح – مصر إسكندرية الزراعي –‬         ‫‪/216‬‬
   ‫شرق شبرا الخيمة – آوبرى احمد عرابى – احمد حلمى – القللى –‬
                                                                           ‫‪/24‬‬
                                                    ‫عبد المنعم رياض )‬
         ‫جامع عمرو – الجيزة – الاهرام – طريق الفيوم – مساآن الضباط‬           ‫‪/3‬‬
       ‫المسلة – عين شمس– مصر والسودان – رمسيس – عبد المنعم‬                ‫‪/300‬‬
‫الزاوية الحمراء – بورسعيد –– رمسيس – الجلاء – عبد المنعم رياض )‪(2‬‬           ‫‪/31‬‬
          ‫آفر الجبل – ترعة المنصورية – الأهرام – ربيع الجيزى – المنيب‬      ‫‪/333‬‬
      ‫الحى السادس –– عباسية – الحلمية – عين شمس – مؤسسة‬                    ‫‪/35‬‬
       ‫المخبز الالى – النزهة – روآسى – عباسية – عبد المنعم رياض‪2‬‬           ‫‪/400‬‬
                     ‫الاباجية – القلعة – احمد ماهر – عتبة –احمد حلمي‬       ‫‪/401‬‬
  ‫المسلة – المطرية – مصر والسودان – غمرة – عبدالمنعم رياض ) ‪( 2‬‬            ‫‪/41‬‬
           ‫زهراء عين شمس‪ -‬الحلمية – آوبرى القبة ‪ -‬مصر والسودان –‬
                                                                           ‫‪/44‬‬
                                                 ‫عبدالمنعم رياض ) ‪( 2‬‬
           ‫مساآن الحلمية ‪ -‬آوبرى القبة ‪ -‬مصر والسودان– رمسيس ‪-‬‬
                                                                           ‫‪/46‬‬
                                                 ‫عبدالمنعم رياض ) ‪( 2‬‬
    ‫المخبز الالى– الحجاز – روآسى – عباسية – عبدالمنعم رياض ) ‪( 2‬‬           ‫‪/500‬‬
                    ‫الماظة – الطيران – عباسية – الدقى – بولاق الدآرور‬       ‫‪/54‬‬
         ‫منشأة القناطر – القراطيين – النيل – جامعة القاهرة – م الجيزة‬     ‫‪/567‬‬
      ‫أآاديمية الشرطة ‪ -‬زهراء م ‪ .‬نصر– عباس العقاد– يوسف عباس –‬            ‫‪/60‬‬
      ‫الحى السابع – يوسف عباس – احمد تيسير – الحجاز– زهراء‬
                                                                           ‫‪/62‬‬
                                                          ‫عين شمس‬
   ‫التونسى – السيدة عائشة – السيدة زينب – لاظوغلى ‪ -‬عبدالمنعم‬
                                                                           ‫‪/72‬‬
                                                            ‫رياض ) ‪( 1‬‬
 ‫منشية ناصر – الاوتوستراد – نادى السكة – امتداد رمسيس ‪ -‬عباسية‬              ‫‪/73‬‬
      ‫المريوطية – الجيزة – مراد – القصر العينى – عبد المنعم رياض )‪(1‬‬        ‫‪/8‬‬
         ‫زهراء مدينة نصر – مصطفى النحاس – جامعة الازهر – البعوث –‬           ‫‪/80‬‬
‫شرق شبرا الخيمة – ‪ 15‬مايو – ‪ 10‬رمضان – آوبرى مسطرد – مسطرد‬                ‫‪/817‬‬
            ‫عين الصيرة – القصر العينى – تحرير – الدقى – بولاق الدآرور‬       ‫‪/82‬‬
    ‫الدويقة الجديدة – مزلقان الدويقة – الأوتوستراد – امتداد رمسيس –‬
                                                                          ‫‪/878‬‬
                                                               ‫عباسية‬
     ‫مدينة السلام)اسكندرية( – النزهة‪ -‬عباسية – السيدة زينب –جامع‬           ‫‪/919‬‬
        ‫طوخ – طريق سنهرة – مصر إسكندرية الزراعى – شبرا الخيمة –‬           ‫‪/920‬‬
      ‫شرق شبرا الخيمة – مسطرد – المطرية – مساآن الماظة – عزبة‬             ‫‪/927‬‬
 ‫عباسية – روآسى – الحجاز – الألف مسكن – مدينة السلام ) القاهرة‬              ‫‪/932‬‬
   ‫مدينة السلام )إسكندرية(‪ -‬روآسى – عباسية – رمسيس – ع رياض‬                ‫‪/940‬‬
     ‫النهضة – مصر الإسماعيلية – جسر السويس – ‪ 23‬يوليو – عباسية‬             ‫‪/941‬‬
    ‫النهضة – سراى القبة – السواح – بورسعيد – عبد المنعم رياض )‪(2‬‬          ‫‪/943‬‬
          ‫مساآن عين شمس – روآسى – عباسية – البعوث ‪ -‬الدراسة‬               ‫‪/945‬‬
        ‫م‪ .‬السلام )أسبيكو( – الحجاز – النزهة – طريق النصر – الدراسة‬        ‫‪/950‬‬
        ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                                  ‫المسار‬                                       ‫رقم الخط‬
  ‫مدينة النور – بورسعيد –– المطرية – مساآن الماظة – عزبة الهجانة‬                 ‫‪/956‬‬
           ‫جراج المستقبل – الطوب الرملى – رابعة العدوية – عباسية‬                 ‫‪/969‬‬
                          ‫النهضة ‪ -‬الحجاز – روآسى – عباسية‪ -‬عتبة‬                 ‫‪/973‬‬
  ‫آرداسة – آفر غطاطى – الملك فيصل– القصر العينى– السيدة زينب‬                     ‫‪/979‬‬
                                                                ‫)للأنفاق(‬
 ‫ميدان المطرية – ترعة الإسماعيلية – آوبرى روض الفرج – السودان –‬                   ‫‪/994‬‬
                                                                  ‫الجيزة‬
       ‫معهد الخدمة الاجتماعية – احمد فخرى – طريق النصر – امتداد‬                   ‫‪/998‬‬
                                                    ‫عا ة‬
                   ‫المنيب – جامعة القاهرة – السودان – النيل‪ -‬امبابة‬                ‫‪1‬‬
                      ‫المظلات_العباسية_الوفاء والأمل_ الطوب الرملي‬           ‫‪1‬‬     ‫نقل جماعى‬
                                                 ‫المنيب – مدينة الطلبة‬           ‫‪1 /‬‬
                 ‫آليه بنات عين شمس – عباسية – عبد المنعم رياض‬                    ‫ط ‪1‬‬
                         ‫مساآن الأميرية_ روآسى _ زهراء مدينة نصر‬           ‫‪10‬‬      ‫نقل جماعى‬
                      ‫مساآن الحلميه ‪ -‬عباسية ‪ -‬السيدة عائشة‬                     ‫ج ‪10‬‬
                                            ‫سبيكو_صلاح سالم_التحرير‬       ‫نقل جماعى‬        ‫‪105‬هـ‬
                                                          ‫المنيب – عتبة‬           ‫‪106‬‬
                                                         ‫المنيب – العتبة‬          ‫‪107‬‬
                                                 ‫المنيب – مدينة الطلبة‬          ‫‪107 /‬‬
                                                        ‫المقطم ‪ -‬الجيزة‬      ‫مينى باص ‪108‬‬
                                      ‫أبو النمرس – عبد المنعم رياض ‪1‬‬              ‫‪109‬‬
‫مساآن الحلمية – سليم الأول – عباسية – رمسيس ‪ -‬السيدة عائشة‬                         ‫‪10‬ج‬
        ‫عين الصيرة – الملك الصالح – جامعة القاهرة – الدقى – امبابة‬                 ‫‪11‬‬
                                 ‫عباسية ‪ -‬روآسى – ‪ 15‬مايو بشبرا‬                  ‫ط ‪11‬‬
                                                      ‫المنيب – أبو وافيه‬          ‫‪110‬‬
                                                    ‫المنيب – آفر الجبل‬            ‫‪114‬‬
                                        ‫أبو وافية_تحرير_السيدة نفيسة‬     ‫نقل جماعى‬         ‫‪114‬هـ‬
                                       ‫صفط اللبن – عبد المنعم رياض ‪1‬‬              ‫‪115‬‬
                                     ‫آفر غطاطى – عبد المنعم رياض ‪1‬‬                ‫‪116‬‬
                                                ‫ميدان الجيزة – آرداسة‬           ‫‪116 /‬‬
 ‫شرق شبرا الخيمة– سعد سليم – السواح – حدائق القبة – عباسية‬                        ‫‪11‬ج‬
                                    ‫ميدان الحجاز_حدائق القبة_المظلات‬       ‫‪11‬مكيف نقل جماعى‬
                                   ‫السيدة زينب للأنفاق – الجيزة دائري‬               ‫‪12‬‬
                                               ‫أبو الريش – منيل – جيزة‬           ‫‪12 /‬‬
                                          ‫العباسية‬       ‫‪-‬‬       ‫المطرية‬        ‫ج ‪12‬‬
                                                 ‫السواح – الألف مسكن‬             ‫ترام ‪12‬‬
                                                     ‫الجامعة – حوامديه‬            ‫‪120‬‬
                                    ‫أبو وافية_رمسيس_زهراء مدينة نصر‬      ‫‪120‬‬        ‫نقل جماعى‬
                                                   ‫الجامعة – البدرشين‬             ‫‪121‬‬
                             ‫بولاق الدآرور _ عباسية _ عزبة الهجانة ‪.‬‬      ‫‪121‬‬        ‫نقل جماعى‬
                                               ‫المنوات – جامعة القاهرة‬            ‫‪122‬‬
                               ‫مساآن الأميرية_بورسعيد_حدائق زينهم‬         ‫نقل جماعى‬         ‫‪122‬هـ‬
                                                     ‫الجامعة – أم خنان‬            ‫‪123‬‬
                                    ‫مساآن عين شمس – حدائق القبه‬              ‫مينى باص ‪123‬‬
                           ‫مساآن عين شمس_روآسى_حدائق القبة‬               ‫نقل جماعى‬       ‫‪123‬هـ‬
                                             ‫المنيب – عبد المنعم رياض‬             ‫‪124‬‬
                                       ‫مساآن زينهم_عباسية_روآسى‬          ‫نقل جماعى‬       ‫‪124‬هـ‬
       ‫ميدان لبنان _ عباسية _ آلية بنات عين شمس ‪ -‬عزبة الهجانة‬           ‫‪125‬‬        ‫نقل جماعى‬
                                            ‫حدائق القبه – مدينة الضباط‬       ‫ش القاهرة ‪125‬‬
                             ‫المظلات ‪ -‬حدائق القبة ‪ -‬زهراء مدينة نصر‬      ‫‪126‬‬        ‫نقل جماعى‬
                          ‫عرب الطويلة_حدائق القبة_عبد المنعم رياض‬        ‫نقل جماعى‬       ‫‪128‬هـ‬
                                        ‫عرب الطويلة_حدائق القبة_عتبة‬     ‫نقل جماعى‬        ‫‪129‬هـ‬
               ‫المطرية – الحكم – هارون الرشيد – روآسى – عباسية‬                    ‫‪12‬ج‬
                                     ‫المسلة_روآسى_زهراء مدينة نصر‬         ‫‪12‬مكيف نقل جماعى‬
                                   ‫مساآن الحلميه – عبد المنعم رياض‬                ‫‪130‬‬
                                              ‫مساآن عثمان – عباسية‬           ‫مينى باص ‪131‬‬
        ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                                 ‫المسار‬                                      ‫رقم الخط‬
                     ‫المصنع الحربي – شارع شبرا – عبد المنعم رياض‬              ‫‪132 /‬‬
                                     ‫زهراء مدينة نصر_تحرير_أبو الريش‬    ‫‪132‬هـ نقل جماعى‬
                          ‫عبد المنعم رياض – شارع الترعه – أبو وافيه‬             ‫‪134‬‬
                               ‫جامع عمرو – لاظوغلى – احمد حلمي‬                  ‫‪134 /‬‬
                                            ‫الوفاء والأمل_عباسية_عتبة‬    ‫نقل جماعى‬     ‫‪134‬هـ‬
                              ‫عزبة الهجانة_السيدة عائشة_ابو الريش‬      ‫نقل جماعى‬       ‫‪135‬هـ‬
                     ‫زهراء مدينة نصر ‪ -‬الاتوستراد ‪ -‬الجيزة – موتسيان‬     ‫‪136‬‬      ‫نقل جماعى‬
        ‫صقر قريش – الطريق الزراعى‪ -‬الجيزة – جامعة القاهرة – زنين‬                ‫‪13‬ج‬
             ‫مساآن عين شمس_سفير_الوفاء والأمل_ الطوب الرملي‬             ‫‪13‬مكيف نقل جماعى‬
                              ‫حلوان – المعادى – بين السرايات – زنين‬           ‫‪14‬‬    ‫ج‬
               ‫حلوان – آورنيش النيل– الجيزة – جامعة القاهرة – زنين‬              ‫‪14‬ج‬
                        ‫عبود – شارع شبرا – عباسية – الحي السابع‬                 ‫‪14‬م‬
                                      ‫الوفاء والأمل_العباسية_أبو الريش‬  ‫‪14‬مكيف نقل جماعى‬
           ‫صفط اللبن – جامعة القاهرة – الدقى التحرير– احمد حلمى‬                  ‫‪15‬‬
                                                ‫الماظة_رمسيس_عتبة‬      ‫‪15‬‬        ‫نقل جماعى‬
                                            ‫الأمام الشافعي – أبو وافيه‬      ‫مينى باص ‪150‬‬
                                      ‫الإمام الشافعي_العتبة_أبو وافية‬   ‫نقل جماعى‬         ‫‪150‬هـ‬
                                      ‫المرج _ العباسية _ احمد حلمي‬     ‫‪151‬‬        ‫نقل جماعى‬
                                        ‫المرج _ روآسى _الحي الثامن‬      ‫‪152‬‬      ‫نقل جماعى‬
                                              ‫المرج _ المحكمة_ المطار‬   ‫‪153‬‬      ‫نقل جماعى‬
                                          ‫البساتين – عبد المنعم رياض‬       ‫مينى باص ‪154‬‬
                                         ‫مسكن اسكو – بهتيم عباسية‬               ‫‪155‬‬
                                     ‫زهراء المعادى – عبد المنعم رياض‬       ‫مينى باص ‪155‬‬
                                     ‫عرب المعادى_السيدة زينب_عتبة‬      ‫نقل جماعى‬        ‫‪156‬هـ‬
                                ‫المظلات – آوبري عرابي – إبراهيم بك‬               ‫‪157‬‬
                                                ‫السد العالي ‪ -‬المماليك‬ ‫‪157‬‬        ‫نقل جماعى‬
                                     ‫قليوب – مسطرد – عبود – الدوران‬             ‫‪158‬‬
                                 ‫الحزانيه – مسطرد – عبود – المظلات‬               ‫‪159‬‬
       ‫ميدان الجيزة – الدقى – آوبرى أآتوبر – حسن صبرى – الزمالك‬                 ‫‪15‬ج‬
‫ميت عقبة – جامعة الدول العربية – النيل – آوبرى الجلاء – عبد المنعم‬                ‫‪16‬‬
                                                              ‫اض )‪(1‬‬
                          ‫احمد حلمي_عباسية_مساآن عين شمس‬               ‫‪16‬‬        ‫نقل جماعى‬
                                 ‫حلوان – العباسية – المدينة ألجامعيه‬          ‫ج ‪16‬‬
                              ‫الأمام الشافعي – القلعة – احمد حلمي‬                ‫‪160‬‬
                                ‫مساآن الأميرية _ عباسية _ العمرانية‬      ‫‪160‬‬      ‫نقل جماعى‬
                          ‫صقر قريش – السيدة – عبد المنعم رياض ‪1‬‬               ‫‪160 /‬‬
                         ‫الزمالك _ السيدة عائشة ‪-‬الخيالة ‪ -‬البساتين‬    ‫‪165‬‬        ‫نقل جماعى‬
                         ‫ميدان لبنان _ الدقي _ المطبعة ‪ -‬صقر قريش‬      ‫‪166‬‬        ‫نقل جماعى‬
   ‫حلوان – آورنيش النيل – آوبرى العاشر من رمضان – طريق النصر –‬
                                                                                ‫‪16‬ج‬
                                                       ‫المدينة الجامعي‬
                             ‫النهضة _ جامعة الأزهر _ السيدة عائشة‬       ‫‪17‬‬        ‫نقل جماعى‬
                                                     ‫المنيب – البساتين‬       ‫‪17‬‬     ‫ط‬
                                     ‫المماليك القصر العيني – أبو وافيه‬          ‫‪170‬‬
                                       ‫الاباجية – القلعة – احمد حلمي‬           ‫‪174 /‬‬
                ‫وراق العرب – النيل – آوبرى ‪ 6‬أآتوبر– عتبة – عباسية‬              ‫‪175‬‬
                                    ‫السلطان برقوق – عتبة – أبو وافيه‬          ‫‪176 /‬‬
  ‫زهراء مدينة نصر – عبد االله العربى – طريق النصر – عباسية – احمد‬                  ‫‪178‬‬
                                                                ‫حلمى‬
‫قسم الحدائق– مصر والسودان– جامعة الأزهر ‪ -‬عباس العقاد – زهراء‬                    ‫‪179‬‬
                                                                   ‫ن‬
    ‫البساتين – السيدة عائشة – السيدة زينب – الجامعة – ‪ -‬المنيب‬                  ‫‪17‬ج‬
        ‫امبابة – السودان – آيت آات – آوبرى ‪ 6‬أآتوبر – احمد حلمى‬                  ‫‪18‬‬
                    ‫مساآن الشروق_روآسى_محطة المطرية)المترو(‬               ‫نقل جماعى ‪18‬‬
                                     ‫المسلة _ الكابلات _الحي الثامن‬       ‫نقل جماعى ‪180‬‬
          ‫دوران شبرا ‪ -‬المظلات _الكابلات _مدينة السلام )إسكندرية(‬           ‫نقل جماعى ‪181‬‬
       ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                                  ‫المسار‬                                       ‫رقم الخط‬
   ‫الأمام الشافعى – القلعة – السيدة – زينب – تحرير – الدقى ‪ -‬صفط‬                   ‫‪182‬‬
                                                                   ‫اللبن‬
                     ‫جامع عمر_ العباسية ‪ -‬الاتوستراد ‪ -‬مدينة السلام‬         ‫نقل جماعى ‪182‬‬
                                             ‫العتبة ‪ -‬ميدان الرماية‬         ‫مينى باص ‪183‬‬
                            ‫الحي الثامن _ التحرير _ موتسيان _ الجيزة‬      ‫نقل جماعى ‪184‬‬
            ‫ميت عقبة – وزارة الزراعة – الدقى – آوبرى الجلاء – عتبة‬                  ‫‪19‬‬
                             ‫زهراء مدينة نصر _الاتوستراد_ روض الفرج‪.‬‬        ‫نقل جماعى ‪19‬‬
                                    ‫الحي السادس‬         ‫‪-‬‬       ‫المطرية‬          ‫ج ‪19‬‬
                   ‫امبابة – ترعة السواحل – عتبة – الجيش – الدراسة‬                 ‫‪190‬‬
                   ‫حلوان _ المعصرة _ عبد المنعم رياض _احمد حلمى‬           ‫نقل جماعى ‪195‬‬
   ‫المطبعة– المنيل – جامعة القاهرة – منيرة إمبابة – القومية العربية‬               ‫‪196‬‬
         ‫المطرية – ابن الحكم – روآسى‪ -‬الطيران – المدينة الجامعية‬                  ‫‪19‬ج‬
 ‫آلية بنات عين شمس ‪ -‬الطيران – عباسية ‪ -‬رمسيس – عبد المنعم‬                        ‫‪1‬ج‬
                                                               ‫اض)‪(2‬‬
                                              ‫المسلة_عتبة_أبو الريش‬       ‫‪2‬‬      ‫نقل جماعى‬
                                          ‫جامعة الأزهر‬        ‫‪-‬‬   ‫النزهه‬       ‫ج نزهه ‪2‬‬
                                         ‫جامعة الأزهر‬       ‫‪-‬‬    ‫المسلة‬        ‫ج مسلة ‪2‬‬
         ‫امبابة – شارع السودان – وزارة الزراعة – جامعة –جامع عمرو‬                  ‫‪20‬‬
                               ‫الأمام الشافعي – آلية البنات الاسلاميه‬              ‫ج ‪20‬‬
                                                        ‫شيراتون – عتبة‬     ‫مينى باص ‪20 /‬‬
                                       ‫المخبز الالى_حدائق القبة_عتبة‬      ‫هـ نقل جماعى\‪20‬‬
                         ‫اوسيم – بشتيل – السودان – إسعاف – عتبة‬                   ‫‪200‬‬
                                               ‫اثر النبي – شبرا الخيمة‬      ‫ش القاهرة ‪201‬‬
                                                 ‫منطي – بولاق الدآرور‬        ‫ش القاهرة ‪203‬‬
  ‫الأمام الشافعى– السيدة عائشة – صلاح سالم – امتداد رمسيس –‬                         ‫‪20‬ج‬
                                                     ‫آلية البنات الإسل‬
             ‫روض الفرج – شبرا – تحرير – لاظوغلى – السيدة عائشة‬                      ‫‪21‬‬
                                           ‫مسرة – الوايلى – الحدائق‬            ‫طلبه ‪21‬‬
                                                   ‫ميدان الحجاز – عتبة‬       ‫مينى باص ‪21‬‬
                                                ‫عتبة – قليوب – القناطر‬         ‫‪210 /‬‬
‫قليوب البلد – مصر إسكندرية الزراعي – شبر الخيمة – آورنيش – عبد‬                    ‫‪211‬‬
                                                           ‫المنعم اض‬
        ‫القناطر الخيرية – شلقان – أبو الغيط – شبرا الخيمة –‪ 0‬العتبة‬               ‫‪212‬‬
                       ‫أوسيم – البراجيل – بشتيل – السودان – إمبابة‬                ‫‪213‬‬
  ‫منشأة القناطر ‪ -‬النيل – آوبري الجلاء – تحرير – عبد المنعم رياض ‪1‬‬                 ‫‪214‬‬
 ‫شبين القناطر – قليوب – شبرا الخيمة – آورنيش النيل – عبد المنعم‬
                                                                                  ‫‪215‬‬
                                                                ‫رياض ‪1‬‬
 ‫طنان – نوى – طريق منيا القمح – مصر إسكندرية الزراعي – المظلات‬                     ‫‪216‬‬
                                      ‫السد – قليوب – نوى – المظلات‬               ‫‪216 /‬‬
‫الحزانية – طريق الحزانية ‪ -‬طريق الشرقاوية – آوبري الشبينى‪ -‬شبين‬                   ‫‪217‬‬
                                                                  ‫القناط‬
               ‫بلقس – قصر الضيافة – ‪ 23‬يوليو – عباسية – المعرض‬                    ‫‪218‬‬
   ‫المظلات – احمد عرابي – مصر إسكندرية الزراعي – مزلقان زآى –‬                      ‫‪219‬‬
                                                                 ‫نه ة‬
    ‫مسرة – شبرا – ترعة الأسماعيلية – سكة الوايلى – حدائق القبة‬                     ‫‪21‬ج‬
                                        ‫م‪.‬الحجاز_نخلة المطيعى_عتبة‬       ‫‪21‬هـ نقل جماعى‬
                           ‫السيدة عائشة_ السيدة زينب _ وراق العرب‬         ‫نقل جماعى ‪22‬‬
      ‫المماليك – جامعة القاهرة – الدقى –‪ 0‬آوبرى ‪ 6‬أآتوبر – الزمالك‬                ‫‪22‬ج‬
                               ‫حلوان – البساتين – آلية البنات – الأزهر‬           ‫ج ‪23‬‬
                                  ‫عباسية ‪ -‬الدقي ‪ -‬فيصل ‪ -‬آفر الجبل‬       ‫نقل جماعى ‪23‬‬
                                    ‫سراي القبه – مساآن عين شمس‬               ‫مينى باص ‪23‬‬
        ‫حلوان– البساتين– السيدة عائشة‪ -‬طريق النصر – آلية البنات‬                   ‫‪23‬ج‬
 ‫شرق شبرا الخيمة – آوبرى احمد عرابى – احمد حلمى – القللى –‬                         ‫‪24‬‬
                                ‫الحي السابع – جامعة الأزهر – الدراسة‬             ‫ط ‪24‬‬
         ‫الحي العاشر _ جامعة الأزهر _ مجرى العيون _ محطة الاتحاد‬             ‫نقل جماعى ‪24‬‬
                      ‫‪15‬مايو‪ -‬شبرا – احمد حلمي – عبد المنعم رياض‬                 ‫‪24 /‬‬
       ‫الحى السابع – جامعة الأزهر – طريق النصر – البعوث‪ -‬الدراسة‬                   ‫‪24‬ج‬
     ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                               ‫المسار‬                                        ‫رقم الخط‬
                        ‫مساآن الشروق_ الاتوستراد _ أبو الريش ‪2‬‬           ‫‪25‬‬    ‫نقل جماعى‬
                     ‫منيرة إمبابة– المبيضة – شبرا – عتبة – البعوث‬              ‫‪250‬‬
  ‫شبرا الخيمة – آورنيش النيل ‪ 0‬ابو العلا – ماسبيرو – عبد المنعم‬                  ‫‪26‬‬
                                                            ‫اض )‪(1‬‬
        ‫عباسية – ش الجيش – عتبة – القصر العينى – جامع عمرو‬                     ‫‪26‬ج‬
                            ‫جامع عمرو – رمسيس – الحي السادس‬                     ‫‪27‬‬
                                    ‫مطار القاهرة – عبد المنعم رياض‬         ‫مينى باص ‪27‬‬
   ‫الحى السادس – عباسية – تحرير – القصر العينى – جامع عمرو‬                     ‫‪27‬ج‬
‫ابو وافية – احمد حلمى – احمد بدوى – القللى – عبد المنعم رياض‬                    ‫‪28‬‬
                                                                 ‫)‪(2‬‬
                              ‫احمد حلمي – عباسية – جامعة الأزهر‬                ‫ط ‪28‬‬
‫آلية البنات الإسلامية – طريق النصر – عباسية – رمسيس – احمد‬                       ‫‪28‬ج‬
                                                                  ‫ل‬
                                            ‫التبين – المعادى – زنين‬           ‫ج ‪29‬‬
     ‫المسلة – مسطرد – ترعة الإسماعيلية – شبرا – احمد حلمي‬                       ‫‪290‬‬
            ‫التبين – الملك الصالح – الجيزة – جامعة القاهرة – زنين‬              ‫‪29‬ج‬
 ‫المسلة – جسر السويس‪ -‬روآسى ‪ -‬الطيران – المدينة الجامعية‬                        ‫‪2‬ج‬
                         ‫روآسى_مساآن الأميرية_تحرير_أبو الريش‬            ‫‪3‬‬      ‫نقل جماعى‬
                             ‫مستشفى الحسين – المدينة الجامعية‬                  ‫ج ‪3‬‬
  ‫آهرباء الأهرام – جامعة – الدقى – آوبرى ‪ 6‬أآتوبر – احمد حلمى‬                    ‫‪30‬‬
                                               ‫زنين‬      ‫‪-‬‬     ‫النزهه‬         ‫ج ‪30‬‬
                          ‫زهراء عين شمس_عباسية_السيدة زينب‬               ‫نقل جماعى ‪30‬‬
                                ‫زهراء مدينة نصر – عبد المنعم رياض‬         ‫مينى باص ‪30‬‬
        ‫المسلة – عين شمس– مصر والسودان – رمسيس – عتبة‬                          ‫‪300‬‬
                                           ‫تحرير‬       ‫‪-‬‬       ‫مسلة‬           ‫‪300 /‬‬
                               ‫منشية البكري _ الدقي _ روض الفرج‬         ‫نقل جماعى ‪301‬‬
                                  ‫المماليك _ التحرير _ ميدان الحجاز‬     ‫نقل جماعى ‪302‬‬
                                                   ‫المسلة – التحرير‬       ‫ش القاهرة ‪302‬‬
            ‫عبود_ الإسعاف _ ميدان الجيزة_ الجيزة ) آلية الزراعة (‬        ‫نقل جماعى ‪303‬‬
                              ‫المظلات_آبرى الفنجرى_الحي العاشر‬           ‫نقل جماعى ‪304‬‬
                               ‫روض الفرج _ رمسيس _ عين شمس‬              ‫نقل جماعى ‪305‬‬
                                         ‫عين شمس – احمد حلمي‬              ‫ش القاهرة ‪305‬‬
                           ‫مساآن الدويقة _ عباسية _ دوران شبرا‬          ‫نقل جماعى ‪306‬‬
                                            ‫مساآن اسكو ‪ -‬الجيزة‬         ‫ش القاهرة‪306 /‬‬
                                                    ‫الاميريه – الجيزة‬      ‫ش القاهرة ‪306‬‬
                ‫م‪ .‬السلام _ الحجاز _روآسى _ عباسية _ الدراسة‬           ‫‪307‬‬       ‫نقل جماعى‬
                  ‫مساآن الدويقة الجديدة _ السيدة زينب _ الاتحاد‬        ‫‪308‬‬        ‫نقل جماعى‬
                                      ‫المطبعة _ عباسية _ روآسى‬        ‫‪309‬‬       ‫نقل جماعى‬
          ‫النزهة الجديدة – حدائق القبة – رمسيس – جامعة – زنين‬                  ‫‪30‬ج‬
                        ‫زهراء مدينة نصر_عباسية_عبد المنعم رياض‬        ‫نقل جماعى‬        ‫‪30‬هـ‬
                                       ‫التحرير‬    ‫الزوايه الحمراء ‪-‬‬             ‫‪31‬‬
                                   ‫مساآن عثمان_عباسية_الدراسة‬          ‫‪31‬‬       ‫نقل جماعى‬
                     ‫صقر قريش – اثر النبي – آلية البنات الاسلاميه‬               ‫ج ‪31‬‬
                                           ‫عباسية – مساآن عثمان‬            ‫مينى باص ‪31‬‬
                                          ‫الدراسة ‪ -‬التحرير ‪ -‬الوراق‬  ‫‪310‬‬       ‫نقل جماعى‬
                   ‫منشية البكري _ قصر العيني _ تحرير _ روآسى‬          ‫‪311‬‬       ‫نقل جماعى‬
                ‫المطرية – ترعة الجبل – الكابلات – بورسعيد – عتبة‬                ‫‪312‬‬
                                    ‫عرب الطويلة _ المسلة _ الجيزة‬     ‫‪312‬‬       ‫نقل جماعى‬
                  ‫مساآن الدويقة الجديدة _ السيدة زينب _ الاتحاد‬         ‫‪313‬‬      ‫نقل جماعى‬
         ‫مساآن الحلمية _ ألف مسكن _ الحجاز _ زهراء مدينة نصر‬          ‫‪314‬‬       ‫نقل جماعى‬
                                            ‫ميدان الحجاز – أبو زعبل‬      ‫ش القاهرة ‪314‬‬
              ‫المرج – عين شمس – آوبري القبة – عباسية – عتبة‬                    ‫‪315‬‬
                                  ‫مدينة النهضة _ ش الحجاز _ عبود‬      ‫‪315‬‬       ‫نقل جماعى‬
‫مدينة السلام – عزيز المصري – ش ‪ 6‬أآتوبر – عين شمس – المرج‬                       ‫‪318‬‬
   ‫صقر قريش– آورنيش النيل– عين الحياه–الأتوستراد– آلية البنات‬                   ‫‪31‬ج‬
                                                           ‫الإ لام ة‬
                        ‫عرب الطويلة_عباس العقاد_زهراء مدينة نصر‬        ‫‪32‬‬       ‫نقل جماعى‬
        ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                                   ‫المسار‬                                      ‫رقم الخط‬
                                               ‫ميدان المطرية – شيرتوان‬          ‫ترام ‪32‬‬
                                        ‫عبد المنعم رياض – الحي الثامن‬        ‫مينى باص ‪32‬‬
                ‫مدينة السلام – الطريق الدائري – محطة المرج الجديدة‬                 ‫‪320‬‬
                 ‫الخانكة – الجبل الأصفر – القلج – محطة المرج الجديدة‬               ‫‪321‬‬
            ‫موقف المرج –الطريق الدائري – مدينة السلام ) القاهرة و (‬                ‫‪322‬‬
 ‫مدينة السلام ) القاهرة و ( – مدينة القانونيين – مصر الإسماعيلية –‬                  ‫‪328‬‬
                                                              ‫ك‬     ‫الألف‬
                           ‫الحى الثامن_رابعة العدوية_عبد المنعم رياض‬      ‫نقل جماعى‬      ‫‪32‬هـ‬
            ‫ورض الفرج – شبرا – الخلفاوى – طريق باسوس – باسوس‬                       ‫‪33‬‬
                             ‫محطة الصاروخ ‪ -‬القصر العيني ‪ -‬المظلات‬                ‫ط ‪33‬‬
                                                  ‫الألف مسكن – الماظة‬            ‫ترام ‪33‬‬
                                                 ‫زهراء مدينة نصر – عتبة‬      ‫مينى باص ‪33‬‬
 ‫مدينة السلام – جسر السويس – ‪ 23‬يوليو – رمسيس – عبد المنعم‬                         ‫‪330‬‬
                                                                  ‫اض ‪1‬‬
      ‫مدينة الحرفيين – آفر أبو صير – عزيز المصري – ابوبكر الصديق –‬                ‫‪331‬‬
                     ‫آفر الجبل – ترعة المنصورية – ش الأهرام – الجيزة‬               ‫‪333‬‬
                                                     ‫المنيب – آفر الجبل‬         ‫‪333 /‬‬
          ‫البدرشين – ميت رهينة – ترعة المريوطية – الأهرام – الجيزة‬                 ‫‪335‬‬
   ‫ناهيا – جامعة الدول العربية – النيل – آوبرى ‪ 6‬أآتوبر – عبد المنعم‬              ‫‪336‬‬
                                                                  ‫اض ‪1‬‬
           ‫شبرا منت – الأهرام – الجيزة – الدقي– عبد المنعم رياض ‪1‬‬                  ‫‪337‬‬
      ‫القطامية – طريق القطامية – الاتوستراد – صلاح سالم – السيدة‬                    ‫‪338‬‬
         ‫المقطم – طريق القطامية – المقابر – جامعة الأزهر – عباسية‬                  ‫‪339‬‬
           ‫المظلات– التحرير – القصر العينى – جامعة القاهرة – الجيزة‬                ‫‪33‬ج‬
                                                 ‫العتبة_زهراء مدينة نصر‬   ‫نقل جماعى‬      ‫‪33‬هـ‬
                ‫عرب الطويلة_ عباسية _ منشية ناصر_ السيدة نفيسة‬            ‫‪34‬‬        ‫نقل جماعى‬
                                              ‫الحصة – قليوب – المظلات‬          ‫ط ‪34 //‬‬
                                             ‫مشتهر – قليوب – المظلات‬             ‫ط ‪34‬‬
                                          ‫ميت آنانة – قليوب – المظلات‬           ‫ط ‪34 /‬‬
 ‫المظلات ‪ -‬مصر إسكندرية الزراعى – طوخ مشتهر – طريق الحصة –‬                        ‫ج‪34//‬‬
                                                                       ‫ال‬
‫المظلات – مصر إسكندرية الزراعى – طوخ – آلية الزراعة – ميت آنانه‬                   ‫ج‪34/‬‬
    ‫زاوية أبو مسلم – الأهرام – الجيزة – الدقي – عبد المنعم رياض ‪2‬‬                  ‫‪340‬‬
                   ‫ترسا – المريوطية – الجيزة – فيصل – جامعة القاهرة‬               ‫‪341‬‬
         ‫المريوطية – الأهرام – الجيزة – صلاح سالم – السيدة عائشة‬                    ‫‪342‬‬
    ‫سوق العبور – مصر الإسماعيلية ‪ -‬الطريق الدائري – محطة المرج‬                     ‫‪344‬‬
   ‫سوق الجملة بمدينة ‪ 6‬أآتوبر – طريق الفيوم ‪ -‬الأهرام – الجيزة –‬                   ‫‪345‬‬
                                                                  ‫المنيب‬
     ‫زهراء مدينة نصر– الفنجرى – سكة الوايلى – آوبري روض الفرج –‬                   ‫‪346‬‬
                  ‫مدينة العبور – الحجاز – النزهة – روآسى – عباسية‬    ‫إ ا‬          ‫‪347‬‬
     ‫القاهرة الجديدة – مساآن الشباب – الطريق الدائري – الميثاق –‬                  ‫‪348‬‬
                                                            ‫ه ا د نة ن‬
                              ‫ميدان الجيزة – ش الأهرام – بنى مجدول‬                 ‫‪349‬‬
                   ‫المظلات – مصر إسكندرية الزراعى – طوخ – مشتهر‬                    ‫‪34‬ج‬
‫روآسى – جسر السويس – عين شمس – عمارات عثمان – مؤسسة‬                                ‫‪35‬‬
                                                                    ‫ال آا‬
                                       ‫التحرير‬     ‫‪-‬‬    ‫مساآن الحلميه‬            ‫‪35 /‬‬
                                     ‫عرب الرواشده – قليوب – المظلات‬              ‫ط ‪35‬‬
                                       ‫عبد المنعم رياض – ميدان الحجاز‬        ‫مينى باص ‪35‬‬
                            ‫القاهرة الجديدة – الحى السادس ‪ -‬عباسية‬                ‫‪350‬‬
               ‫المظلات – طوخ – مشتهر – ميت آنانة – عرب الرواشده‬                    ‫‪35‬ج‬
                          ‫المظلات ‪ -‬طوخ – مشتهر – ميت آنانة مرصفا‬                   ‫‪36‬‬
                            ‫آهرباء الهرم _ المنيل _ فيصل _منشية ناصر‬      ‫‪36‬‬       ‫نقل جماعى‬
                                                     ‫الجامعة – شبرا منت‬         ‫ج ‪36‬‬
                                                       ‫المطرية – الماظة‬         ‫ترام ‪36‬‬
      ‫شبرا منت – معهد التكنولوجيا– المنيب ‪ -‬الجيزة – جامعة القاهرة‬                ‫‪36‬ج‬
                               ‫الأمام الشافعي – تحرير – جامعة القاهرة‬            ‫ج ‪37‬‬
         ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                                ‫المسار‬                                          ‫رقم الخط‬
 ‫الامام الشافعى – السيدة عائشة – فم الخليج – اول المنيل – جامعة‬
                                                                                  ‫‪37‬ج‬
                                                                ‫القاهرة‬
       ‫الاميرية – بور سعيد– حدائق القبة – عباسية – المدينة الجامعية‬                 ‫‪39‬‬
                                              ‫الماظة – جامعة القاهرة‬        ‫مينى باص ‪39 /‬‬
                                           ‫الماظة – عبد المنعم رياض‬          ‫مينى باص ‪39‬‬
                                             ‫عبد المنعم رياض_الماظة‬       ‫نقل جماعى‬        ‫‪39‬هـ‬
 ‫المدينة الجامعية – طريق النصر – عباسية – عبده باشا – الفردوس –‬                    ‫‪3‬ج‬
                                                               ‫الدراسة‬
    ‫المنيب ‪ -‬جامعة القاهرة – احمد الزيات – السودان – بولاق الدآرور‬                  ‫‪4‬‬
                                         ‫روآسى_العباسية_المماليك‬           ‫‪4‬‬      ‫نقل جماعى‬
                        ‫المدينة الجامعية – عباسية – عبد المنعم رياض‬              ‫ط ‪4‬‬
                                               ‫حلوان – الحديد والصلب‬             ‫ترام ‪40‬‬
   ‫مطار القاهرة – عثمان بن عفان – روآسى – عباسية – عبد المنعم‬                     ‫‪400‬‬
                                                                 ‫اض‪2‬‬
                                ‫تحرير‬       ‫‪-‬‬         ‫مساآن شيرتوان‬             ‫‪400‬‬     ‫‪/‬‬
                  ‫المقطم – الاتوستراد – صلاح سالم – السيدة عائشة‬                    ‫‪401‬‬
                                         ‫الاباجيه – العتبة – رمسيس‬               ‫‪401 /‬‬
                                         ‫مساآن النصر – صلاح سالم‬                 ‫‪401 //‬‬
                                          ‫البساتين ‪ -‬دوران شبرا‬              ‫ش القاهرة ‪403‬‬
                                               ‫المطبعة – احمد حلمي‬           ‫ش القاهرة ‪406‬‬
     ‫الهضبة الوسطي – السيدة عائشة – السيدة زينب– تحرير – احمد‬                     ‫‪407‬‬
                                                  ‫التبين – احمد حلمي‬         ‫ش القاهرة ‪409‬‬
                                                 ‫الماظة_عباسية_عتبة‬       ‫نقل جماعى‬         ‫‪40‬هـ‬
                   ‫المسلة – المطرية – حدائق القبة – عباسية – عتبة‬                  ‫‪41‬‬
                                            ‫‪ -‬تحرير‬              ‫مسلة‬            ‫‪41 /‬‬
                                             ‫الحديد والصلب – ‪ 15‬مايو‬             ‫ترام ‪41‬‬
                                                    ‫حلوان ‪ -‬الصف‬             ‫ش القاهرة ‪411‬‬
                ‫صقر قريش – آورنيش – القصر العين – تحرير – عباسية‬                  ‫‪412‬‬
‫السيدة زينب للأنفاق – آورنيش النيل – دار السلام – المعادى الجديدة‬                   ‫‪413‬‬
                                                           ‫– صقر قري‬
   ‫مجمع مدارس الفسطاط – طريق النصر – احمد زآى – دار السلام –‬                       ‫‪414‬‬
                                                                   ‫اث الن‬
                                    ‫مساآن عثمان_حدائق القبة_عتبة‬          ‫نقل جماعى‬        ‫‪41‬هـ‬
                                                      ‫حلوان – ‪ 15‬مايو‬            ‫ترام ‪42‬‬
                ‫المطرية – ترعة الجبل ‪ -‬حدائق القبة – عباسية – عتبة‬                 ‫‪43‬‬
                                             ‫الحديد والصلب – الجامعة‬             ‫ترام ‪43‬‬
           ‫المطبعة – فم الخليج – السيدة زينب – بورسعيد – الدراسة‬                  ‫‪430‬‬
                                                        ‫الصف ‪ -‬جيزة‬          ‫القاهرة ‪431‬‬  ‫ش‬
                                                  ‫الصف – احمد حلمي‬           ‫القاهرة ‪432‬‬  ‫ش‬
                                                ‫مايو – احمد حلمي ‪15‬‬          ‫القاهرة ‪433‬‬  ‫ش‬
                                ‫شق الثعبان – اتوستراد – صقر قريش‬                  ‫‪434‬‬
                            ‫شق الثعبان – محطة طرة ‪ -‬للأنفاق دائري‬                  ‫‪435‬‬
    ‫زهراء عين شمس – عين شمس – آوبرى القبة – عباسية – عتبة‬                          ‫‪44‬‬
                            ‫الزهراء – قصر الضيافة ‪ -‬عبد المنعم رياض‬              ‫‪44 /‬‬
                                                     ‫مايو – الجامعة ‪15‬‬           ‫ترام ‪44‬‬
                                                      ‫مايو – التبين ‪15‬‬       ‫القاهرة ‪440‬‬  ‫ش‬
                                                    ‫حلوان – الموظفين‬         ‫القاهرة ‪442‬‬  ‫ش‬
                                                     ‫حلوان – المشروع‬         ‫القاهرة ‪443‬‬  ‫ش‬
                                                 ‫حلوان – احمد حلمي‬           ‫القاهرة ‪444‬‬  ‫ش‬
                                                        ‫حلوان – التبين‬       ‫القاهرة ‪445‬‬  ‫ش‬
                                                    ‫مايو – عباسية ‪15‬‬         ‫القاهرة ‪448‬‬  ‫ش‬
  ‫الحى السادس – عباسية – مصر والسودان – سكة الوايلى – الزاوية‬                      ‫‪45‬‬
                                                                 ‫ا‬     ‫ال‬
                                                    ‫الجبرتي – عباسية‬          ‫مينى باص ‪45‬‬
                                                    ‫مايو – الدراسة ‪15‬‬        ‫ش القاهرة ‪450‬‬
      ‫مساآن الحلمية – عزيز المصرى ‪ -‬آوبرى القبة – عباسية – عتبة‬                    ‫‪46‬‬
                   ‫مساآن الحلميه – عزيز المصري – عبد المنعم رياض‬                 ‫‪46 /‬‬
         ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                                   ‫المسار‬                                       ‫رقم الخط‬
                                                         ‫البعوث – الجيزة‬      ‫مينى باص ‪46‬‬
        ‫النزهة الجديدة – زهراء عين شمس – الحلمية ‪ -‬آوبرى القبة –‬                    ‫‪47‬‬
                                                ‫احمد حلمي – أبو الفدا‬         ‫مينى باص ‪47‬‬
          ‫النزهة الجديدة – ج السويس ‪ -‬آوبرى القبة – عباسية – عتبة‬                   ‫‪48‬‬
                                                ‫ميدان العتبة – أبو الفدا‬      ‫مينى باص ‪48‬‬
                                              ‫عبد المنعم رياض – زمالك‬         ‫مينى باص ‪49‬‬
      ‫المدينة الجامعية – الخليفة القاهر – طريق النصر – عباسية – عبد‬                ‫‪4‬ج‬
                                                          ‫اض )‬         ‫ال‬
                                 ‫مدينة السلام_عباسية_السيدة عائشة‬           ‫‪5‬‬       ‫نقل جماعى‬
                                        ‫الصاروخ – عبد المنعم رياض ‪1‬‬              ‫ط ‪5‬‬
                                          ‫السواح – ميدان الاسماعيليه‬               ‫ترام ‪5‬‬
                                            ‫ميدان الأمام – احمد حلمي‬           ‫مينى باص ‪50‬‬
             ‫المخبز الالى – الحجاز – النزهة – هارون – روآسى – عتبة‬                  ‫‪500‬‬
                        ‫المخبز الالى – ميدان الحجاز – عبد المنعم رياض‬             ‫‪500 /‬‬
 ‫مساآن الماظة‪ -‬ابو بكر الصديق– عزيز المصرى – حدائق القبة – قسم‬
                                                                                    ‫‪51‬‬
                                                                 ‫الحدائق‬
                                              ‫المطبعة – ثكنات المعادى‬         ‫مينى باص ‪51‬‬
  ‫النزهة الجديدة ‪ -‬الحجاز ‪ -‬روآسى – حدائق القبة – عبدالمنعم رياض‬
                                                                                   ‫‪510‬‬
                                                                    ‫)‪(2‬‬
                                        ‫صقر قريش – عبد المنعم رياض‬            ‫مينى باص ‪52‬‬
                    ‫النزهة الجديدة – الحلمية – تحرير – الدقى – المنيب‬              ‫‪529‬‬
       ‫النزهة الجديدة – الحجاز – حدائق القبة – احمد سعيد – عباسية‬                   ‫‪53‬‬
                 ‫عزبة الهجانه – خضر التونى – الطيران– عباسية – عتبة‬                 ‫‪54‬‬
                                     ‫بولاق الدآرور – رمسيس – الماظه‬                ‫‪54 /‬‬
        ‫ميدان الحجاز– ابو بكر الصديق – الحكم – م ‪ .‬المطرية ‪ -‬المسلة‬                 ‫‪55‬‬
                                            ‫عبد المنعم رياض – الجو لف‬         ‫مينى باص ‪55‬‬
     ‫عزبة الهجانه – الثورة – عمر بن الخطاب – روآسى – حدائق القبة‬                   ‫‪550‬‬
   ‫المنيب – الجيزة– السيدة عائشة – جامعة الازهر – جامعة الازهر ‪-‬ك‬                    ‫‪555‬‬
                                                                   ‫ال نات‬
                                                     ‫صقر قريش – عتبة‬          ‫مينى باص ‪56‬‬
         ‫بيجام– المطرية – الحلمية – زهراء عين شمس – مطار القاهرة‬                   ‫‪562‬‬
‫آرداسه – صفط اللبن – الدقى – آوبرى الجلاء – عبدالمنعم رياض ) ‪( 1‬‬                    ‫‪563‬‬
  ‫آفر طهرمس – العشرين – بين السرايات – الدقى ‪ -‬عبدالمنعم رياض‬                      ‫‪564‬‬
                                                                    ‫)‪(1‬‬
                              ‫إمبابة ‪ -‬آيت آات – البراجيل – المنصورية‬              ‫‪565‬‬
        ‫الكنيسة – العمرانية‪ -‬الجيزة – الدقى ‪ -‬عبدالمنعم رياض ) ‪( 1‬‬                 ‫‪566‬‬
                        ‫القيراطيين – النيل ‪ -‬جامعة القاهرة – م ‪ .‬الجيزة‬            ‫‪567‬‬
                    ‫منشأة القناطر – الوراق – الكيت آات – النيل – عتبة‬              ‫‪568‬‬
                                       ‫صقر قريش_السيدة زينب_العتبة‬        ‫نقل جماعى‬       ‫‪56‬هـ‬
  ‫مساآن عين شمس م ‪ .‬الحجاز – النزهة– يوسف عباس – عباسية‬                             ‫‪57‬‬
                ‫مدينة الشيخ زايد – ميدان لبنان ‪ -‬عبدالمنعم رياض ) ‪( 1‬‬              ‫‪570‬‬
      ‫مساآن عين شمس – احمد عصمت – الحلمية – سكة الوايلى –‬                           ‫‪58‬‬
                                           ‫ميدان الاتحاد – احمد حلمي‬           ‫مينى باص ‪58‬‬
                                      ‫ميدان الاتحاد_المنيل_احمد حلمى‬        ‫نقل جماعى‬     ‫‪58‬هـ‬
 ‫الحى الثامن – مصطفى النحاس – مكرم عبيد – طريق النصر– عباسية‬                        ‫‪59‬‬
‫الجيزة – جامعة القاهرة – الدقى – آوبرى الجلاء‪ -‬عبد المنعم رياض )‪(1‬‬                  ‫‪5‬ج‬
                         ‫المنيب – الجيزة – مراد – القصر العينى – عتبة‬               ‫‪6‬‬
                             ‫عبود_ ابو وافية_عباسية_بنات عين شمس‬            ‫‪6‬‬     ‫نقل جماعى‬
    ‫الحى السابع – الطيران – صلاح سالم – امتداد رمسيس – عباسية‬                        ‫‪60‬‬
                        ‫الزاوية الحمراء_روآسى_الحجاز_ النزهة الجديدة‬      ‫‪60‬‬         ‫نقل جماعى‬
                            ‫زهراء مدينة نصر – يوسف عباس – عباسية‬                  ‫‪60 /‬‬
                                                 ‫عين الصيرة – الدراسة‬         ‫مينى باص ‪60‬‬
       ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                              ‫المسار‬                                        ‫رقم الخط‬
    ‫بولاق الدآرور – جامعة الدول العربية – رمسيس – حدائق القبة –‬                ‫‪600‬‬
                                                           ‫الثا‬    ‫ال‬
                                          ‫المطبعة – زهراء المعادى‬         ‫مينى باص ‪61‬‬
        ‫زهراء مدينة نصر – عبداالله العربى – جامعة الازهر ‪ -‬عباسية –‬               ‫‪611‬‬
                                                   ‫اض )‬      ‫ع دال ن‬
   ‫الحى السادس – جامعة الأزهر ‪ -‬طريق النصر – امتداد رمسيس –‬                     ‫‪62‬‬
                                                             ‫عا ة‬
                        ‫الزاوية الحمراء _رابعة العدوية_الحي العاشر‬    ‫‪62‬‬       ‫نقل جماعى‬
                                         ‫البساتين – ثكنات المعادى‬         ‫مينى باص ‪62‬‬
  ‫منشية ناصر – الفردوس – الجيش – عتبة – عبدالمنعم رياض ) ‪( 1‬‬                   ‫‪63‬‬
        ‫حدائق القبة – منشية الصدر– عباسية – الفردوس – الدراسة‬                  ‫‪64‬‬
   ‫منشية ناصر – صلاح سالم – باب الشعرية – العتبة – أحمد حلمى‬                    ‫‪65‬‬
                                     ‫جامع عمرو – زهراء مدينة نصر‬             ‫‪65‬‬   ‫م‬
                       ‫جامع عمرو – صلاح سالم – زهراء مدينة نصر‬                ‫‪65 /‬‬
      ‫مساآن الحرفيين بالدويقة – الفردوس – الجيش – احمد ماهر –‬                  ‫‪66‬‬
                                                ‫اض ) ‪2‬‬       ‫ع دال ن‬
          ‫المنيب– القصر العينى – السيدة زينب – بور سعيد – البعوث‬              ‫‪666‬‬
    ‫المسلة‪-‬م المطرية– روآسى ‪ -‬النزهة ‪ -‬عباس العقاد‪ -‬المدينة‬                    ‫‪67‬‬
                                                            ‫ال ا ة‬
                                           ‫باب الوزير ‪ -‬السكاآنيى‬         ‫مينى باص ‪68‬‬
     ‫زهراء مدينة نصر– مصطفى النحاس– الطيران – عباسية‪ -‬العتبة‬                   ‫‪69‬‬
                                ‫الحي الثامن – جامعه الأزهر – عتبة‬             ‫‪69 //‬‬
       ‫مدينة الطلبه – شهاب – جامعة القاهرة – المنيل – جامع عمرو‬                ‫‪6‬ج‬
            ‫سنترال العمرانية – الجيزة – مراد – القصر العينى – عتبة‬              ‫‪7‬‬
                                     ‫عبود_المظلات_عتبه_الدراسة‬          ‫‪7‬‬      ‫نقل جماعى‬
                                        ‫ميدان لبنان – ميدان الاتحاد‬        ‫مينى باص ‪70‬‬
         ‫مبدان لبنان– تحرير– باب الشعرية – عباسية – الحى السابع‬               ‫‪700‬‬
                                                 ‫المطبعة – العباسية‬      ‫ش القاهرة ‪701‬‬
                                                ‫شبرا الخيمة – القلج‬      ‫ش القاهرة ‪702‬‬
                                                 ‫بيجام – صقر قريش‬        ‫ش القاهرة ‪703‬‬
                                           ‫المطبعة – الحي العاشر‬         ‫ش القاهرة ‪704‬‬
                                                  ‫المظلات – الخانكة‬       ‫ش القاهرة ‪705‬‬
                                        ‫شبرا الخيمة – مدينة العبور‬       ‫ش القاهرة ‪706‬‬
                                                   ‫عباسية – سندوه‬        ‫ش القاهرة ‪709‬‬
‫الوفاء والامل – احمد الزمر – عبداالله العربى – طريق النصر ‪ -‬عباسية‬                 ‫‪71‬‬
       ‫المظلات – رمسيس – عباسية – جامعة الازهر – الحى السابع‬                    ‫‪710‬‬
     ‫مجمع المدارس ) الفسطاط (– السيدة عائشة – السيدة زينب –‬                    ‫‪72‬‬
                                                     ‫أ د ل‬          ‫ت‬
                          ‫التونسي – السيدة – عبد المنعم رياض ‪1‬‬               ‫‪72 /‬‬
                                         ‫صقر قريش – السيدة زينب‬              ‫‪72 //‬‬
    ‫منشية ناصر – الاوتوستراد – عباسية – ‪ 23‬يوليو – قسم الحدائق‬                  ‫‪73‬‬
                          ‫عباسية – امتداد رمسيس – منشية ناصر‬                 ‫‪73 /‬‬
                                                ‫الاخصاص – الدارسة‬         ‫ش القاهرة ‪732‬‬
                                               ‫بيجام – الحي العاشر‬       ‫ش القاهرة ‪733‬‬
       ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                                 ‫المسار‬                                         ‫رقم الخط‬
      ‫حدائق القبة – سكة الوايلى – السواح – عمر المختار – المسلة‬                    ‫‪74‬‬
                                               ‫مايو ‪ -‬بولاق الدآرور ‪15‬‬        ‫ش القاهرة ‪743‬‬
                                                      ‫حلوان – الاخصاص‬         ‫ش القاهرة ‪746‬‬
            ‫المقطم_السيدة عائشة_حدائق القبة_قسم حدائق القبه‬              ‫‪75‬‬         ‫نقل جماعى‬
                                         ‫باب الوزير – عبد المنعم رياض‬         ‫مينى باص ‪75‬‬
                                                    ‫صقر قريش – الجيزة‬        ‫ش القاهرة ‪750‬‬
                                                    ‫الجيزة – الشيخ زايد‬      ‫ش القاهرة ‪757‬‬
                                                   ‫عين حلوان – الجامعة‬       ‫ش القاهرة ‪758‬‬
                                         ‫محطة السرفيس – المجاورات‬           ‫ش القاهرة‪759 /‬‬
                                           ‫محطة السرفيس – ‪ 15‬مايو‬            ‫ش القاهرة ‪759‬‬
                         ‫مساآن شيراتون_ العباسية _الزمالك _إمبابة‬       ‫‪76‬‬          ‫نقل جماعى‬
                                                        ‫منطي – القللى‬        ‫ش القاهرة ‪760‬‬
                                   ‫المقطم_دوران روض الفرج_المظلات‬        ‫‪77‬‬          ‫نقل جماعى‬
                                                           ‫بولاق – عتبة‬        ‫مينى باص ‪77‬‬
                                        ‫ميدان الحجاز – السيدة عائشة‬          ‫ش القاهرة ‪770‬‬
                                        ‫الزوايه الحمراء – مدينة السلام‬        ‫ش القاهرة ‪771‬‬
                                         ‫المرج الجديدة ‪ -‬الحىالسابع‬          ‫ش القاهرة ‪772‬‬
   ‫المنيب– فم الخليج – صلاح سالم –– حدائق القبة – قسم الحدائق‬                      ‫‪777‬‬
      ‫الحى السادس – عباسية – رمسيس– احمد حلمى – ابو وافية‬                          ‫‪78‬‬
                                 ‫الدراسة _ السيدة زينب _ العمرانية ‪.‬‬    ‫‪78‬‬          ‫نقل جماعى‬
                                    ‫عرب الطوايله _مسطرد _البساتين‬       ‫‪79‬‬           ‫نقل جماعى‬
                                                 ‫احمد حلمي – ‪ 6‬أآتوبر‬        ‫ش القاهرة ‪790‬‬
                                             ‫مساآن شيراتون – الجيزة‬          ‫ش القاهرة ‪791‬‬
                                                  ‫الحي العاشر – الجيزة‬     ‫‪792‬‬    ‫ش القاهرة‪/‬‬
                                     ‫الحي العاشر – عبد المنعم رياض‬           ‫ش القاهرة ‪792‬‬
                                         ‫حدائق القبه – مدينة الشروق‬          ‫ش القاهرة ‪793‬‬
                                          ‫مساآن شيراتون ‪ -‬الجيزة‬             ‫ش القاهرة ‪794‬‬
                                                 ‫احمد حلمي ‪ -‬الجيزة‬          ‫ش القاهرة ‪795‬‬
                ‫امبابة – النيل – آوبرى الجامعة – المنيل – جامع عمرو‬                ‫‪7‬ج‬
‫آهرباء الأهرام‪ -‬الجيزة – مراد – القصر العينى – عبد المنعم رياض )‪(1‬‬                  ‫‪8‬‬
                        ‫مساآن الحلمية _ العباسية_ السيدة عائشة‬             ‫‪8‬‬      ‫نقل جماعى‬
                                ‫مسرة – الوايلى – الحدائق – عباسية‬               ‫طلبه ‪8‬‬
                          ‫احمد حلمي _شبرا المظلات _ عرب الطويلة‬            ‫‪80‬‬       ‫نقل جماعى‬
                        ‫زهراء ‪ -‬مدينة نصر ‪ -‬مدينة البعوث – الدراسة‬               ‫‪80 /‬‬
‫عباسية – آوبرى‪ 6 .‬اآتوبر – البطل احمد عبد العزيز – الدقى – الجيزة‬                 ‫‪800‬‬
                                             ‫ميدان الحدائق ‪ -‬العمرانية‬      ‫ش القاهرة‪803 /‬‬
                                               ‫حدائق القبه – العمرانية‬       ‫ش القاهرة ‪803‬‬
                                 ‫أبو وافية _ السواح _ زهراء مدينة نصر‬     ‫‪81‬‬       ‫نقل جماعى‬
        ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                                  ‫المسار‬                                      ‫رقم الخط‬
                ‫عمرانية – الجيزة – الدقى – رمسيس – قسم الحدائق‬                   ‫‪810‬‬
                     ‫الاميرية – بورسعيد – رمسيس – تحرير – الاباجية‬                 ‫‪811‬‬
                   ‫المطرية – حدائق القبة – رمسيس – دقى – الجيزة‬                  ‫‪812‬‬
                ‫بولاق الدآرور‪ -‬الدقى – التحرير – المنيل – جامع عمرو‬               ‫‪814‬‬
                        ‫البعوث – تحرير – دقى – السودان – م ‪ .‬الطلبة‬              ‫‪815‬‬
    ‫شرق شبرا الخيمة – ‪ 15‬مايو – ترعة الاسماعيلية – شبرا – روض‬                     ‫‪817‬‬
                                                                   ‫الف ج‬
                                    ‫مايو – الشارع الجديد – مسطرد ‪15‬‬            ‫‪817 /‬‬
               ‫الامام الشافعى– عتبة – آورنيش – روض الفرج – عبود‬                   ‫‪818‬‬
    ‫مسرة – ترعة جزيرة بدران – آورنيش النيل – ابو العلا ‪ -‬عبدالمنعم‬                 ‫‪82‬‬
                                                             ‫اض ) ‪( 1‬‬
                                              ‫ميت عقبه الأمام الشافعي‬          ‫‪82‬‬     ‫‪//‬‬
                                                    ‫بولاق – عين الصيرة‬           ‫‪82 /‬‬
                                     ‫عبد المنعم رياض – محطة الكهرباء‬        ‫مينى باص ‪82‬‬
                         ‫الكنيسة – الجيزة – الدقى – تحرير – المظلات‬               ‫‪820‬‬
     ‫الشيخ رمضان– عرابى – عتبة – الامام الشافعى – المجزر الالى‬                     ‫‪824‬‬
             ‫روض الفرج – عرابى – عتبة – السيدة زينب – جامع عمرو‬                  ‫‪825‬‬
  ‫مساآن عين شمس – جسر السويس – عباسية – رمسيس – عبد‬                              ‫‪828‬‬
                                                      ‫اض ) ‪( 2‬‬      ‫ال ن‬
           ‫جامع عمرو – الامام الليثى – القلعة – عتبة – أحمد حلمى‬                   ‫‪83‬‬
                                       ‫عبد المنعم رياض – ميدان الرماية‬      ‫مينى باص ‪83‬‬
    ‫الزاوية الحمراء – باب الشعرية – عتبة – ابو الريش – حدائق زينهم‬               ‫‪831‬‬
                                        ‫المظلات – تحرير – ميدان الجيزة‬            ‫‪833‬‬
            ‫الاميرية – باب الشعرية – عتبة – القصر العيتى – المماليك‬               ‫‪837‬‬
                                                   ‫العتبة – ساقية مكي‬       ‫مينى باص ‪84‬‬
‫عين الصيرة – السيدة زينب – عباسية – حدائق القبة – قسم الحدائق‬                    ‫‪840‬‬
     ‫السيدة نفيسة – القلعة – شيخون – الجيش – مساآن الحرفيين‬                       ‫‪85‬‬
                                                                ‫الد قة‬
                                      ‫الحي الثامن_ شبرا_ جزيرة محمد‬      ‫‪85‬‬       ‫نقل جماعى‬
 ‫المنيب – فم الخليج – السيدة عائشة – جامعة الازهر – الحى الثامن‬                   ‫‪855‬‬
      ‫الامام الليثى – القصر العينى – تحرير – آوبرى‪ 6‬اآتوبر – الوحدة‬                ‫‪86‬‬
                                          ‫المقطم _ المطبعة _ المماليك‬    ‫‪86‬‬       ‫نقل جماعى‬
                        ‫الدويقة – الجيش – عتبة – ‪ 6‬أآتوبر ‪ -‬م ‪ .‬لبنان‬            ‫‪865‬‬
                             ‫رئاسة الهيئة – امتداد رمسيس ‪ -‬عباسية‬                ‫‪869‬‬
       ‫عين الصيرة – السيدة زينب – لاظوغلى – تحرير – أحمد حلمى‬                      ‫‪87‬‬
                    ‫أبو وافية – القللى – رمسيس – عباسية – الدويقة‬                ‫‪878‬‬
                                ‫مساآن الدويقه الجديدة – نادى السكة‬             ‫‪878 /‬‬
         ‫حدائق زينهم – القلعة – احمد ماهر – عباسية – حدائق القبة‬                  ‫‪88‬‬
    ‫المنيب – الجيزة ‪ -‬الدقى – البطل احمد عبد العزيز – احمد حلمى‬                  ‫‪888‬‬
                   ‫مسرة – شبرا – بورسعيد – حدائق القبة – عباسية‬                  ‫‪8‬ج‬
          ‫المنيب – الجيزة – نهضة مصر – آوبرى الجلاء – احمد حلمى‬                    ‫‪9‬‬
                                 ‫الدراسة ‪ -‬حدائق القبة ‪ -‬عرب الطويلة‬      ‫‪9‬‬      ‫نقل جماعى‬
        ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                                  ‫المسار‬                                      ‫رقم الخط‬
                       ‫سبيكو‪ -‬ش ‪ 6‬أآتوبر ‪ -‬عين شمس ‪ -‬مدينة النور‬       ‫‪90‬‬         ‫نقل جماعى‬
                                            ‫الزوايه الحمراء – المماليك‬     ‫مينى باص ‪90‬‬
    ‫الأهرام – الطالبية – الجيزة – القصر العينى– عبد المنعم رياض )‪(1‬‬              ‫‪900‬‬
            ‫ناهيا – ‪ 6‬أآتوبر – بين السرايات – جامعة القاهرة – الجيزة‬            ‫‪903‬‬
                                                 ‫التجنيد – الهايكستب‬       ‫ش القاهرة ‪909‬‬
                  ‫المطبعة – آورنيش – المنيل – جامعة الدول – امبابة‬              ‫‪910‬‬
         ‫صقر قريش – آورنيش– السيدة زينب – البعوث –منشية ناصر‬                    ‫‪911‬‬
‫الحى السابع – رابعة العدوية –السيدة عائشة –الجيزة – ساقية مكى‬                   ‫‪912‬‬
                      ‫شبرا الخيمة– تحرير – جامعة – جيزة – أبو الهول‬             ‫‪913‬‬
       ‫روض الفرج – ترعة الإسماعيلية– سكة الوايلى – حدائق القبة–‬                  ‫‪914‬‬
                                                             ‫عا ة‬
     ‫الدراسة – محور الجمالية– بورسعيد – – مسطرد – شرق شبرا‬                      ‫‪915‬‬
                                                              ‫الخ ة‬
          ‫الأميرية – حدائق القبة – صلاح سالم – فم الخليج – المنيب‬                 ‫‪916‬‬
          ‫قليوب البلد – مصر إسكندرية الزراعى– شبرا– عرابى ‪ -‬عتبة‬                ‫‪917‬‬
    ‫شبين القناطر – مصر إسكندرية الزراعى – شبرا الخيمة– عرابى –‬                  ‫‪918‬‬
                                                                 ‫عت ة‬
  ‫مدينة السلام )أسبيكو(‪-‬النزهة – صلاح سالم – السيدة زينب‪ -‬جامع‬                    ‫‪919‬‬
                                                                    ‫ع‬
                                       ‫جامع عمرو‬      ‫‪-‬‬       ‫اسبيكو‬          ‫‪919‬‬    ‫‪/‬‬
‫طوخ – شبرا الخيمة – مظلات – آورنيش النيل – عبد المنعم رياض )‪(1‬‬                   ‫‪920‬‬
                                               ‫طوخ – قليوب – مظلات‬              ‫‪920 /‬‬
 ‫بولاق الدآرور – تحرير – شبرا – آوبرى احمد عرابى – مساآن الوحدة‬                  ‫‪921‬‬
                                                               ‫ة‬    ‫ال‬
         ‫صقر قريش – البساتين – السيدة عائشة – القلعة– عباسية‬                    ‫‪922‬‬
            ‫البساتين – القلعة – السيدة زينب– جامعة جيزة – المنيب‬                ‫‪923‬‬
      ‫عباسية – عتبة –‪ 0‬تحرير – الدقى – جامعة القاهرة – آفر الجبل‬                ‫‪924‬‬
      ‫روض الفرج – السواح – المطرية – جسر السويس‪ -‬مطار القاهرة‬                   ‫‪925‬‬
             ‫الحى السابع –– البعوث‪ –-‬تحرير – الدقى – بولاق الدآرور‬               ‫‪926‬‬
  ‫شرق شبرا الخيمة – مسطرد – المطرية – ميدان الطيران – مساآن‬                     ‫‪927‬‬
                                                              ‫ال اظة‬
                                      ‫شبرا الخيمة – المطرية – ك ‪5‬ر‪4‬‬            ‫‪927 /‬‬
                                                  ‫صقر قريش – مظلات‬         ‫‪93‬‬   ‫مينى باص ‪/‬‬
                                                   ‫البساتين – مظلات‬          ‫مينى باص ‪93‬‬
                                           ‫المظلات_عتبة_صقر قريش‬         ‫نقل جماعى‪93/‬‬     ‫هـ‬
                  ‫القناطر الخيرية – أبو الغيط – المظلات – شبرا ‪ -‬عتبة‬            ‫‪930‬‬
                      ‫الزاوية الحمراء – عتبة – تحرير – الجيزة – المنيب‬          ‫‪931‬‬
‫عباسية – روآسى – الحجاز – الألف مسكن – مدينة السلام ) أسبيكو‬                      ‫‪932‬‬
                                                                     ‫(‬
                                       ‫عباسية‬       ‫‪-‬‬     ‫الاسكندريه‬            ‫‪932 /‬‬
                     ‫الوراق – الوحدة – السودان – الملك فيصل ‪ -‬الهرم‬             ‫‪933‬‬
                  ‫مساآن الوحدة – شبرا – تحرير – الجيزة – المريوطية‬              ‫‪934‬‬
  ‫مساآن الوحدة – مسطرد – الوايلى – رمسيس – عبد المنعم رياض‬                      ‫‪935‬‬
                                                                  ‫)‪(2‬‬
                  ‫القلج – عزبة النخل – الحلمية – حدائق القبة – عتبة‬             ‫‪936‬‬
              ‫مؤسسة الزآاة – عين شمس‪ -‬الحلمية‪ -‬عباسية – عتبة‬                    ‫‪937‬‬
         ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                                  ‫المسار‬                                          ‫رقم الخط‬
       ‫مدينة الشروق – مصطفى النحاس – مكرم عبيد – طريق النصر –‬                        ‫‪938‬‬
                                                                  ‫عا ة‬
   ‫زهراء مدينة نصر – رابعة العدوية– المحكمة – جسر السويس ‪ -‬زهراء‬                     ‫‪939‬‬
                                                                  ‫ع ش‬
                                               ‫المظلات_عتبة_البساتين‬         ‫نقل جماعى‬      ‫‪93‬هـ‬
                                                     ‫صقر قريش – العتبة‬                ‫‪94‬‬
                                                  ‫جامع عمرو – أبو وافيه‬         ‫مينى باص ‪94‬‬
 ‫مدينة السلام )اسبيكو(‪ -‬روآسى – عباسية – رمسيس –عبد المنعم‬                            ‫‪940‬‬
                                                                  ‫اض ‪2‬‬
                                  ‫السلام اسكندريه – عبد المنعم رياض‬                 ‫‪940 /‬‬
        ‫سوق العبور – مصر الإسماعيلية – جسر السويس – ‪ 23‬يوليو –‬                        ‫‪941‬‬
                                                                  ‫عا ة‬
                                      ‫عباسية – عزيز المصري – النهضة‬                ‫‪941 /‬‬
                   ‫مدينة العبور – التجنيد‪ -‬المطرية – شبرا – روض الفرج‬                ‫‪942‬‬
   ‫مدينة العبور – سراى القبة – السواح – بورسعيد – عبد المنعم رياض‬                    ‫‪943‬‬
                                                                       ‫)‪(2‬‬
                                             ‫التحرير‬      ‫‪-‬‬        ‫النهضة‬          ‫‪943 /‬‬
     ‫مدينة العبور – سوق العبور – مصر الإسماعيلية – السادات – مدينة‬                    ‫‪944‬‬
                                                               ‫ال لا ) أ‬
‫م‪ .‬عين شمس – جسر السويس – روآسى – عباسية – باب الشعرية‬                               ‫‪945‬‬
                                                                ‫ا عع‬
                              ‫الدارسة‬      ‫‪-‬‬        ‫مساآن عين شمس‬                 ‫‪945‬‬    ‫‪/‬‬
      ‫مدينة النور – الزاوية الحمراء – حدائق القبة – احمد سعيد – عتبة‬                 ‫‪946‬‬
         ‫مساآن الوحدة – مسطرد – المطرية – سراى القبة – عباسية‬                        ‫‪947‬‬
    ‫المطار الجديد‪ -‬جسر السويس – حدائق القبة – احمد سعيد – عتبة‬                       ‫‪948‬‬
                   ‫المطار الجديد – روآسى – عباسية – تحرير – الجيزة‬                   ‫‪949‬‬
                                               ‫رمسيس‬         ‫‪-‬‬    ‫المطبعة‬             ‫‪95‬‬
                                              ‫زنين_ العتبة _ مدينة النور‬    ‫‪95‬‬         ‫نقل جماعى‬
       ‫مدينة السلام )أسبيكو(‪ -‬الحجاز – النزهة – طريق النصر – الأزهر‬                    ‫‪950‬‬
                                    ‫السلام الاسكندريه – رابعة ‪ -‬عتبة‬                 ‫‪950 /‬‬
‫الهضبة الوسطى – السيدة عائشة – احمد ماهر – عتبة – عماد الدين‬                         ‫‪951‬‬
                                                               ‫ع د ال ن‬
 ‫الهضبة الوسطى – السيدة عائشة – فم الخليج – آورنيش النيل – أثر‬                       ‫‪952‬‬
                                                                        ‫الن‬
       ‫القناطر الخيرية – أبو الغيط – شبرا الخيمة – آورنيش النيل – عبد‬                ‫‪953‬‬
                                                            ‫اض‬         ‫ال ن‬
        ‫القومية العربية – احمد عرابى – النيل – ‪ 6‬أآتوبر – احمد حلمى‬                  ‫‪954‬‬
    ‫الهايسكتب – النزهة – روآسى – عباسية – عبد المنعم رياض )‪(2‬‬                        ‫‪955‬‬
   ‫مدينة النور – الزاوية الحمراء – بورسعيد – المطرية – مساآن الماظة‬                  ‫‪956‬‬
                               ‫عزبة الهجا نه‬         ‫‪-‬‬         ‫مدينة النور‬        ‫‪956‬‬    ‫‪/‬‬
                         ‫المريوطية – الجيزة – ‪ 6‬أآتوبر – إسعاف – عتبة‬                ‫‪957‬‬
                          ‫الأهرام ‪ -‬الجيزة – الدقى – القللى – المظلات‬                  ‫‪958‬‬
          ‫الحى السادس – عباس العقاد – النزهة – روآسى – الأميرية‬                       ‫‪959‬‬
                                              ‫اثر النبي ‪ -‬بولاق الدآرور‬                ‫‪96‬‬
                                     ‫المماليك ‪ -‬المنيل – بولاق الدآرور‬               ‫‪96 /‬‬
                                         ‫الحي السابع – الأزهر – بولاق‬                  ‫‪962‬‬
                                                   ‫شبرا الخيمة – الجيزة‬        ‫ش القاهرة ‪966‬‬
                               ‫عبود – تحرير – الدقى – الجيزة ‪ -‬المنيب‬                ‫‪967‬‬
           ‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                                   ‫المسار‬                                      ‫رقم الخط‬
                      ‫الهايكستب – روآسى – عباسية – الجيش ‪ -‬عتبة‬                   ‫‪968‬‬
      ‫مساآن الطوب الرملى – مصطفى النحاس – طريق النصر – امتداد‬                     ‫‪969‬‬
                                                     ‫عا ة‬
                             ‫جراج المستقبل – الطوب الرملي – عباسية‬             ‫‪969 /‬‬
         ‫شرق شبرا الخيمة – السواح– المطرية – المحكمة – المطار‬                     ‫‪970‬‬
                        ‫مطار القاهرة – النزهة – المطرية – شبرا – عتبة‬             ‫‪971‬‬
                   ‫بيجام – مسطرد – بورسعيد – حدائق القبة – عباسية‬                 ‫‪972‬‬
                      ‫سوق العبور – الحجاز – روآسى – عباسية ‪ -‬عتبة‬                 ‫‪973‬‬
                                               ‫النهضة – روآسى ‪ -‬عتبة‬           ‫‪973 /‬‬
                            ‫عبود – مسطرد – المطرية – النزهة – الحجاز‬              ‫‪975‬‬
                         ‫المظلات – روآسى – الحجاز – النزهة – الحجاز‬                ‫‪976‬‬
       ‫صقر قريش – السيدة عائشة – الدقى – السودان – ميدان لبنان‬                    ‫‪977‬‬
                  ‫منشية ناصر – عتبة – عماد الدين – القللى– أبو وافية‬              ‫‪978‬‬
      ‫أبو رواش – الملك فيصل ‪ -‬جامعة القاهرة– القصر العينى – السيدة‬                ‫‪979‬‬
                                                           ‫ن للأنفاق‬
                                         ‫أبو الريش – السيدة – آرداسة‬            ‫‪979 /‬‬
           ‫سقيل – النيل – آوبرى الجلاء – تحرير – عبد المنعم رياض )‪(1‬‬               ‫‪980‬‬
               ‫جزيزة محمد– شارع الجيزة –الجيزة – الأهرام – المريوطية‬               ‫‪981‬‬
                      ‫الحوامدية – المنيب– الجيزة –الدقى– احمد حلمى‬                ‫‪982‬‬
    ‫مدينة السلام ) أسبيكو (– جسر السويس – المطرية – المطراوى –‬                     ‫‪984‬‬
                                                                ‫لة‬     ‫ال‬
‫سوق العبور ‪ -‬زهراء عين شمس– المطرية – حدائق القبة – مدينة النور‬                   ‫‪985‬‬
        ‫مساآن الحرفين بالدويقة– باب الشعرية – السيدة زينب ‪ -‬جيزه –‬                ‫‪986‬‬
                                                                ‫ع ان ة‬
             ‫البدرشين – المنيب – المنيل – القصر العينى– احمد حلمى‬                 ‫‪987‬‬
                     ‫الأهرام– الجيزة– الدقى – جزيرة العرب– ميت عقبة‬                ‫‪988‬‬
                ‫العمرانية– الجيزة– الدقى – جامعة الدول العربية– الوراق‬            ‫‪989‬‬
 ‫مساآن عين شمس– الحجاز– السيدة عائشة – القصر العينى– الجيزة‬                       ‫‪990‬‬
                                                            ‫" ت ان"‬
       ‫ابو وافية– مهمشة – الشرابية– رمسيس – عبد المنعم رياض )‪(2‬‬                   ‫‪991‬‬
                 ‫أبو وافية– مهمشة – الشرابية– باب الشعرية– الدراسة‬                ‫‪992‬‬
      ‫مؤسسة الزآاة ‪ -‬عين شمس – روآسى– طريق النصر– زهراء‬                           ‫‪993‬‬
                                                                 ‫د نة ن‬
  ‫المسلة – ترعة الإسماعيلية – آوبرى روض الفرج – السودان – الجيزة‬                   ‫‪994‬‬
       ‫زهراء مصر القديمة – آورنيش النيل –السيدة زينب– احمد سعيد–‬                  ‫‪995‬‬
                                                              ‫الثا‬     ‫ال‬
               ‫عباسية– صلاح سالم – السيدة عائشة – الجيزة ‪ -‬المنيب‬                  ‫‪996‬‬
  ‫آفر الجبل – الجيزة – شارع مراد– آوبرى ‪ 6‬اآتوبر – عبد المنعم رياض‬                ‫‪997‬‬
                                                                     ‫)‪(1‬‬
     ‫مدينة الشروق –احمد فخرى – طريق النصر – عباسية– عبد المنعم‬                    ‫‪998‬‬
                                                                   ‫اض‬
                                    ‫معهد الخدمة الاجتماعية – العباسية‬           ‫‪998 /‬‬
                              ‫مساآن الشروق – عباسية – احمد حلمي‬                ‫‪998 //‬‬
     ‫المرج – الطريق الدائرى – مصر إسكندرية الزراعى – شبرا الخيمة –‬                ‫‪999‬‬
                                                               ‫ا د ل‬
      ‫السيدة عائشة – السيدة زينب – القصر العينى – آوبرى الجامعة ‪-‬‬                 ‫‪9‬ج‬
                                                                       ‫ن‬
                                          ‫مدينة نصر – عبد العزيز فهمي‬     ‫الف مسكن ‪ -‬م نصر‬
                                                 ‫المظلات – طنط الجزيزة‬     ‫خ خاصة ش القاهرة‬
‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                   ‫المسار‬                                     ‫رقم الخط‬
                                    ‫الميرغني – رمسيس‬        ‫مترو المرغنى‬
                                       ‫النزهه – رمسيس‬        ‫مترو النزهة‬
                            ‫عبد العزيز فهمي – رمسيس‬      ‫مترو عبد العزيز فهمى‬
                                    ‫مدينة نصر – رمسيس‬      ‫مترو مدينة نصر‬
                                     ‫مدينة نصر – المطرية‬  ‫مترو مطرية ‪-‬م نصر‬
                    ‫‪15‬مايو‪ -‬شبرا – احمد حلمي – عتبة‬              ‫‪24‬‬
            ‫شبرا الخيمه – آورنيش – عبد المنعم رياض‬               ‫‪26‬‬
                         ‫باسوس – شارع شبرا – الدوران‬             ‫‪33‬‬
                         ‫القناطر الخيرية – شلقان – عتبة‬         ‫‪212‬‬
                                 ‫طنان – قليوب – المظلات‬          ‫‪216‬‬
                      ‫الحزانيه – العطارة – شبين القناطر‬         ‫‪217‬‬
                               ‫بلقاس – المطرية المعرض‬           ‫‪218‬‬
                      ‫‪15‬مايو – مسطرد – عبود – الدوران‬           ‫‪817‬‬
                               ‫مسرة – حدائق – عباسية‬            ‫‪914‬‬
                             ‫قليوب البلد – مظلات – عتبة‬          ‫‪917‬‬
                     ‫طوخ – آورنيش – عبد المنعم رياض‬             ‫‪920‬‬
                        ‫مؤسسة الزآاة – الزيتون – عتبة‬           ‫‪937‬‬
                  ‫القناطر – آورنيش – عبد المنعم رياض‬            ‫‪953‬‬
                           ‫المنيب – دقي – تحرير – عبود‬          ‫‪967‬‬
                 ‫مطار القاهرة – المطرية – احمد حلمي‬             ‫‪971‬‬
                  ‫بيجام ‪ -‬مسطرد ‪ -‬حدائق – عباسية‬                ‫‪972‬‬
                          ‫ميدان الحجاز – المطرية – عبود‬         ‫‪975‬‬
                   ‫مسرة – آورنيش – عبد المنعم رياض‬               ‫‪82‬‬
               ‫السيدة عائشة – السيدة زينب – الدوران‬              ‫‪21‬‬
            ‫عبد المنعم رياض – احمد حلمي – أبو وافيه‬              ‫‪28‬‬
                                 ‫مر صفا – قليوب المظلات‬           ‫‪36‬‬
               ‫عبد المنعم رياض – شارع شبرا – قليوب‬              ‫‪211‬‬
             ‫عبد المنعم رياض – قليوب – شبين القناطر‬             ‫‪215‬‬
                              ‫سنهرة – قليوب ‪ -‬المظلات‬            ‫‪219‬‬
                         ‫البعوث – شبرا – القومية العربية‬        ‫‪250‬‬
                         ‫مطار القاهرة – مسطرد – بيجام‬           ‫‪562‬‬
                ‫جامع عمرو – شارع عبد العزيز – الدوران‬           ‫‪825‬‬
                       ‫محطة الصاروخ بالجيزة – المظلات‬            ‫‪833‬‬
                   ‫شبين القناطر – قليوب – نوى – عتبة‬            ‫‪918‬‬
                        ‫سوق العبور – المطرية – الدوران‬          ‫‪942‬‬
                  ‫مطار القاهرة – عبود – ‪ 15‬مايو بشبرا‬           ‫‪970‬‬
                     ‫ميدان الحجاز – روآسى – المظلات‬              ‫‪976‬‬
                          ‫منشاة ناصر – عتبة – أبو وافيه‬         ‫‪978‬‬
‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                  ‫المسار‬                                        ‫رقم الخط‬
               ‫عبد المنعم رياض – رمسيس – أبو وافيه‬               ‫‪991‬‬
                         ‫الدراسه – الشرابيه – أبو وافيه‬          ‫‪992‬‬
             ‫الدراسه – الوايلى – مسطرد ‪ 15 -‬مايو‬                 ‫‪915‬‬
                ‫بولاق الدآرور – شبرا – مساآن الوحدة‬               ‫‪921‬‬
                      ‫آفر الجبل – باب اللوق – عباسية‬             ‫‪924‬‬
                      ‫مطار القاهرة – المطرية – الدوران‬           ‫‪925‬‬
                              ‫القناطر – أبو الغيط – عتبة‬         ‫‪930‬‬
                     ‫مدينة السلام – اسبيكو – عباسية‬               ‫‪932‬‬
           ‫عبد المنعم رياض – الوايلى – مساآن الوحدة‬              ‫‪935‬‬
                                   ‫عتبة – حدائق – القلج‬          ‫‪936‬‬
                     ‫السلام اسبيكو – عبد المنعم رياض‬              ‫‪940‬‬
                         ‫السلام اسبيكو – رابعة – عتبة‬             ‫‪950‬‬
                           ‫عتبة – عباسية – هايكستب‬               ‫‪968‬‬
                         ‫احمد حلمي – الدائري ‪ -‬المرج‬             ‫‪999‬‬
                              ‫‪ -‬عتبة‬                     ‫مسلة‬     ‫‪41‬‬
                               ‫عتبة‬              ‫‪-‬‬     ‫المطرية‬    ‫‪43‬‬
                                 ‫‪ -‬النزهه‬                ‫مسلة‬     ‫‪55‬‬
                           ‫‪ -‬آليه الأزهر‬                  ‫مسلة‬     ‫‪67‬‬
                         ‫حدائق القبه‬          ‫‪-‬‬          ‫مسلة‬     ‫‪74‬‬
                      ‫احمد حلمي‬               ‫‪-‬‬          ‫مسلة‬    ‫‪290‬‬
                                  ‫عتبة‬           ‫‪-‬‬       ‫مسلة‬    ‫‪300‬‬
                                  ‫عتبة‬         ‫‪-‬‬       ‫المطرية‬   ‫‪312‬‬
                          ‫الخانكة‬      ‫‪-‬‬        ‫المرج الجديدة‬    ‫‪321‬‬
                                ‫العبور‬          ‫‪-‬‬      ‫عباسية‬    ‫‪347‬‬
                      ‫العمرانية‬         ‫‪-‬‬          ‫حدائق القبه‬   ‫‪810‬‬
                            ‫الاباجيه‬           ‫‪-‬‬         ‫الاميريه‬  ‫‪811‬‬
                            ‫الجيزة‬            ‫‪-‬‬        ‫المطرية‬   ‫‪812‬‬
               ‫مساآن زينهم‬           ‫‪-‬‬          ‫الزوايه الحمراء‬  ‫‪831‬‬
                        ‫المماليك‬             ‫‪-‬‬          ‫الاميريه‬  ‫‪837‬‬
                        ‫المنيب‬          ‫‪-‬‬               ‫الاميريه‬  ‫‪916‬‬
                      ‫التحرير‬             ‫‪-‬‬         ‫الهايكستب‬    ‫‪955‬‬
                      ‫الماظه‬            ‫‪-‬‬           ‫مدينة النور‬  ‫‪956‬‬
                 ‫الحي السادس‬                ‫‪-‬‬           ‫الاميريه‬  ‫‪959‬‬
                ‫الحي العاشر‬           ‫‪-‬‬            ‫شبرا الخيمه‬   ‫‪993‬‬
                    ‫روآسى‬          ‫‪-‬‬          ‫مؤسسة الزآاة‬        ‫‪35‬‬
                       ‫روآسى‬                ‫‪-‬‬         ‫الحرفيين‬   ‫‪331‬‬
              ‫التحرير‬       ‫‪-‬‬        ‫مساآن عين شمس‬               ‫‪828‬‬
              ‫العتبة‬       ‫‪-‬‬         ‫مساآن عين شمس‬                ‫‪58‬‬
‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                       ‫المسار‬                                       ‫رقم الخط‬
                        ‫جامع عمرو‬               ‫‪-‬‬           ‫اسبيكو‬    ‫‪919‬‬
                              ‫التحرير‬          ‫‪-‬‬            ‫اسبيكو‬    ‫‪330‬‬
                             ‫اسبيكو‬              ‫‪-‬‬          ‫المسلة‬    ‫‪984‬‬
                         ‫ميدان الحجاز‬            ‫‪-‬‬      ‫الاسكندريه‬     ‫‪328‬‬
              ‫جامع عمرو‬          ‫‪-‬‬        ‫مساآن عين شمس‬               ‫‪945‬‬
                           ‫المرج الجديدة‬             ‫‪-‬‬      ‫اسبيكو‬    ‫‪318‬‬
                           ‫‪ -‬المرج‬       ‫الدائري‬         ‫اسبيكو ‪-‬‬     ‫‪320‬‬
                        ‫المرج الجديدة‬         ‫‪-‬‬           ‫اسكندريه‬    ‫‪322‬‬
                            ‫اسبيكو‬           ‫‪-‬‬         ‫مدينة العبور‬   ‫‪944‬‬
                                 ‫عتبه‬           ‫‪-‬‬            ‫النزهه‬    ‫‪48‬‬
                                 ‫التحرير‬           ‫‪-‬‬         ‫النزهه‬   ‫‪510‬‬
                             ‫التحرير‬        ‫‪-‬‬          ‫مدينة العبور‬   ‫‪943‬‬
                                         ‫جيزة‬           ‫‪-‬‬    ‫المطار‬   ‫‪949‬‬
                            ‫التحرير‬              ‫‪-‬‬           ‫المطار‬   ‫‪400‬‬
                             ‫عباسية‬               ‫‪-‬‬          ‫النزهه‬    ‫‪53‬‬
                  ‫الجيزة‬           ‫‪-‬‬      ‫مساآن عين شمس‬               ‫‪990‬‬
                                     ‫عتبة‬           ‫‪-‬‬        ‫المطار‬   ‫‪948‬‬
                     ‫مدينة النور‬          ‫‪-‬‬            ‫سوق العبور‬     ‫‪985‬‬
                                ‫جامع عمرو ‪ -‬عتبة – عباسية‬              ‫‪26‬‬
               ‫مؤسسة الزآاة – عباسية – الحي العباسية‬                 ‫‪35 /‬‬
          ‫المدينة الجامعية – المعرض – عباسية – الاميريه‬                 ‫‪39‬‬
            ‫مساآن الماطة – عزبة المصري – حدائق القبه‬                   ‫‪51‬‬
                     ‫عزبة الهجانه – مساآن الماظة – عتبة‬                ‫‪54‬‬
                               ‫مسكن عين شمس – عباسية‬                   ‫‪57‬‬
                    ‫عباسية – شارع الطيران – الحي الثامن‬                ‫‪59‬‬
            ‫الحي السابع ‪ -‬النزهه ‪ -‬زهراء عين شمس‬                       ‫‪62‬‬
                             ‫حدائق القبه – عباسية – دراسة‬              ‫‪64‬‬
           ‫مساآن الحرفيين – الدويقه – عبد المنعم رياض‬                  ‫‪66‬‬
                   ‫قسم الحدائق – عباسية – منشية ناصر‬                   ‫‪73‬‬
               ‫الحي السادس – رمسيس – الشيخ رمضان‬                       ‫‪78‬‬
     ‫زهراء مدينة نصر – عباسية – رمسيس – احمد حلمي‬                     ‫‪178‬‬
                                ‫موقف المرج – عباسية – عتبة‬            ‫‪315‬‬
                 ‫زهراء مدينة نصر – الزوايه الحمراء – امبابه‬           ‫‪346‬‬
       ‫زهراء مدينة نصر – أآاديمية مبارك – القاهرة الجديدة‬             ‫‪348‬‬
                   ‫الحي الثامن – رمسيس – بولاق الدآرور‬                 ‫‪600‬‬
       ‫زهراء مدينة نصر – جامعة الأزهر – عبد المنعم رياض‬                ‫‪611‬‬
                                 ‫مساآن الحرفيين ‪ -‬العمرانية‬           ‫‪986‬‬
                                       ‫عباسية – زمالك – جيزة‬          ‫‪800‬‬
‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                       ‫المسار‬                               ‫رقم الخط‬
                  ‫الجبل الأحمر – امتداد رمسيس – عباسية‬        ‫‪869‬‬
              ‫مساآن الحرفيين – رمسيس – الشيخ رمضان‬           ‫‪878‬‬
                     ‫شبرا الخيمه – تجنيد – مساآن الماظة‬      ‫‪927‬‬
       ‫زهراء مدينة نصر – مصر الجديدة – زهراء عين شمس‬         ‫‪939‬‬
                        ‫الوحدة العربية – روآسى – عباسية‬      ‫‪947‬‬
           ‫عباسية – عباس العقاد – مسكن الطوب الرملي‬          ‫‪969‬‬
                               ‫سوق العبور – النهضة – عتبة‬    ‫‪973‬‬
                        ‫زهراء عين شمس – عباسية – عتبة‬         ‫‪44‬‬
                           ‫الحي السادس – عباسية ‪ -‬عتبة‬        ‫‪45‬‬
                    ‫مساآن الحلميه – عزيز المصري ‪ -‬عتبة‬        ‫‪46‬‬
             ‫عباسية – زهراء عين شمس – النزهه الجديدة‬          ‫‪47‬‬
                           ‫الحي السابع – الطيران – عباسية‬     ‫‪60‬‬
                   ‫الحي السادس – جامعه الأزهر – عباسية‬         ‫‪62‬‬
                    ‫منشية ناصر – عتبة – عبد المنعم رياض‬       ‫‪63‬‬
                      ‫منشية ناصر – عباسية – احمد حلمي‬         ‫‪65‬‬
                             ‫الحي العاشر – عباسية – عتبة‬      ‫‪69‬‬
                     ‫الوفاء والأمل – يوسف عباس – عباسية‬        ‫‪71‬‬
 ‫مساآن الحرفيين – الدويقه – السيدة زينب – السيدة نفسيه‬        ‫‪85‬‬
                   ‫حدائق القبه – احمد ماهر – حدائق زينهم‬      ‫‪88‬‬
           ‫زهراء مدينة نصر – جامعة الأزهر – قسم الحدائق‬       ‫‪179‬‬
         ‫محطة مترو الأنفاق بالمرج – النهضة – مدينة العبور‬     ‫‪344‬‬
                        ‫المخبز الالى – ميدان الحجاز – عتبة‬    ‫‪500‬‬
                 ‫حدائق القبه – مصر الجديدة – عزبة الهجانه‬    ‫‪550‬‬
                  ‫الحي السابع – رمسيس – شبرا المظلات‬          ‫‪710‬‬
                        ‫قسم الحدائق – عتبة – عين الصيرة‬      ‫‪840‬‬
                  ‫مسكن الشروق – حدائق النصر – عباسية‬         ‫‪938‬‬
                    ‫عباسية – جسر السويس ‪ -‬سوق العبور‬         ‫‪941‬‬
                        ‫مدينة النور – مصر والسودان ‪ -‬عتبة‬    ‫‪946‬‬
               ‫القاهرة الجديدة – زهراء مدينة نصر – عباسية‬    ‫‪350‬‬
                         ‫مجمع مدارس الفسطاط – رمسيس‬           ‫‪72‬‬
                                     ‫جامع عمرو – رمسيس‬        ‫‪83‬‬
                               ‫رمسيس‬       ‫‪-‬‬     ‫عين الصيرة‬   ‫‪87‬‬
                                  ‫العباسية‬     ‫‪-‬‬    ‫المقطم‬   ‫‪339‬‬
                            ‫السيدة عائشة‬      ‫‪-‬‬     ‫المقطم‬   ‫‪401‬‬
                        ‫الهضبة الوسطي – تحرير – رمسيس‬        ‫‪407‬‬
                          ‫صقر قريش – رمسيس – العباسية‬        ‫‪412‬‬
                      ‫صقر قريش – اثر النبي – السيدة زينب‬     ‫‪413‬‬
                        ‫صقر قريش – دار السلام – اثر النبي‬     ‫‪414‬‬
‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
                   ‫المسار‬                                 ‫رقم الخط‬
                     ‫المطبعة – السيدة زينب – الدارسة‬       ‫‪430‬‬
                ‫شق الثعبان – الاتواستراد – صقر قريش‬         ‫‪434‬‬
                      ‫شق الثعبان – محطة طرة للأنفاق‬         ‫‪435‬‬
                               ‫المطبعة – جامعه – امبابه‬    ‫‪910‬‬
            ‫صقر قريش – السيدة عائشة – منشية ناصر‬           ‫‪911‬‬
                 ‫صقر قريش – السيدة زينب – العباسية‬         ‫‪922‬‬
                 ‫الهضبة الوسطي – عبد المنعم رياض ‪2‬‬         ‫‪951‬‬
                            ‫الهضبة الوسطي – اثر النبي‬      ‫‪952‬‬
                   ‫أبو الريش – السيدة زينب – أبو رواش‬      ‫‪997‬‬
           ‫زهراء مصر القديمة – السيدة ‪ -‬الحي الثامن‬        ‫‪995‬‬
         ‫مساآن الشروق – عباسية – عبد المنعم رياض‬           ‫‪998‬‬
                   ‫عين الصيرة – جامعة القاهرة – امبابه‬      ‫‪11‬‬
          ‫السيدة عائشة – الاتواستراد ‪ -‬جراج القطامية‬        ‫‪338‬‬
                        ‫الأمام الشافعي – العتبة – عبود‬      ‫‪818‬‬
                        ‫المجزر الالى – العتبة – أبو وافيه‬   ‫‪824‬‬
                  ‫البساتين – جامعة القاهرة ‪ -‬المنيب‬        ‫‪923‬‬
                  ‫‪ -‬ميدان لبنان‬      ‫صقر قريش – الدقي‬      ‫‪977‬‬
                                          ‫المنيب ‪ -‬امبابه‬    ‫‪1‬‬
                                  ‫المنيب – بولاق الدآرور‬      ‫‪4‬‬
                                           ‫المنيب ‪-‬العتبة‬    ‫‪6‬‬
                      ‫آهرباء الهرم – عبد المنعم رياض ‪1‬‬       ‫‪8‬‬
                                   ‫المنيب – احمد حلمي‬        ‫‪9‬‬
                               ‫صفط اللبن – احمد حلمي‬        ‫‪15‬‬
                             ‫آهرباء الهرم – احمد حلمي‬       ‫‪30‬‬
                               ‫ميدان الجيزة – آفر الجبل‬    ‫‪333‬‬
                               ‫البدرشين – ميدان الجيزة‬     ‫‪335‬‬
                       ‫ترسا – المريوطيه – جامعه دائري‬      ‫‪341‬‬
                             ‫المريوطيه – السيدة عائشة‬      ‫‪342‬‬
                                 ‫المنيب – سوق ‪ 6‬أآتوبر‬     ‫‪345‬‬
                                ‫المنيب – النزهه الجديدة‬    ‫‪529‬‬
                                   ‫المنيب – احمد حلمي‬      ‫‪888‬‬
                      ‫آهرباء الهرم – عبد المنعم رياض ‪1‬‬     ‫‪900‬‬
                                 ‫المنيب – الزوايه الحمراء‬  ‫‪931‬‬
                                    ‫هضبة الهرم – الوراق‬    ‫‪933‬‬
                                    ‫آهرباء الهرم – الوراق‬  ‫‪958‬‬
                               ‫هضبة الهرم – ميت عقبه‬       ‫‪988‬‬
                        ‫آفر الجبل – عبد المنعم رياض ‪1‬‬      ‫‪997‬‬
                            ‫ميدان الجيزة ‪ -‬بنى مجدول‬       ‫‪349‬‬
‫مسارات خطوط الاتوبيس فى نطاق محافظة القاهرة‬
               ‫المسار‬                                    ‫رقم الخط‬
                                 ‫المنيل – رمسيس‬              ‫‪95‬‬
                      ‫صفط اللبن – الأمام الشافعي‬             ‫‪182‬‬
                                 ‫المنيب – عباسية‬            ‫‪996‬‬
                        ‫المريوطية – الوحدة العربية‬          ‫‪934‬‬
                           ‫أبو الهول – شبرا الخيمه‬          ‫‪913‬‬
                  ‫آفر طهر مس – عبد المنعم رياض‬              ‫‪564‬‬
                    ‫المنيب – آلية البنات الاسلاميه‬            ‫‪555‬‬
                        ‫المنيب – البعوث الاسلاميه‬             ‫‪666‬‬
                       ‫المنيب – قسم حدائق القبه‬             ‫‪777‬‬
              ‫المنيب – عزبة الهجانه – الحي العاشر‬           ‫‪855‬‬
                     ‫عبد المنعم رياض – شبرا منت‬             ‫‪337‬‬
                         ‫الحوا مديه – احمد حلمي‬             ‫‪982‬‬
                       ‫آرداسة – عبد المنعم رياض‬             ‫‪563‬‬
                          ‫عباسية – شبين القناطر‬     ‫خ خاصة ش القاهرة‬
                                  ‫امبابه – ‪ 6‬أآتوبر‬ ‫خ خاصة ش القاهرة‬
                  ‫الحي العاشر – عبد المنعم رياض‬       ‫ش القاهرة ‪792‬‬
